I"Ğ
<p>å—æ§ç«¯æ“ä½œç³»ç»Ÿä»¥ windows server 2008R2 SP1 ä¼ä¸šç‰ˆä¸ºæ ·ä¾‹<br /></p>
<h2 id="æ§åˆ¶ç«¯">æ§åˆ¶ç«¯</h2>
<p>æ§åˆ¶ç«¯Linuxéœ€è¦ç”¨pipå®‰è£…ä¸€ä¸ªpythonåŒ…: <code class="language-plaintext highlighter-rouge">pywinrm</code><br /></p>
<h2 id="å—æ§ç«¯">å—æ§ç«¯</h2>
<ol>
  <li>å®‰è£… <code class="language-plaintext highlighter-rouge">Microsoft .NET Framework 4.5</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">æ³¨æ„é¡ºåº</code>: è¦å…ˆå®‰è£….NET4.5åå‡çº§powershell, å¹¶ä¸”é‡å¯æœºå™¨</li>
      <li>æ¨èä½¿ç”¨ç¦»çº¿å®‰è£…åŒ…</li>
    </ul>
  </li>
  <li>å‡çº§powershellåˆ°<code class="language-plaintext highlighter-rouge">4.0</code>ä»¥ä¸Šç‰ˆæœ¬
    <ul>
      <li>windows server 2012åŠä»¥ä¸Šçš„ç‰ˆæœ¬é»˜è®¤powershellæ˜¯4.0ä¸éœ€è¦å‡çº§</li>
      <li><code class="language-plaintext highlighter-rouge">get-host</code>å‘½ä»¤å¯ä»¥æŸ¥çœ‹powershellçš„ç‰ˆæœ¬</li>
      <li>2008R2è£…å®Œæœºé»˜è®¤powershellæ˜¯2.0ç‰ˆæœ¬
<img src="/assets/post_image/ansible_windows_1.png" width="80%" height="80%" /><br /></li>
      <li>å‡çº§å®Œæˆå¹¶ä¸”é‡å¯å, get-hostçœ‹åˆ°ç‰ˆæœ¬å·ä¸º4.0
<img src="/assets/post_image/ansible_windows_2.png" width="80%" height="80%" /><br /></li>
    </ul>
  </li>
  <li>ä¿®æ”¹powershellçš„ç­–ç•¥
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æŸ¥çœ‹ç­–ç•¥
get-executionpolicy
# æŠŠç­–ç•¥ä¿®æ”¹ä¸ºremotesigned
set-executionpolicy remotesigned
</code></pre></div>    </div>
  </li>
  <li>è®¾ç½®windowsçš„è¿œç¨‹ç®¡ç†
    <ul>
      <li>å¿«é€Ÿé…ç½®winrm serviceå¹¶å¯åŠ¨è¯¥æœåŠ¡<br />
<img src="/assets/post_image/ansible_windows_3.png" width="80%" height="80%" /><br /></li>
      <li>æŸ¥çœ‹ç›‘å¬çŠ¶æ€<br />
<img src="/assets/post_image/ansible_windows_4.png" width="80%" height="80%" /><br /></li>
      <li>å¯ç”¨è¿œç¨‹è¿æ¥è®¤è¯<br />
<img src="/assets/post_image/ansible_windows_5.png" width="80%" height="80%" /><br /></li>
      <li>è®¾ç½®åŠ å¯†æ–¹å¼ä¸ºå…è®¸éåŠ å¯†<br />
<img src="/assets/post_image/ansible_windows_6.png" width="80%" height="80%" /><br /></li>
      <li>å‘½ä»¤æ•´ç†:<br />
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>winrm quickconfig
winrm enumerate winrm/config/listener
winrm set winrm/config/service/auth '@{Basic="true"}'
winrm set winrm/config/service '@{AllowUnencrypted="true"}'
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>windowsé˜²ç«å¢™é…ç½®
    <ul>
      <li>é«˜çº§å®‰å…¨ Windows é˜²ç«å¢™</li>
      <li>æ·»åŠ å…¥ç«™è§„åˆ™: æ–°å»º --&gt; ç«¯å£ --&gt; TCP --&gt; ç‰¹å®š: 5985</li>
      <li>åç§°å¯ä»¥éšä¾¿å–(eg:Ansible)</li>
    </ul>
  </li>
</ol>

<h2 id="å°æµ‹è¯•">å°æµ‹è¯•</h2>

:ET