I"ˆ<h2 id="ç½‘ç»œè®¾å¤‡">ç½‘ç»œè®¾å¤‡</h2>
<ul>
  <li>Switch
    <ul>
      <li>äº¤æ¢æœº</li>
    </ul>
  </li>
  <li>Router
    <ul>
      <li>è·¯ç”±å™¨</li>
    </ul>
  </li>
  <li>Firewall
    <ul>
      <li>é˜²ç«å¢™</li>
    </ul>
  </li>
  <li>IPS
    <ul>
      <li>Intrusion Prevention System</li>
      <li>å…¥ä¾µé¢„é˜²ç³»ç»Ÿ</li>
    </ul>
  </li>
  <li>IDS
    <ul>
      <li>Intrusion Detection System</li>
      <li>å…¥ä¾µæ£€æµ‹ç³»ç»Ÿ</li>
    </ul>
  </li>
  <li>WAF
    <ul>
      <li>Web Application Firewall</li>
      <li>Webåº”ç”¨ç¨‹åºé˜²ç«å¢™</li>
    </ul>
  </li>
</ul>

<h2 id="ç½‘ç»œåè®®æ ‡å‡†">ç½‘ç»œåè®®/æ ‡å‡†</h2>
<ul>
  <li>FTP
    <ul>
      <li>File Transfer Protocol</li>
      <li>æ–‡ä»¶ä¼ è¾“åè®®</li>
    </ul>
  </li>
  <li>TFTP
    <ul>
      <li>Trivial File Transfer Protocol</li>
      <li>ç®€å•æ–‡ä»¶ä¼ è¾“åè®®</li>
    </ul>
  </li>
  <li>RDP
    <ul>
      <li>Remote Desktop Protocol</li>
      <li>è¿œç¨‹æ¡Œé¢åè®®</li>
    </ul>
  </li>
  <li>Telnet
    <ul>
      <li>è¿œç¨‹ç»ˆç«¯åè®®</li>
    </ul>
  </li>
  <li>SMB
    <ul>
      <li>Server Messages Block</li>
      <li>æœåŠ¡å™¨æ¶ˆæ¯å—åè®®</li>
    </ul>
  </li>
  <li>VPN
    <ul>
      <li>Virtual Private Network</li>
      <li>è™šæ‹Ÿç§äººç½‘ç»œ</li>
    </ul>
  </li>
  <li>VTP
    <ul>
      <li>VLAN Trunking Protocol</li>
      <li>è™šæ‹Ÿå±€åŸŸç½‘ä¸­ç»§åè®®</li>
      <li>Ciscoç§æœ‰åè®®</li>
    </ul>
  </li>
  <li>RIP
    <ul>
      <li>Routing Information Protocol</li>
      <li>è·¯ç”±ä¿¡æ¯åè®®</li>
      <li>åŠ¨æ€è·¯ç”±åè®®</li>
    </ul>
  </li>
  <li>VLAN
    <ul>
      <li>Virtual LAN</li>
      <li>è™šæ‹Ÿå±€åŸŸç½‘</li>
    </ul>
  </li>
  <li>NAT
    <ul>
      <li>Network Address Translation</li>
      <li>ç½‘ç»œåœ°å€è½¬æ¢</li>
    </ul>
  </li>
  <li>SNAT
    <ul>
      <li>Source Network Address Translation</li>
      <li>æºç½‘ç»œåœ°å€è½¬æ¢</li>
    </ul>
  </li>
  <li>DNAT
    <ul>
      <li>Destination Network Address Translation</li>
      <li>ç›®æ ‡ç½‘ç»œåœ°å€è½¬æ¢</li>
    </ul>
  </li>
  <li>HSRP
    <ul>
      <li>Hot Standby Router Protocol</li>
      <li>çƒ­å¤‡ä»½è·¯ç”±åè®®</li>
    </ul>
  </li>
  <li>IP
    <ul>
      <li>Internet Protocol</li>
      <li>ç½‘ç»œäº’è¿åè®®</li>
    </ul>
  </li>
  <li>ICMP
    <ul>
      <li>Internet Control Message Protocol</li>
      <li>ç½‘ç»œæ§åˆ¶æŠ¥æ–‡åè®®</li>
    </ul>
  </li>
  <li>ARP
    <ul>
      <li>Address Resolution Protocol</li>
      <li>åœ°å€è§£æåè®®</li>
    </ul>
  </li>
  <li>DHCP
    <ul>
      <li>Dynamic Host Configuration Protocol</li>
      <li>åŠ¨æ€ä¸»æœºé…ç½®åè®®</li>
    </ul>
  </li>
  <li>DNS
    <ul>
      <li>Domain Names System</li>
      <li>åŸŸåç³»ç»Ÿ</li>
    </ul>
  </li>
  <li>TCP
    <ul>
      <li>Transmission Control Protocol</li>
      <li>ä¼ è¾“æ§åˆ¶åè®®</li>
      <li>é¢å‘è¿æ¥, å¯é </li>
    </ul>
  </li>
  <li>UDP
    <ul>
      <li>User Datagram Protocol</li>
      <li>ç”¨æˆ·æ•°æ®æŠ¥åè®®</li>
    </ul>
  </li>
</ul>

<h2 id="ç½‘ç»œè¦†ç›–èŒƒå›´">ç½‘ç»œè¦†ç›–èŒƒå›´</h2>
<ul>
  <li>LAN
    <ul>
      <li>Local Area Network</li>
      <li>å±€åŸŸç½‘(å†…ç½‘)</li>
    </ul>
  </li>
  <li>WAN
    <ul>
      <li>Wide Area Network</li>
      <li>å¹¿åŸŸç½‘(å¤–ç½‘)</li>
    </ul>
  </li>
</ul>

<h2 id="é‚®ä»¶åè®®">é‚®ä»¶åè®®</h2>
<ul>
  <li>SMTP
    <ul>
      <li>Simple Mail Transfer Protocol</li>
      <li>ç®€å•ç”µå­é‚®ä»¶ä¼ è¾“åè®®</li>
    </ul>
  </li>
  <li>POP3
    <ul>
      <li>Post Office Protocol 3</li>
      <li>é‚®å±€åè®®ç‰ˆæœ¬3</li>
    </ul>
  </li>
  <li>IMAP4
    <ul>
      <li>Internet Message Access Protocol 4</li>
      <li>ç½‘ç»œæ¶ˆæ¯è®¿é—®åè®®ç‰ˆæœ¬4</li>
    </ul>
  </li>
</ul>
:ET