I"è<p>ç¬¬ä¸€ä¸ªæ•°å’Œå®ƒåé¢çš„æ‰€æœ‰æ•°æ¯”è¾ƒå¤§å°<br /></p>

<blockquote>
  <p>ä¸¤ç§æƒ…å†µ:</p>
  <ol>
    <li>å®ƒå°±æ˜¯æœ€å°çš„æ•°, é‚£ä¹ˆä¿æŒåŸä½ç½®ä¸åŠ¨</li>
    <li>å®ƒä¸æ˜¯æœ€å°çš„æ•°, é‚£ä¹ˆè®©æœ€å°çš„æ•°å’Œå®ƒäº¤æ¢ä½ç½®</li>
  </ol>
</blockquote>

<p>æ— è®ºå“ªç§æƒ…å†µå‡ºç°, ç»“æœéƒ½æ˜¯æœ€å°çš„æ•°æ’åœ¨ç¬¬ä¸€ä½ <br />
<code class="highlighter-rouge">The Smallest Number Comes First</code><br />
ç´§æ¥ç€<br />
ç¬¬äºŒä¸ªæ•°å’Œå®ƒåé¢çš„æ‰€æœ‰æ•°æ¯”è¾ƒå¤§å°<br />
ç»“æœæŠŠç¬¬äºŒå°çš„æ•°æ’åœ¨ç¬¬äºŒä½ <br />
<code class="highlighter-rouge">The Second Smallest Number Place In Second</code><br />
ä»¥æ­¤ç±»æ¨, æœ€ç»ˆå®Œæˆæ’åº</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">select_sort</span><span class="p">(</span><span class="n">data_list</span><span class="p">):</span>
    <span class="s">"""é€‰æ‹©æ’åº"""</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">data_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">data_list</span><span class="p">[</span><span class="n">min_index</span><span class="p">]:</span>
                <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">min_index</span><span class="p">:</span>
            <span class="n">data_list</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">data_list</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_list</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">data_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">54</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
    <span class="n">select_sort</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
</code></pre></div></div>

:ET