I"j<p><strong>公共方法</strong></p>

<p><strong>运算符</strong><br /></p>

<p>对于str, list 和 tuple 这三个类型, 算数运算符 +号 和 *号 属于公有方法<br /></p>

<table>
  <thead>
    <tr>
      <th>算数运算符</th>
      <th>用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+号</td>
      <td>拼接</td>
    </tr>
    <tr>
      <td>*号</td>
      <td>复制 (倍增)</td>
    </tr>
  </tbody>
</table>

<p>并不能用于 dict 和 set 类型的数据!<br /></p>

<p>对于所有的5个容器 str, list, tuple, dict 和 set<br />
判断是否存在的方法<strong>in/not in</strong>都通用<br /></p>

<ul>
  <li>注意: 对于字典dict来说, in/not in 仅仅判断key是否存在</li>
</ul>

<p><strong>Python内置函数</strong><br /></p>

<table>
  <thead>
    <tr>
      <th>函数</th>
      <th>用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>len()</td>
      <td>计算容器中元素的个数</td>
    </tr>
    <tr>
      <td>max()</td>
      <td>返回容器中元素的最大值</td>
    </tr>
    <tr>
      <td>min()</td>
      <td>返回容器中元素的最小值</td>
    </tr>
    <tr>
      <td>del()</td>
      <td>删除变量</td>
    </tr>
  </tbody>
</table>

<p>对于多维度list和tuple的访问<br />
<code class="highlighter-rouge">变量名[x][y][...]</code><br /></p>

<p>带索引的遍历结果<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">alist</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
      <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>
<p>结果 <br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>o a
1 b
2 c
</code></pre></div></div>

<p>枚举函数 enumerate()<br /></p>

<ul>
  <li>将一个可遍历的数据对象组合成一个索引序列, 并同时列出下标和数据
<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>结果 <br /></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>o a
1 b
2 c
</code></pre></div>    </div>
  </li>
</ul>
:ET