I"<p><strong>ACL( 网络 )</strong></p>

<blockquote>
  <ol>
    <li>
      <p>Access Control List  访问控制列表</p>

      <p>对资源的控制</p>
    </li>
    <li>
      <p>ACL是一种包过滤技术</p>
    </li>
    <li>
      <p>ACL基于IP包头的IP地址, 4层TCP/UDP头部的端口号, [5层数据]</p>

      <p>基于3层和4层过滤</p>
    </li>
    <li>
      <p>ACL在路由器上配置, 也可以在防火墙上配置(一般叫策略)</p>

      <p>防火墙一般用来过滤3,4层的网络流量数据, 对5层的应用数据并不是专长(IPS的工作)</p>
    </li>
    <li>
      <p><strong>ACL主要分为2大类:</strong></p>

      <p>1) 标准ACL</p>

      <p>2) 扩展ACL</p>
    </li>
    <li>
      <p><strong>标准ACL:</strong></p>

      <p><strong>(重点)</strong>表号: 1-99</p>

      <p>特点: <strong>只能</strong>基于<strong>源IP</strong>对包进行过滤</p>

      <p>命令:</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t
access-list 表号 permit/deny 源IP或源网段 反子网掩码
   
# 反子网掩码: 将正的子网掩码0和1倒置
例: 255.0.0.0 --&gt; 0.255.255.255
	255.255.0.0 --&gt; 0.0.255.255
	255.255.255.0 --&gt; 0.0.0.255
# 反子网掩码的作用: 用来匹配条件, 与0对应的需要严格匹配与1(255)对应的忽略!
例1: access-list 1 deny 10.0.0.0 0.255.255.255 
拒绝源IP为10开头的主机
例2: access-list 1 deny 10.1.1.1 0.0.0.0
拒绝源IP为10.1.1.1的主机
简写: access-list 1 deny host 10.1.1.1
例3: access-list 1 deny 0.0.0.0 255.255.255.255
拒绝所有人
简写: access-list 1 deny any
</code></pre></div>      </div>

      <p><strong>完整案例</strong></p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t
acc 1 deny host 10.1.1.1
acc 1 deny 20.1.1.0 0.0.0.255
acc 1 permit any
</code></pre></div>      </div>

      <p><strong>查看ACL表</strong></p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show ip access-list [表ID]
</code></pre></div>      </div>

      <p><strong>将ACL应用到接口</strong></p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int f0/x
	ip access-group 表号 in/out   # 取消应用在前面加no
	exit
</code></pre></div>      </div>
    </li>
    <li>
      <p><strong>扩展ACL</strong></p>

      <p><strong>(重点)</strong>表号: 100-199</p>

      <p>特点: 可以基于源IP, 目标IP, 端口号, 协议等等对包进行过滤</p>

      <p>命令:</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t
acc 100 permit/deny 协议 源IP/源网段 反子网掩码 目标IP/目标网段 反子网掩码 [eq 端口号]
</code></pre></div>      </div>

      <p>协议怎么写?  tcp/udp/icmp/ip</p>

      <blockquote>
        <p>条件有端口号, 前面必须写 tcp/udp</p>

        <p>条件没有端口号时, 前面写什么协议看需求了</p>
      </blockquote>

      <p>案例:</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>acc 100 permit tcp host 10.1.1.1 host 20.1.1.3 eq 80
acc 100 deny ip host 10.1.1.1 20.1.1.0 0.0.0.255
acc 100 permit ip any any
</code></pre></div>      </div>
    </li>
    <li>
      <p><strong>ACL原理</strong></p>

      <p>1) ACL表必须应用到接口的进/出方向才能生效!</p>

      <p>2) 一个接口的一个方向只能应用一张表</p>

      <p>3) 在进还是出方向应用?  取决于流量控制总方向</p>

      <p>4) ACL表是严格的自上而下地检查每一条, 所以必须要注意书写的顺序</p>

      <p>5) 每一条目是由条件和动作组成的, 当流量完全满足条件, 允许通过</p>

      <p>​	当某流量没有满足某条件, 继续检查下一条</p>

      <p>6) 标准ACL尽量写在靠近目标的地方</p>

      <p>7) 书写原理:</p>

      <p>​	1] 做流量控制, 首先判断ACL写的位置(哪个路由器的哪个接口的哪个方向?), 标准还是扩展</p>

      <p>​	2] 再考虑怎么写ACL</p>

      <p>​	3] 如何写?</p>

      <p>​		首先要判断最终是要允许所有还是拒绝所有</p>

      <p>​		然后写的时候要注意: 将严格详细的控制写在前面</p>

      <p>​		默认会有一个拒绝所有(deny any)隐藏在表的最后面</p>

      <p>8) 一般情况下, 标准或扩展ACL一旦写好, 无法删除某一条也无法修改某一条, 也无法修改顺序, 也无法在中间插入新的条目, 只能一直不断地在最后添加新的条目</p>

      <p>​	<strong>如果想要修改/插入/删除, 只能删除整个表, 再重新写!!</strong></p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t 
no access-list 表ID
</code></pre></div>      </div>

      <p>9) <strong>命名ACL:</strong></p>

      <p>​	作用: 对标准或者扩展ACL进行自定义命名</p>

      <p>​	优点: 自定义命名更容易辨认, 也便于记忆!</p>

      <p>​			  可以任意修改某一条, 或删除某一条, 也可以在中间插入某一条</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t
ip access-list standard/extended 自定义表名   # 进入ACL表环境
	permit/deny 协议 源IP/源网段 反子网掩码 目标IP/目标网段 反子网掩码 [eq 端口号]
</code></pre></div>      </div>

      <p>​	删除某条</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>no 条目ID(10/20/30...)
</code></pre></div>      </div>

 	插入某条

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>条目ID permit/deny 协议 源IP/源网段 反子网掩码 目标IP/目标网段 反子网掩码 [eq 端口号]
</code></pre></div>      </div>

      <p>​	进入非命名ACL表环境进行操作</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip access-list standard/extended 表号
</code></pre></div>      </div>
    </li>
  </ol>

</blockquote>

:ET