I"<p><strong>基本概念</strong></p>

<blockquote>
  <ul>
    <li>
      <p>定义: 具备安全防护功能的网络设备</p>

      <ul>
        <li>
          <p><strong>隔离</strong>网络:</p>

          <ul>
            <li>
              <p>将需要保护的网络与不可信任的网络进行隔离, 隐藏信息并进行安全防护</p>

              <p>路由器和防火墙的区别?</p>

              <ul>
                <li>路由器默认都能过, 并用ACL限制某些流量不让过;</li>
                <li>而防火墙默认谁也不让过, 写策略去决定哪些流量可以放行</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><strong>基本功能</strong></p>

<blockquote>
  <ul>
    <li>访问控制</li>
    <li>攻击防护</li>
    <li>冗余设计</li>
    <li>路由, 交换</li>
    <li>日志记录</li>
    <li>虚拟专网VPN</li>
    <li>NAT地址转换</li>
  </ul>
</blockquote>

<p><strong>防火墙产品及厂家</strong></p>

<blockquote>
  <ul>
    <li>H3C U200系列</li>
    <li>juniper 550M
      <ul>
        <li>并发(新建)连接数: 同时保持活动状态的会话数极限</li>
        <li>并发连接数范围: 同时维持的会话总数</li>
      </ul>
    </li>
    <li>天融信</li>
    <li>启明星辰</li>
    <li>华为</li>
    <li>锐捷</li>
    <li>Cisco</li>
  </ul>
</blockquote>

<p><strong>区域隔离</strong></p>

<blockquote>
  <ul>
    <li>区域隔离的概念
      <ul>
        <li>
          <高>内部区域
</高>
        </li>
        <li>
          <中>DMZ区域: 称为"隔离区", 也叫"非军事化区/停火区"
</中>
        </li>
        <li>
          <低>外部区域
</低>
        </li>
      </ul>
    </li>
    <li>高区域 —-&gt; 低区域 : 一律放行</li>
    <li>低区域 —-&gt; 高区域 : 需要策略</li>
  </ul>
</blockquote>

<p><strong>IPS(入侵防御系统)和IDS(入侵检测系统)</strong></p>

<blockquote>
  <ul>
    <li>工作在第五层</li>
    <li>IDS 旁路 不牺牲性能   价格便宜  只能警告不能防御</li>
    <li>IPS 串联 牺牲性能  价格贵  可以防御</li>
  </ul>
</blockquote>

<p><strong>防火墙的分类</strong></p>

<blockquote>
  <ul>
    <li><strong>按防火墙形态分类</strong>
      <ol>
        <li>软件防火墙</li>
        <li>硬件防火墙</li>
      </ol>
    </li>
    <li><strong>按技术实现分类</strong>
      <ol>
        <li>包过滤防火墙</li>
        <li>状态检测包过滤防火墙</li>
        <li>应用(代理)防火墙</li>
        <li>WAF(Web应用)防火墙</li>
        <li>应用层防火墙(上网行为)</li>
      </ol>
    </li>
  </ul>
</blockquote>

<p><strong>防火墙的发展历史</strong></p>

<blockquote>
  <ul>
    <li><strong>包过滤防火墙</strong>
      <ul>
        <li>最早的防火墙技术之一, 功能简单, 配置复杂</li>
      </ul>
    </li>
    <li><strong>应用网关/应用代理防火墙</strong>
      <ul>
        <li>最早的防火墙技术之二, 连接效率低, 速度慢</li>
      </ul>
    </li>
    <li><strong>状态检测防火墙</strong>
      <ul>
        <li>现代主流防火墙, 速度快, 配置方便, 功能多</li>
      </ul>
    </li>
    <li><strong>DPI防火墙(Deep Packet Inspection)</strong>
      <ul>
        <li>未来防火墙的发展方向, 能够告诉的对第七层数据进行检测</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><strong>包过滤防火墙</strong></p>

<blockquote>
  <ul>
    <li>也称 “分组过滤防火墙”  (Packet Filtering)</li>
    <li>根据分组包的 源/目标地址, 端口号以及协议类型</li>
    <li>优点: 高效, 透明</li>
    <li>缺点:  对管理员要求高, 处理信息能力有限</li>
  </ul>
</blockquote>

<p><strong>应用网关型防火墙</strong></p>

<blockquote>
  <ul>
    <li>也称”应用代理防火墙”</li>
    <li>每个代理需要一个不同的应用进程, 或者一个后台运行的服务程序, 对每个新的应用必须添加针对此此应用的服务程序, 否则不能使用该服务</li>
    <li>优点: 安全性高, 能检测内容</li>
    <li>缺点: 连接性能差, 可伸缩性差</li>
  </ul>
</blockquote>

<p><strong>状态检测防火墙</strong></p>

<blockquote>
  <ul>
    <li>从传统包过滤防火墙发展而来, 除了包过滤检测的特性之外, 对网络连接设置状态特性加以检测</li>
    <li>优点: 减少检查工作量, 提高效率;   连接状态可以简化规则的设置</li>
    <li>缺点: 对应用层检测不够深入</li>
  </ul>
</blockquote>

<p><strong>衡量防火墙性能5大指标</strong></p>

<blockquote>
  <ol>
    <li>吞吐量: 不丢包的情况下, 单位时间内通过的数据包数量</li>
    <li>时延: 数据包第一个bit进入防火墙到最后一个bit从防火墙输出的时间间隔</li>
    <li>丢包率: 通过防火墙传送时丢失的数据包数量占发送数据包的比率</li>
    <li>并发连接数: 防火墙能够同时处理的点对点连接的最大数目  (一般更关心这个指标)</li>
    <li>新建连接数: 在不丢包的情况下, 每秒可以建立的最大连接数</li>
  </ol>
</blockquote>

<p><strong>防火墙工作模式</strong></p>

<blockquote>
  <ul>
    <li>标准应用
      <ol>
        <li>透明模式</li>
        <li>路由模式</li>
        <li>混杂模式</li>
      </ol>
    </li>
  </ul>
</blockquote>

<p><strong>HA</strong></p>

<blockquote>
  <ul>
    <li>两个防火墙互为备份, 实现高可用性</li>
  </ul>
</blockquote>
:ET