I"<p>хЬиф╕Аф╕кSELECTшпнхПеф╕нх╡МхЕеф║ЖхПжф╕Аф╕кSELECTшпнхПе, х╡МхЕечЪДшпнхПех░▒хПлхнРцЯешпвшпнхПе, ф╕Ах╝АхзЛчЪДшпнхПехИЩчз░ф╕║ф╕╗цЯешпвшпнхПе<br /></p>

<p>ф╕╗цЯешпвхТМхнРцЯешпвчЪДхЕ│ч│╗:</p>
<ol>
  <li>хнРцЯешпвх╡МхЕехЬиф╕╗цЯешпвф╕н</li>
  <li>хнРцЯешпвш╛ЕхКйф╕╗цЯешпв, хЕЕх╜Уф╕╗цЯешпвчЪДцЭбф╗╢цИЦшАЕцХ░цНоц║Р</li>
  <li>хнРцЯешпвхПпф╗еф╜Ьф╕║ф╕АцЭбхоМцХ┤чЪДSELECTшпнхПешАМчЛмчлЛхнШхЬи</li>
</ol>

<p>хнРцЯешпвчЪДхИЖч▒╗:</p>
<ol>
  <li>цаЗщЗПхнРцЯешпв: ш┐ФхЫЮ1ф╕кхА╝</li>
  <li>шбМхнРцЯешпв: ш┐ФхЫЮ1шбМчЪДхА╝</li>
  <li>хИЧхнРцЯешпв: ш┐ФхЫЮ1хИЧчЪДхА╝</li>
</ol>

<h3 id="щлШщШ╢sqlшпнхПеsqlчЪДх╡МхеЧ">щлШщШ╢SQLшпнхПе(SQLчЪДх╡МхеЧ)</h3>
<ol>
  <li>х░ЖцЯешпвчЪДч╗УцЮЬцПТхЕехИ░хЕ╢ф╗ЦчЪДшбиф╕н(шбихдНхИ╢)
    <ul>
      <li>шпнц│Х: INSERT INTO тАж SELECTтАж
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">шби</span><span class="mi">1</span><span class="p">(</span><span class="err">хнЧцо╡</span><span class="mi">1</span><span class="p">)</span> <span class="k">SELECT</span>  <span class="err">хнЧцо╡</span><span class="mi">2</span> <span class="k">FROM</span> <span class="err">шби</span><span class="mi">2</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="err">хнЧцо╡</span><span class="mi">2</span><span class="p">;</span>
</code></pre></div>        </div>
        <p>цККшби2 хнЧцо╡2 чЪДцЯешпвч╗УцЮЬц╖╗хКахИ░ шби1 хнЧцо╡1 чЪДхИЧф╕н<br /></p>
      </li>
    </ul>
  </li>
  <li>ф╜┐чФиш┐ЮцОецЫ┤цЦ░шбиф╕нцЯРф╕кхнЧцо╡цХ░цНо
    <ul>
      <li>шпнц│Х: UPDATE тАж JOIN тАж
ф╛Л: цККшби1ф╕нхнЧцо╡1цФ╣цИРшби2ф╕нхнЧцо╡2чЪДцХ░цНохА╝<br />
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="err">шби</span><span class="mi">2</span> <span class="k">JOIN</span> <span class="err">шби</span><span class="mi">1</span> <span class="k">ON</span> <span class="err">шби</span><span class="mi">2</span><span class="p">.</span><span class="err">хнЧцо╡</span><span class="mi">2</span> <span class="o">=</span> <span class="err">шби</span><span class="mi">1</span><span class="p">.</span><span class="err">хнЧцо╡</span><span class="mi">1</span> <span class="k">SET</span> <span class="err">шби</span><span class="mi">1</span><span class="p">.</span><span class="err">хнЧцо╡</span><span class="mi">1</span> <span class="o">=</span> <span class="err">шби</span><span class="mi">2</span><span class="p">.</span><span class="err">хнЧцо╡</span><span class="mi">2</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>хИЫх╗║шбих╣╢ч╗ЩцЯРф╕кхнЧцо╡ц╖╗хКацХ░цНо
    <ul>
      <li>шпнц│Х: CREATE TABLE тАж SELECT
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="err">шби</span><span class="mi">2</span><span class="p">(</span><span class="err">хнЧцо╡</span><span class="mi">2</span> <span class="err">ч▒╗хЮЛ</span> <span class="err">ч║жцЭЯ</span> <span class="k">SELECT</span> <span class="err">хнЧцо╡</span><span class="mi">1</span> <span class="k">as</span> <span class="err">хнЧцо╡</span><span class="mi">2</span> <span class="k">FROM</span> <span class="err">шби</span><span class="mi">1</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="err">хнЧцо╡</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

:ET