I"Ï	<!-- Â£∞ÊòéÂàÜÁ±ªÂèòÈáè -->

<table align="center" border="0" width="70%">
	<tbody>
		<!-- Ê†áÈ¢ò -->
		<tr>
			<td>
				<p align="center">
					<font size="7" color="#000000">
						<b>Algorithm</b>
					</font>
				</p>
				<hr />
			</td>
		</tr>
		<!-- Á¨îËÆ∞ÂàóË°® -->
		<!-- ÁªüËÆ° -->
		<tr>
			<td align="center">
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						
							<p>Count: 2 notes</p>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</td>
		</tr>
		<tr>
			<td>
				<table width="70%" align="center" border="0">
					<tbody>
						<tr>
							<td width="25%" align="left">
							</td>
							<td width="50%" align="left">
								<ul>
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
											
												<li>
												2020 Sep 26
												<a href="/algorithm/2020/09/26/Python%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html">
												PythonÈÄâÊã©ÊéíÂ∫è
												</a>
												</li><br />
											
												<li>
												2020 Sep 26
												<a href="/algorithm/2020/09/26/Python%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.html">
												PythonÂÜíÊ≥°ÊéíÂ∫è
												</a>
												</li><br />
											
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
								</ul>
							</td>
							<td width="25%" align="left">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- Á´ôÂÜÖË∑≥ËΩ¨ -->
		<tr>
			<td>
				<center>
				<p>&nbsp;</p>
				<table width="80%" align="center" cellspacing="5" cellpadding="5">
					<tbody>
						<tr>
							<td width="50%" align="center">
								<a href="/">
									<img src="/assets/home.png" />
									<br />
									Go Home
								</a>
							</td>
							<td width="50%" align="center">
								<a href="/category">
									<img src="/assets/cate.png" />
									<br />
									Ch Cate
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<hr />
				<font size="3" color="#000000">powered by jekyll</font>
				</center>
			</td>
		</tr>
	</tbody>
</table>

:ET