I"N<p><strong>NTFS权限概述</strong></p>

<blockquote>
  <ol>
    <li>通过设置NTFS权限, 实现不同的用户访问不同对象的权限</li>
    <li>分配了正确的访问权限后, 用户才能<strong>访问其资源</strong></li>
    <li>设置权限<strong>防止资源被篡改、删除</strong></li>
  </ol>
</blockquote>

<p><strong>文件系统概述</strong></p>

<blockquote>
  <ul>
    <li>
      <p>文件系统: 在<strong>外部存储设备</strong>上组织文件的方法</p>
    </li>
    <li>
      <p>常用的文件系统:</p>
      <ul>
        <li>FAT   # windows</li>
        <li>NTFS  # windows</li>
        <li>EXT   # linux</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><strong>文件系统的基本存储单元: 簇</strong></p>

<p><strong>NTFS文件系统特点</strong></p>

<blockquote>
  <ol>
    <li>提高磁盘读写性能</li>
    <li>可靠性
      <ul>
        <li>加密文件系统</li>
        <li>访问控制列表(设置权限)  ACL</li>
      </ul>
    </li>
    <li>磁盘利用率
      <ul>
        <li>压缩</li>
        <li>磁盘配额</li>
      </ul>
    </li>
    <li><strong>支持单个文件大于4个GB</strong></li>
  </ol>
</blockquote>

<p><strong>修改NTFS权限</strong></p>

<blockquote>
  <ul>
    <li>
      <p><strong>取消权限继承</strong></p>

      <ul>
        <li>作用: 取消后, 可以任意修改权限列表了</li>
        <li>方法: 文件夹右键属性–&gt;安全–&gt;高级–&gt;去掉第一个对勾–&gt;选择复制即可</li>
      </ul>
    </li>
    <li>
      <p><strong>文件及文件夹权限</strong></p>

      <table>
        <thead>
          <tr>
            <th>文件权限</th>
            <th>权限内容</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>完全控制</td>
            <td>拥有读取, 写入, 修改, 删除文件的权限以及特殊权限</td>
          </tr>
          <tr>
            <td>修改</td>
            <td>拥有读取, 写入, 修改, 删除文件的权限</td>
          </tr>
          <tr>
            <td>读取和执行</td>
            <td>拥有读取和执行文件的权限</td>
          </tr>
          <tr>
            <td>读取</td>
            <td>拥有读取文件的权限</td>
          </tr>
          <tr>
            <td>写入</td>
            <td>拥有修改文件内容的权限</td>
          </tr>
          <tr>
            <td>特殊权限</td>
            <td>控制文件权限列表的权限</td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
  <hr />

  <table>
    <thead>
      <tr>
        <th>文件夹权限</th>
        <th>权限内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>完全控制</td>
        <td>拥有对文件夹及其中文件读取, 写入, 修改, 删除的权限以及特殊权限</td>
      </tr>
      <tr>
        <td>修改</td>
        <td>拥有对文件夹及其中文件读取, 写入, 修改, 删除的权限</td>
      </tr>
      <tr>
        <td>读取和执行</td>
        <td>拥有对文件夹中的文件下载, 读取, 执行的权限</td>
      </tr>
      <tr>
        <td>列出文件夹目录</td>
        <td>可以列出文件夹的内容(打开文件夹)</td>
      </tr>
      <tr>
        <td>读取</td>
        <td>拥有对文件夹中的文件下载, 读取的权限</td>
      </tr>
      <tr>
        <td>写入</td>
        <td>拥有在文件夹中创建新文件的权限</td>
      </tr>
      <tr>
        <td>特殊权限</td>
        <td>控制文件夹权限列表的权限</td>
      </tr>
    </tbody>
  </table>

  <ul>
    <li>
      <p><strong>权限累加</strong></p>

      <ul>
        <li>当用户<strong>同时属于多个组</strong>时, 权限是累加的(只累加允许)!</li>
      </ul>
    </li>
    <li>
      <p><strong>拒绝最大</strong></p>

      <ul>
        <li>当允许和拒绝冲突时, 结果是拒绝</li>
        <li>举例:  所在组允许, 但是某个用户拒绝</li>
      </ul>
    </li>
    <li>
      <p><strong>取得所有权</strong></p>

      <ul>
        <li>只有administrator有这个功能</li>
        <li>administrator可以把所有文件/文件夹的所有者更改成管理员/管理员组</li>
        <li>高级–&gt;所有者</li>
      </ul>
    </li>
    <li>
      <p><strong>强制继承</strong></p>

      <ul>
        <li>作用: 对下强制继承父子关系!</li>
        <li>方法: 文件夹右键属性–&gt;安全–&gt;高级–&gt;第二项对勾勾上即可!</li>
      </ul>
    </li>
    <li>
      <p><strong>文件复制对权限的影响</strong></p>

      <ul>
        <li>文件复制后, 文件的权限会被<strong>目标文件夹</strong>的权限覆盖</li>
        <li>注意: 同一个分区, 剪切移动时权限不会被覆盖, 推荐复制过去</li>
      </ul>
    </li>
  </ul>
</blockquote>

:ET