I"<p>和主流的编程语言不同, Shell脚本中的流程执行语句不允许为空<br /></p>

<p>不要写没有执行内容的else语句<br /></p>

<h3 id="if条件选择">IF条件选择</h3>
<p>语法:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span>条件1
<span class="k">then
    </span>执行的语句1
<span class="k">elif </span>条件2
<span class="k">then
    </span>执行的语句2
<span class="k">else
    </span>执行的语句3
<span class="k">fi</span>
</code></pre></div></div>

<p>写成一行:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span>条件]<span class="p">;</span> <span class="k">then </span>执行的语句<span class="p">;</span> <span class="k">else </span>执行的语句<span class="p">;</span> <span class="k">fi</span>
</code></pre></div></div>

<h3 id="for循环">FOR循环</h3>
<p>语法:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>变量 <span class="k">in </span>可迭代对象
<span class="k">do
   </span>执行的语句
<span class="k">done</span>
</code></pre></div></div>

<p>写成一行:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>变量 <span class="k">in </span>可迭代对象<span class="p">;</span> <span class="k">do </span>执行的语句<span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<ul>
  <li>如果不写 in 语句 , for循环遍历的是命令行传入的位置参数</li>
</ul>

<h3 id="while循环">WHILE循环</h3>
<p>语法:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while </span>条件
<span class="k">do 
    </span>执行的语句
<span class="k">done</span>
</code></pre></div></div>

<h3 id="无限循环">无限循环</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> :
<span class="k">do
    </span><span class="nb">command
</span><span class="k">done</span>
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while </span><span class="nb">true
</span><span class="k">do 
    </span><span class="nb">command
</span><span class="k">done</span>
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">((</span> <span class="p">;</span> <span class="p">;</span> <span class="o">))</span>
</code></pre></div></div>

<h3 id="until循环">UNTIL循环</h3>
<p>语法:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">until </span>条件
<span class="k">do
   </span><span class="nb">command
</span><span class="k">done</span>
</code></pre></div></div>

<p>until循环执行一系列的命令, 直到条件为true为止<br />
Until循环的处理逻辑和while正相反<br />
大多数情况下while循环是优于until循环的, 极少数情况下until循环更有用<br /></p>

<h3 id="case条件选择">CASE条件选择</h3>
<p>语法:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> 值 <span class="k">in
</span>方案1<span class="p">)</span>
    执行的语句
    <span class="p">;;</span>
方案2<span class="p">)</span>
    执行的语句
    <span class="p">;;</span>
<span class="k">*</span><span class="p">)</span>
    执行的语句
    <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<p>Shell中的case和其他编程语言中的switch…case用法类似<br />
每个case分支使用右边小括号<code class="language-plaintext highlighter-rouge">)</code>开始, 使用两个分号<code class="language-plaintext highlighter-rouge">;;</code>结束<br />
一旦匹配了其中一个方案, 则执行该方案的语句, 随后跳出选择不再判断其他方案是否匹配<br />
如果没有匹配到任何方案, 则会执行<code class="language-plaintext highlighter-rouge">*</code>语句块中的语句<br /></p>

<h3 id="跳出循环">跳出循环</h3>
<p>和其他语言类似, <code class="language-plaintext highlighter-rouge">break</code>和<code class="language-plaintext highlighter-rouge">continue</code><br /></p>

<p>break立即跳出, 终止后面的所有循环<br />
continue跳出当前循环, 继续执行后面的循环<br /></p>

:ET