I"6f<section>
  

    
    
      
        <h2>2020年的笔记</h2>
	<hr />
    
    
    
      
        <ul>
      
        <li class="file"><time>Dec 27 - </time>
          <a href="/linux/2020/12/27/Linux%E6%96%87%E4%BB%B6%E7%9A%84%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7.html">
            Linux文件的隐藏属性
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 26 - </time>
          <a href="/linux/2020/12/26/dwm%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE.html">
            dwm安装和配置
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 20 - </time>
          <a href="/virtualization/2020/12/20/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF.html">
            虚拟化技术
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 20 - </time>
          <a href="/cloud/2020/12/20/Openstack%E6%A6%82%E8%BF%B0.html">
            Openstack概述
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 17 - </time>
          <a href="/concept/2020/12/17/%E7%89%A9%E7%90%86%E5%88%86%E5%89%B2%E5%92%8C%E9%80%BB%E8%BE%91%E5%88%86%E5%89%B2.html">
            物理分割和逻辑分割
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 14 - </time>
          <a href="/word/2020/12/14/word-software.html">
            Software Word
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 14 - </time>
          <a href="/word/2020/12/14/word-network.html">
            Network Word
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 14 - </time>
          <a href="/word/2020/12/14/word-hardware.html">
            Hardware Word
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 11 - </time>
          <a href="/interface/2020/12/11/%E6%8E%A5%E5%8F%A3.html">
            接口
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 06 - </time>
          <a href="/linux/2020/12/06/Linux%E7%BB%84%E7%AE%A1%E7%90%86.html">
            Linux组管理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 03 - </time>
          <a href="/port/2020/12/03/%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%A4%A7%E5%85%A8.html">
            端口号大全
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 02 - </time>
          <a href="/word/2020/12/02/word-linux.html">
            Linux Word
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 02 - </time>
          <a href="/linux/2020/12/02/Linux%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84.html">
            Linux的用户和组
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 02 - </time>
          <a href="/linux/2020/12/02/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html">
            Linux用户管理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Dec 01 - </time>
          <a href="/linux/2020/12/01/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90.html">
            Linux文件权限
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 25 - </time>
          <a href="/devops/2020/11/25/%E4%BB%80%E4%B9%88%E6%98%AFCICD.html">
            什么是CI/CD
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 25 - </time>
          <a href="/shell/2020/11/25/Shell%E5%AD%97%E7%AC%A6%E4%B8%B2.html">
            Shell字符串
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 25 - </time>
          <a href="/shell/2020/11/25/Shell%E5%8F%98%E9%87%8F.html">
            Shell变量
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 25 - </time>
          <a href="/shell/2020/11/25/Shell-Hello-World.html">
            Shell Hello World
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 22 - </time>
          <a href="/linux/2020/11/22/X-Window-System.html">
            X Window System
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 15 - </time>
          <a href="/docker/2020/11/15/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03-%E5%AE%B9%E5%99%A8.html">
            Docker学习笔记3-容器
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 13 - </time>
          <a href="/docker/2020/11/13/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E9%95%9C%E5%83%8F.html">
            Docker学习笔记2-镜像
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 13 - </time>
          <a href="/docker/2020/11/13/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html">
            Docker学习笔记1-基本概念
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 12 - </time>
          <a href="/security/2020/11/12/Nmap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">
            Nmap学习笔记
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 10 - </time>
          <a href="/linux/2020/11/10/ArchLinux%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95.html">
            ArchLinux安装记录
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 03 - </time>
          <a href="/linux/2020/11/03/iptables%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html">
            iptables基本操作
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 02 - </time>
          <a href="/linux/2020/11/02/iptables%E9%98%B2%E7%81%AB%E5%A2%99%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7.html">
            iptables防火墙管理工具
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 01 - </time>
          <a href="/linux/2020/11/01/SELinux%E5%AE%89%E5%85%A8%E5%AD%90%E7%B3%BB%E7%BB%9F.html">
            SELinux安全子系统
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 01 - </time>
          <a href="/linux/2020/11/01/Apache%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%85%8D%E7%BD%AE.html">
            Apache服务的配置
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Nov 01 - </time>
          <a href="/linux/2020/11/01/Apache%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%AE%89%E8%A3%85.html">
            Apache服务的安装
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 19 - </time>
          <a href="/linux/2020/10/19/ACL%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8.html">
            ACL文件访问控制列表
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 18 - </time>
          <a href="/python/2020/10/18/Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83.html">
            Python虚拟环境
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 18 - </time>
          <a href="/charset/2020/10/18/ASCII%E7%A0%81%E8%AF%A6%E8%A7%A3.html">
            ASCII码详解
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 17 - </time>
          <a href="/python/2020/10/17/Python%E5%AE%B9%E5%99%A8%E7%AF%87-6-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95.html">
            Python容器篇 6 -- 容器的公共方法
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 16 - </time>
          <a href="/python/2020/10/16/Python%E5%AE%B9%E5%99%A8%E7%AF%87-5-%E9%9B%86%E5%90%88.html">
            Python容器篇 5 -- 集合
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 16 - </time>
          <a href="/python/2020/10/16/Python%E5%AE%B9%E5%99%A8%E7%AF%87-4-%E5%AD%97%E5%85%B8.html">
            Python容器篇 4 -- 字典
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 16 - </time>
          <a href="/python/2020/10/16/Python%E5%AE%B9%E5%99%A8%E7%AF%87-3-%E5%85%83%E7%BB%84.html">
            Python容器篇 3 -- 元组
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 15 - </time>
          <a href="/python/2020/10/15/Python%E8%BF%90%E7%AE%97%E7%AC%A6.html">
            Python运算符
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 15 - </time>
          <a href="/python/2020/10/15/Python%E5%AE%B9%E5%99%A8%E7%AF%87-2-%E5%88%97%E8%A1%A8.html">
            Python容器篇 2 -- 列表
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 15 - </time>
          <a href="/python/2020/10/15/Python%E5%AE%B9%E5%99%A8%E7%AF%87-1-%E5%AD%97%E7%AC%A6%E4%B8%B2.html">
            Python容器篇 1 -- 字符串
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 15 - </time>
          <a href="/python/2020/10/15/Python%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97.html">
            Python中的关键字
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 13 - </time>
          <a href="/linux/2020/10/13/%E9%83%A8%E7%BD%B2LVM.html">
            部署LVM
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 13 - </time>
          <a href="/linux/2020/10/13/LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86%E5%99%A8.html">
            LVM逻辑卷管理器
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 12 - </time>
          <a href="/linux/2020/10/12/RAID%E5%A4%87%E4%BB%BD%E7%9B%98.html">
            RAID备份盘
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 11 - </time>
          <a href="/linux/2020/10/11/%E9%83%A8%E7%BD%B2RAID.html">
            部署RAID
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 10 - </time>
          <a href="/security/2020/10/10/SQLI-LABS%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B.html">
            SQLI-LABS靶场环境搭建详细流程
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 10 - </time>
          <a href="/linux/2020/10/10/RAID%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97.html">
            RAID磁盘阵列
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 09 - </time>
          <a href="/python/2020/10/09/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%97%AE%E7%AD%94%E6%94%B6%E9%9B%86.html">
            Python面向对象问答收集
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 08 - </time>
          <a href="/security/2020/10/08/Vulhub%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html">
            Vulhub靶场环境搭建
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Oct 05 - </time>
          <a href="/linux/2020/10/05/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E7%AC%A6%E5%8F%B7.html">
            Linux命令行常用符号
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 27 - </time>
          <a href="/linux/2020/09/27/Linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%89%93%E5%8C%85.html">
            Linux系统中的压缩和打包
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 27 - </time>
          <a href="/network/2020/09/27/IP%E5%9C%B0%E5%9D%80%E8%AF%A6%E8%A7%A3.html">
            IP地址详解
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 26 - </time>
          <a href="/algorithm/2020/09/26/Python%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html">
            Python选择排序
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 26 - </time>
          <a href="/algorithm/2020/09/26/Python%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.html">
            Python冒泡排序
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 23 - </time>
          <a href="/linux/2020/09/23/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90+%E6%89%80%E6%9C%89%E8%80%85+%E6%89%80%E5%B1%9E%E7%BB%84%E6%93%8D%E4%BD%9C.html">
            Linux文件权限+所有者+所属组操作
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 19 - </time>
          <a href="/linux/2020/09/19/su%E5%92%8Csudo.html">
            su和sudo
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 15 - </time>
          <a href="/linux/2020/09/15/Linux%E4%B8%AD%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%88%86%E7%B1%BB.html">
            Linux中软件的分类
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 14 - </time>
          <a href="/linux/2020/09/14/Linux%E5%9F%BA%E7%A1%801.html">
            Linux基础 -- 1
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 13 - </time>
          <a href="/linux/2020/09/13/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB.html">
            文件系统分类
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 12 - </time>
          <a href="/network/2020/09/12/%E5%B8%A7%E7%BB%93%E6%9E%84.html">
            帧结构
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 11 - </time>
          <a href="/security/2020/09/11/%E6%BC%8F%E6%B4%9E%E5%92%8C%E6%9C%A8%E9%A9%AC.html">
            漏洞和木马
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 10 - </time>
          <a href="/security/2020/09/10/DNS%E6%AC%BA%E9%AA%97%E4%B8%8E%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99.html">
            DNS欺骗与钓鱼网站
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 09 - </time>
          <a href="/security/2020/09/09/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB.html">
            中间人攻击
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 08 - </time>
          <a href="/network/2020/09/08/%E9%98%B2%E7%81%AB%E5%A2%99.html">
            防火墙
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 07 - </time>
          <a href="/network/2020/09/07/VPN.html">
            VPN
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 06 - </time>
          <a href="/network/2020/09/06/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AERIP.html">
            动态路由协议RIP
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 05 - </time>
          <a href="/network/2020/09/05/NAT.html">
            NAT
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 04 - </time>
          <a href="/network/2020/09/04/ACL(%E7%BD%91%E7%BB%9C).html">
            ACL(网络)
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 03 - </time>
          <a href="/network/2020/09/03/HSRP%E5%91%BD%E4%BB%A4.html">
            HSRP命令
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 02 - </time>
          <a href="/network/2020/09/02/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF.html">
            三层交换技术
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 01 - </time>
          <a href="/linux/2020/09/01/%E6%8C%82%E8%BD%BD.html">
            挂载
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Sep 01 - </time>
          <a href="/network/2020/09/01/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%AB%AF%E5%8F%A3.html">
            交换机的端口
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 31 - </time>
          <a href="/network/2020/08/31/ICMP%E5%8D%8F%E8%AE%AE.html">
            ICMP协议
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 30 - </time>
          <a href="/network/2020/08/30/DHCP%E4%B8%AD%E7%BB%A7.html">
            DHCP中继
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 29 - </time>
          <a href="/network/2020/08/29/VTP.html">
            VTP
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 28 - </time>
          <a href="/network/2020/08/28/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1.html">
            单臂路由
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 27 - </time>
          <a href="/network/2020/08/27/Trunk.html">
            Trunk
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 26 - </time>
          <a href="/network/2020/08/26/VLAN.html">
            VLAN
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 25 - </time>
          <a href="/network/2020/08/25/ARP%E9%98%B2%E5%BE%A1.html">
            ARP防御
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 24 - </time>
          <a href="/network/2020/08/24/ARP%E5%8D%8F%E8%AE%AE.html">
            ARP协议
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 23 - </time>
          <a href="/network/2020/08/23/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%91%BD%E4%BB%A4.html">
            静态路由命令
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 22 - </time>
          <a href="/network/2020/08/22/%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86.html">
            路由原理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 21 - </time>
          <a href="/network/2020/08/21/IP%E5%8C%85%E5%A4%B4.html">
            IP包头
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 20 - </time>
          <a href="/network/2020/08/20/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html">
            交换机基本命令
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 19 - </time>
          <a href="/network/2020/08/19/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82&amp;%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.html">
            数据链路层&amp;交换机工作原理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 18 - </time>
          <a href="/network/2020/08/18/OSI%E4%B8%8ETCP-IP%E5%8D%8F%E8%AE%AE%E7%B0%87.html">
            OSI与TCP/IP协议簇
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 16 - </time>
          <a href="/security/2020/08/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E5%8D%95%E6%B5%81%E7%A8%8B.html">
            渗透测试简单流程
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 16 - </time>
          <a href="/network/2020/08/16/%E5%9B%BE%E8%A7%A3%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.html">
            图解交换机工作原理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 15 - </time>
          <a href="/security/2020/08/15/PKI.html">
            PKI公钥基础设施
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 14 - </time>
          <a href="/windows/2020/08/14/%E5%9F%9F.html">
            域
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 13 - </time>
          <a href="/windows/2020/08/13/IIS%E4%B9%8BWEB%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
            IIS之Web服务器
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 12 - </time>
          <a href="/security/2020/08/12/%E5%9B%BE%E8%A7%A3RSA%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B.html">
            图解RSA加密过程
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 12 - </time>
          <a href="/windows/2020/08/12/IIS%E4%B9%8BFTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
            IIS之FTP服务器
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 11 - </time>
          <a href="/windows/2020/08/11/DNS%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8.html">
            DNS部署与安全
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 10 - </time>
          <a href="/windows/2020/08/10/DHCP%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8.html">
            DHCP部署与安全
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 09 - </time>
          <a href="/windows/2020/08/09/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
            文件共享服务器
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 08 - </time>
          <a href="/windows/2020/08/08/%E5%88%A9%E7%94%A8PE%E7%A0%B4%E8%A7%A3%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81.html">
            利用PE破解系统密码
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 07 - </time>
          <a href="/windows/2020/08/07/NTFS%E5%AE%89%E5%85%A8%E6%9D%83%E9%99%90.html">
            NTFS安全权限
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 06 - </time>
          <a href="/windows/2020/08/06/Windows%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84%E7%AE%A1%E7%90%86.html">
            Windows用户与组管理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 05 - </time>
          <a href="/security/2020/08/05/%E7%A0%B4%E8%A7%A3%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81.html">
            破解系统密码
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 04 - </time>
          <a href="/windows/2020/08/04/%E6%89%B9%E5%A4%84%E7%90%86.html">
            批处理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 03 - </time>
          <a href="/windows/2020/08/03/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86.html">
            服务器远程管理
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Aug 01 - </time>
          <a href="/virtualization/2020/08/01/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BB%8B%E7%BB%8D.html">
            虚拟机介绍
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Jun 01 - </time>
          <a href="/web/2020/06/01/HTTP%E7%8A%B6%E6%80%81%E7%A0%81.html">
            HTTP状态码
          </a>
        </li>
    
      
        
        
        
      
        <li class="file"><time>Apr 06 - </time>
          <a href="/flask/2020/04/06/Flask%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%9E%E7%8E%B0JWT(%E5%8F%8Ctoken)%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6.html">
            Flask项目中实现JWT(双token)认证机制
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h2>2019年的笔记</h2>
	  <hr />
          <ul>
        
      
        <li class="file"><time>Dec 14 - </time>
          <a href="/database/2019/12/14/MyISAM%E5%92%8CInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB.html">
            MyISAM和InnoDB的区别
          </a>
        </li>
    
    </ul>

  
</section>
:ET