I"<p><strong>常见的服务器系统</strong></p>

<blockquote>
  <ul>
    <li>
      <p>windows: 2000/2003/2008/2012</p>
    </li>
    <li>
      <p>linux: Redhat/Centos/Ubuntu</p>
    </li>
  </ul>
</blockquote>

<h2 id="用户管理">用户管理</h2>

<blockquote>
  <ul>
    <li>每个用户登录后, 有不同的操作权限</li>
    <li>每个用户都有一个唯一的<code class="language-plaintext highlighter-rouge">SID</code>(安全标识符)
      <ul>
        <li>为不同的用户赋权限就是给不同的SID赋权限.</li>
      </ul>
    </li>
    <li>用户SID: XXXXXXXXXXXXXX-YYY</li>
    <li>系统(电脑)SID: XXXXXXXXXXXXXX(随机生成)</li>
    <li>用户UID就是用户SID的YYY
      <ul>
        <li><strong>windows系统500这个UID固定给administrator</strong></li>
        <li>普通用户的UID是从<strong>1000</strong>开始编号的</li>
      </ul>
    </li>
    <li>查看SID值: <code class="language-plaintext highlighter-rouge">whoami /user</code></li>
    <li>账户密码存储位置: <code class="language-plaintext highlighter-rouge">c:\windows\system32\config\SAM</code>  # 暴力破解/撞库
      <ul>
        <li>撞库: 拿着hash后的密码, 去数据库里碰运气</li>
        <li>暴力破解: 一个一个试密码, 使用密码字典</li>
      </ul>
    </li>
    <li>windows系统上, 默认密码最长有效期<strong>42天</strong>(服务器)</li>
  </ul>
</blockquote>

<p><strong>内置账户(系统自带的)</strong></p>

<blockquote>
  <ul>
    <li>给人用的账户
      <ul>
        <li>administrator  #管理员账户</li>
        <li>guest                 #来宾账户</li>
      </ul>
    </li>
    <li>计算机服务组件相关的系统账户
      <ul>
        <li>system              #系统账户 == 权限至高无上(比管理员还高)</li>
        <li>local services   #本地服务账户 == 权限等于普通账户</li>
        <li>network services  #网络服务账户 == 权限等于普通账户</li>
      </ul>
    </li>
    <li>为什么设置这么多账户
      <ul>
        <li>服务使用服务账户, 防止被人入侵服务时, 获取到administrator的密码</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><strong>配置文件(家目录)</strong></p>

<blockquote>
  <ul>
    <li>每个用户都有自己的配置文件(家目录), 在用户<strong>第一次登陆时</strong>产生
      <ul>
        <li><code class="language-plaintext highlighter-rouge">win7/win2008</code>的路径: <code class="language-plaintext highlighter-rouge">c:\用户\</code></li>
        <li><code class="language-plaintext highlighter-rouge">xp/win2003</code>的路径: <code class="language-plaintext highlighter-rouge">c:\Document and Settings\</code></li>
      </ul>
    </li>
    <li>来宾guest账户的家目录在注销后会自动消失</li>
  </ul>
</blockquote>

<p><strong>用户管理命令</strong></p>

<blockquote>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">net user</code>: 查看用户列表
      <ul>
        <li><code class="language-plaintext highlighter-rouge">net user 用户名</code>: 查看某个用户的详细信息</li>
        <li><code class="language-plaintext highlighter-rouge">net user 用户名 新密码</code>: 给某个用户改密码 (不需要旧密码)</li>
        <li><code class="language-plaintext highlighter-rouge">net user 新用户名 用户密码 /add</code>: 新建一个用户, 设置用户名和密码</li>
        <li><code class="language-plaintext highlighter-rouge">net user 用户名 /del </code>: 删除一个用户</li>
        <li><code class="language-plaintext highlighter-rouge">net user 用户名 /active:yes/no</code>: 激活或者禁用某个用户</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="组管理">组管理</h2>

<blockquote>
  <ul>
    <li>
      <p>组的作用: <strong>简化</strong>权限的管理</p>
    </li>
    <li>
      <p>赋权限的方式:</p>
    </li>
  </ul>

  <ol>
    <li>用户–赋权限</li>
    <li>用户–组–赋权限</li>
  </ol>
</blockquote>

<p><strong>内置组(系统自带的)</strong></p>

<blockquote>
  <ul>
    <li>
      <p>内置组的权限默认已经被系统赋予</p>
    </li>
    <li>
      <p>常见的内置组:</p>
      <ul>
        <li>1.Administrators—–管理员组</li>
        <li>2.Guests—–来宾组</li>
        <li>3.Users—–普通用户组, 默认新建用户都属于该组</li>
        <li>4.Network Configuration Operators—–网络配置组</li>
        <li>5.Print Operators—–打印机组</li>
        <li>6.Remote Desktop Users—–远程桌面组</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><strong>组管理命令</strong></p>

<blockquote>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">net localgroup</code>: 查看组列表
      <ul>
        <li><code class="language-plaintext highlighter-rouge">net localgroup 组名</code>: 查看某个组的成员</li>
        <li><code class="language-plaintext highlighter-rouge">net localgroup 组名 用户名 /add</code>: 把用户添加到组里去</li>
        <li><code class="language-plaintext highlighter-rouge">net localgroup 组名 用户名 /del</code>: 把用户从组里删除</li>
        <li><code class="language-plaintext highlighter-rouge">net localgroup 组名 /add</code>: 创建一个组</li>
        <li><code class="language-plaintext highlighter-rouge">net localgroup 组名 /del</code>: 删除一个组</li>
      </ul>
    </li>
  </ul>
</blockquote>
:ET