I"<h3 id="ip地址的作用">IP地址的作用</h3>
<blockquote>
  <p>在网络中标识唯一主机</p>
</blockquote>

<h3 id="ip地址的构成">IP地址的构成</h3>
<blockquote>
  <p>32位<br />
X.X.X.X 四个8位二进制数的组合<br />
举例: 11000011.00000000.00000000.11010010</p>
</blockquote>

<h3 id="ip地址的一般表示">IP地址的一般表示</h3>
<blockquote>
  <p>点分十进制  A.B.C.D<br />
数字范围: 0~255<br />
IP地址范围: 0.0.0.0 ~ 255.255.255.255</p>
</blockquote>

<h3 id="ip地址的分解">IP地址的分解</h3>
<blockquote>
  <p>IP地址总共4段组成<br />
可以分解为<strong>网络位</strong>和<strong>主机位</strong>两个部分</p>
</blockquote>

<h3 id="网络位和主机位">网络位和主机位</h3>
<blockquote>
  <p>网络位和主机位此消彼长<br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>假设: IP地址为 A.B.C.D
if 网络位 == A.B.C:
	主机位 == D
elif 网络位 == A.B:
	主机位 == C.D
elif 网络位 == A:
	主机位 == B.C.D
# 注意: 网络位永远不包含D段, 而主机位则永远不包含A段
</code></pre></div>  </div>
  <p>判断网络位和主机位的依据: <strong>子网掩码</strong><br />
注意: 主机位不能全为0 也不能全为255</p>
</blockquote>

<h3 id="子网掩码">子网掩码</h3>
<blockquote>
  <p>子网掩码是从IP地址中剥离出来的功能性地址<br />
子网掩码永远和IP<strong>一起出现</strong>, 二者不可分开使用<br />
子网掩码的<strong>作用</strong>: 用来判断IP地址网络位和主机位<br />
子网掩码一共三种: <br /></p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>255.0.0.0	代表: 网络位是A段        主机位是B.C.D段
255.255.0.0	代表: 网络位是A.B段      主机位是C.D段
255.255.255.0	代表: 网络位是A.B.C段    主机位是D段
</code></pre></div>  </div>
  <p>掩码的简写 /8 /16 /24</p>
</blockquote>

<h3 id="网段地址">网段地址</h3>
<blockquote>
  <p>IP地址的主机位全为0的叫网段地址<br />
局域网的通信规则: 在局域网<strong>同一个网段</strong>的主机才可以通信<br />
也就是主机的网段地址相同</p>
</blockquote>

<h3 id="广播地址">广播地址</h3>
<blockquote>
  <p>IP地址的主机位全为255的叫广播地址</p>
</blockquote>

<h3 id="iso定义的ip地址分类">ISO定义的IP地址分类</h3>
<blockquote>
  <p>五大类A-E(以IP地址的<strong>第一位</strong>进行区分)<br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A类: 1-126 	默认子网掩码 255.0.0.0
B类: 128-191 	默认子网掩码 255.255.0.0
C类: 192-223 	默认子网掩码 255.255.255.0
D类: 224-239 	组播地址
E类: 240-254 	科研使用
不在5大类的: 0 127 255
</code></pre></div>  </div>
  <p>默认子网掩码规则不需要严格遵守</p>
</blockquote>

<h3 id="127地址">127地址</h3>
<blockquote>
  <p>127.0.0.1 本机回环地址</p>
</blockquote>

<h3 id="全局广播地址">全局广播地址:</h3>
<blockquote>
  <p>255.255.255.255</p>
</blockquote>

<h3 id="网关">网关</h3>
<blockquote>
  <p>内网的出口 GateWay==GW<br />
一般网关在路由器上<br />
网关也是IP地址<br />
一般是该网段的第一个或最后一个IP地址</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X.X.X.1  X.X.X.254
</code></pre></div>  </div>
</blockquote>

<h3 id="个人主机的ip地址">个人主机的IP地址</h3>
<blockquote>
  <p>主机位可以有0 和 255 出现, 但不能全是0 或者 全是255</p>
</blockquote>

<h3 id="例题1">例题1</h3>
<blockquote>
  <p>IP 10.1.1.1 掩码255.255.255.0 问IP在哪个网段?<br />
<code class="language-plaintext highlighter-rouge">10.1.1.0  (网段名称)</code><br />
所在网段有多少个可用的IP地址?<br />
<code class="language-plaintext highlighter-rouge">从1-254 一共254个可用 (0和255除外)</code><br />
该网段的广播地址是什么?<br />
<code class="language-plaintext highlighter-rouge">10.1.1.255  (网段里的所有人)&lt;br&gt;</code></p>
</blockquote>

<h3 id="例题2">例题2</h3>
<blockquote>
  <p>IP 10.1.1.1 掩码 255.255.0.0 问IP在哪个网段?<br />
<code class="language-plaintext highlighter-rouge">10.1.0.0</code><br />
该网段一共有多少个可用IP<br />
<code class="language-plaintext highlighter-rouge">65534 </code><br />
<code class="language-plaintext highlighter-rouge">10.1.0.1 ~ 10.1.255.254 </code><br />
该网段的广播地址是什么?<br />
<code class="language-plaintext highlighter-rouge">10.1.255.255</code><br /></p>
</blockquote>
:ET