I"P<p>è™šæ‹Ÿæœºæ“ä½œç³»ç»Ÿ: CentOS7<br /></p>

<p>ä¸‰å°ä¸»æœº, å…¶ä¸­ä¸€å°æ˜¯æ“ä½œæœº<br /></p>

<p>HOST-0 ä¸»æœºå: <code class="language-plaintext highlighter-rouge">centos7</code>; IPåœ°å€: <code class="language-plaintext highlighter-rouge">10.0.0.1</code><br /></p>

<p>HOST-1 ä¸»æœºå: <code class="language-plaintext highlighter-rouge">centos7-clone1</code>; IPåœ°å€: <code class="language-plaintext highlighter-rouge">10.0.0.2</code><br /></p>

<p>HOST-2 ä¸»æœºå: <code class="language-plaintext highlighter-rouge">centos7-clone2</code>; IPåœ°å€: <code class="language-plaintext highlighter-rouge">10.0.0.3</code><br /></p>

<p>å®éªŒä¸»æœºçš„ç½‘ç»œè¿æ¥æ–¹å¼: ä»…ä¸»æœºæ¨¡å¼<br /></p>

<hr />

<h3 id="å®‰è£…">å®‰è£…</h3>

<ul>
  <li>YUM</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nt">-y</span> <span class="nb">install </span>epel-release
yum <span class="nt">-y</span> <span class="nb">install </span>ansible
</code></pre></div></div>

<hr />

<h3 id="é…ç½®sshå¯†é’¥">é…ç½®SSHå¯†é’¥</h3>

<p>åœ¨æ“ä½œæœºHOST-0ä¸­<br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-P</span> <span class="s2">""</span>
</code></pre></div></div>

<p>æŠŠå…¬é’¥å¤åˆ¶åˆ°éœ€è¦è¢«ç®¡ç†çš„ä¸»æœºä¸­</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id <span class="nt">-i</span> /root/.ssh/id_rsa.pub root@10.0.0.2
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id <span class="nt">-i</span> /root/.ssh/id_rsa.pub root@10.0.0.3
</code></pre></div></div>

<hr />

<p>åœ¨æ“ä½œæœºçš„ <code class="language-plaintext highlighter-rouge">/etc/ansible/hosts</code> é…ç½®æ–‡ä»¶ä¸­æ·»åŠ éœ€è¦è¢«ç®¡ç†çš„ä¸»æœºæ¸…å•<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/ansible/hosts

[websrvs]
10.0.0.2
10.0.0.3
</code></pre></div></div>

<hr />

<h3 id="ç®€å•è¯•ç”¨">ç®€å•è¯•ç”¨</h3>

<ol>
  <li>
    <p>æ‰¹é‡æŸ¥çœ‹è¢«ç®¡ç†ä¸»æœºçš„ä¸»æœºå</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible all <span class="nt">-m</span> <span class="nb">command</span> <span class="nt">-a</span> <span class="s1">'hostname'</span>
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10.0.0.2 | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
centos7-clone1
10.0.0.3 | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
centos7-clone2
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ‰¹é‡åœ¨è¢«ç®¡ç†ä¸»æœºä¸­å†™å…¥æ–‡ä»¶å¹¶æŸ¥çœ‹å†…å®¹</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible all <span class="nt">-m</span> shell <span class="nt">-a</span> <span class="s1">'echo "hello world" &gt; /home/auser/hello.txt'</span>
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible all <span class="nt">-m</span> <span class="nb">command</span> <span class="nt">-a</span> <span class="s1">'cat /home/auser/hello.txt'</span>
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10.0.0.2 | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
hello world
10.0.0.3 | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
hello world
</code></pre></div>    </div>
  </li>
</ol>

:ET