I"F<p>хвЮ<code class="language-plaintext highlighter-rouge">INSERT</code> хИа<code class="language-plaintext highlighter-rouge">DELETE</code> цФ╣<code class="language-plaintext highlighter-rouge">UPDATE</code> цЯе<code class="language-plaintext highlighter-rouge">SELECT</code><br /></p>

<h3 id="цЯешпв">цЯешпв</h3>
<ol>
  <li>цЯешпвцЙАцЬЙхИЧчЪДцХ░цНо(хН│хЕищГицХ░цНо)
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">шби</span>
</code></pre></div>    </div>
  </li>
  <li>цЯешпвцМЗхоЪчЪДхИЧ
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">хИЧ</span><span class="mi">1</span><span class="p">,</span> <span class="err">хИЧ</span><span class="mi">3</span><span class="p">,</span> <span class="err">хИЧ</span><span class="mi">5</span><span class="p">,</span> <span class="p">...</span> <span class="k">FROM</span> <span class="err">шби</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="ц╖╗хКа">ц╖╗хКа</h3>
<p>ф╕╗щФочФи<code class="language-plaintext highlighter-rouge">0/null/default</code>цЭехНаф╜Н<code class="language-plaintext highlighter-rouge">(id,...) VALUES(0,...)</code><br /></p>
<ol>
  <li>хЕихИЧцПТхЕе
    <ul>
      <li>цпПцмбцПТхЕечЪДцХ░цНохТМшбич╗УцЮДф╕нчЪДхнЧцо╡цХ░щЗПхоМхЕиф╕Аца╖
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">шби</span><span class="p">(</span><span class="err">хнЧцо╡</span><span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="err">хнЧцо╡</span><span class="n">n</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="err">цХ░цНо</span><span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="err">цХ░цНо</span><span class="n">n</span><span class="p">),(</span><span class="err">цХ░цНо</span><span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="err">цХ░цНо</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>        </div>
      </li>
      <li>хЕихИЧцПТхЕехПпф╗ечЬБчХехнЧцо╡хЕГч╗Д
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">шби</span> <span class="k">VALUES</span><span class="p">(</span><span class="err">цХ░цНо</span><span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="err">цХ░цНо</span><span class="n">n</span><span class="p">),(</span><span class="err">цХ░цНо</span><span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="err">цХ░цНо</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>щГихИЖхИЧцПТхЕе
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">шби</span><span class="p">(</span><span class="err">хнЧцо╡</span><span class="mi">1</span><span class="p">,</span> <span class="err">хнЧцо╡</span><span class="mi">2</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="err">цХ░цНо</span><span class="mi">1</span><span class="p">,</span> <span class="err">цХ░цНо</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="err">цХ░цНо</span><span class="mi">1</span><span class="p">,</span> <span class="err">цХ░цНо</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET