I"ı<p>å‡½æ•°ä¸ä¸€å®šéƒ½æ˜¯ç”¨defå…³é”®è¯å®šä¹‰çš„<br />
æ¯”å¦‚åŒ¿åå‡½æ•°lambda<br /></p>

<p>åŒ¿åå‡½æ•°çš„å®šä¹‰:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">å½¢å‚</span><span class="p">:</span> <span class="n">è¡¨è¾¾å¼</span>
</code></pre></div></div>

<p>åŒ¿åå‡½æ•°çš„ä¸¤ç§è°ƒç”¨æ–¹æ³•:</p>
<ol>
  <li>å‡½æ•°å = lambda å½¢å‚: è¡¨è¾¾å¼
    <ul>
      <li>è°ƒç”¨: å‡½æ•°å(å®å‚)</li>
    </ul>
  </li>
  <li>(lambda å½¢å‚:è¡¨è¾¾å¼)(å®å‚)</li>
</ol>

<p>å°†4ç§ç±»å‹çš„å‡½æ•°æ”¹å†™æˆlambdaå‡½æ•°:</p>
<ol>
  <li>æ— å‚æ•°, æ— è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">():</span>
 <span class="k">print</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>æ— å‚æ•°, æœ‰è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">():</span>
 <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="p">:</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
</code></pre></div>    </div>
  </li>
  <li>æœ‰å‚æ•°, æ— è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
 <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>    </div>
  </li>
  <li>æœ‰å‚æ•°, æœ‰è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
 <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET