I"<p><strong>域  Domain</strong></p>

<p><strong>内网环境</strong></p>

<blockquote>
  <ol>
    <li>工作组: 默认模式,  人人平等, 不方便管理</li>
    <li>域: 人人不平等, 可以实现<strong>集中统一管理</strong></li>
  </ol>
</blockquote>

<p><strong>域的特点</strong></p>

<blockquote>
  <ul>
    <li>集中/统一管理</li>
  </ul>
</blockquote>

<p><strong>域的组成</strong></p>

<blockquote>
  <ol>
    <li>域控制器: DC (Domain Controller)</li>
    <li>成员机</li>
  </ol>
</blockquote>

<p><strong>域的部署</strong></p>

<blockquote>
  <ol>
    <li>安装域控制器 –&gt; 生成域环境</li>
    <li>安装活动目录 –&gt; 生成域控制器</li>
    <li>活动目录: Active Directory (AD)</li>
  </ol>
</blockquote>

<p><strong>活动目录(核心)</strong></p>

<blockquote>
  <ol>
    <li>AD</li>
    <li>特点: 集中管理/统一管理</li>
  </ol>
</blockquote>

<p><strong>部署安装活动目录</strong></p>

<blockquote>
  <ol>
    <li>
      <p>开启虚拟机, 桥接到虚拟交换机VMnet2</p>
    </li>
    <li>
      <p>配置静态IP地址</p>
    </li>
    <li>
      <p>开始–&gt;运行–&gt;<code class="language-plaintext highlighter-rouge">dcpromo</code> 安装/卸载活动目录</p>

      <p>弹出向导–&gt;勾选DNS–&gt;新建林新建域–&gt;林和域级别2003–&gt;FQDN–&gt;活动目录还原密码–&gt;完成后重启</p>
    </li>
    <li>
      <p>在DC上登录域SP\Administrator</p>

      <p>DC的本地管理员升级为<strong>域管理员</strong></p>
    </li>
    <li>
      <p>验证AD是否安装成功:</p>

      <ul>
        <li>计算机右键属性–&gt;所属域</li>
        <li>DNS服务器中是否自动创建 xxx.com 区域文件</li>
        <li>是否自动注册DC的域名解析记录</li>
        <li>开始–&gt;管理工具–&gt;AD 用户和计算机
          <ul>
            <li>Computer: 普通域成员机列表</li>
            <li>Domain Controller:  DC列表</li>
            <li>Users:  域账号列表</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>PC加入域</p>

      <ul>
        <li>配置IP, 指向DNS</li>
        <li>计算机右键属性–&gt;更改–&gt;加入xxx.com域</li>
        <li>重启PC加入域之后, 能成功使用域用户登陆域成员机</li>
      </ul>
    </li>
  </ol>

  <ul>
    <li>建议将域用户加入成员机的<strong>本地管理员组(administrators)</strong>中</li>
    <li>域管理员组: <code class="language-plaintext highlighter-rouge">Domain Administrators</code></li>
  </ul>
</blockquote>

<p><strong>组织单位 OU</strong></p>

<blockquote>
  <ul>
    <li>Organization Unit</li>
    <li>作用: 用于归类域资源(域用户, 域计算机, 域组)</li>
    <li>目的: 下发组策略</li>
  </ul>
</blockquote>

<p><strong>组策略</strong></p>

<blockquote>
  <ol>
    <li>GPO (Group Policy)</li>
    <li>作用: 通过组策略可以修改计算机的各种属性, 如开始菜单, 桌面背景, 网络参数等</li>
    <li>组策略在域中是基于OU下发的</li>
    <li>组策略在域中下发后, 用户的应用顺序: <code class="language-plaintext highlighter-rouge">LSDOU</code>
      <ul>
        <li>L – Local 本地</li>
        <li>S –  Site 站点  林</li>
        <li>D – Domain 域</li>
        <li>OU – Organization Unit 组织单位     先用上级OU再用下级OU</li>
      </ul>
    </li>
    <li>本地组策略的优先级<strong>最低</strong></li>
    <li>组策略在应用过程中, 如果出现冲突, <strong>后应用的生效</strong></li>
    <li>组策略阻止继承和强制
      <ul>
        <li>强制: 上级对下级,  组策略应用到上级为止不使用下级的策略</li>
        <li>阻止继承: 下级对上级, 无视上级的影响, 使用自己的组策略</li>
        <li>当强制和阻止继承冲突时,  以强制为准</li>
      </ul>
    </li>
  </ol>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**********正常情况下：LSDOU顺序
上级OU： 桌面：aa 运行：删除
下级OU： 桌面：未配置 运行：不删除
下级OU用户结果：桌面：aa 运行：不删除
*********下级OU设置了组织继承：
下级OU用户结果：桌面：未配置 运行：不删除
××××××上级设置了强制：
下级OU用户结果：桌面：aa 运行：删除
注意：当上级强制和下级阻止继承同时设置，强制生效！
</code></pre></div></div>

:ET