I"<p><strong>Python中有5种类型的容器</strong></p>
<ol>
  <li>字符串</li>
  <li>列表</li>
  <li>元组</li>
  <li>字典</li>
  <li>集合</li>
</ol>

<hr />

<p><strong>字符串</strong></p>

<p>表现形式: <code class="language-plaintext highlighter-rouge">"str"和'str'或者"""str"""和'''str'''</code></p>
<ul>
  <li>单引号, 双引号表示的字符串通常用在变量赋值中</li>
  <li>而三引号表示的字符串通常来说是注释</li>
</ul>

<p>访问字符串中的元素</p>
<ul>
  <li>通过下标/索引的方式去访问单个元素</li>
  <li>通过切片的方式截取多个元素</li>
</ul>

<p>下标/索引的顺序</p>
<ul>
  <li>正序: 从0开始, 最后一个元素是 len(str)-1</li>
  <li>倒序: 从-1开始, 最后一个元素是 -len(str)</li>
</ul>

<p>切片: [start: end: step]</p>
<ul>
  <li>从第start位元素开始, 直到end之前一位元素为止, 间隔是step
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 举例: 
</span><span class="nb">str</span> <span class="o">=</span> <span class="s">"ABCDEFG"</span>
<span class="nb">str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 是 "ABCD"
</span><span class="nb">str</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 是 "GFE"
</span></code></pre></div>    </div>
  </li>
  <li>如果省略步长, 那么默认值是 1, 如果省略开始位, 那么默认值是0, 省略结束位, 默认值是len(str)</li>
  <li>取所有元素 str[ : ] str[ : : ]</li>
  <li>从下标为x的元素一直截取到结尾 str[x: ]</li>
  <li>从第一个元素开始一直截取到y前面的一个元素 str[ :y]</li>
  <li>以步长为a正序访问所有元素 str[ : : a]</li>
  <li>以步长为b倒序访问所有元素 str[ : : -b]</li>
  <li>反转字符串(倒序访问每一个元素) str[ : : -1]</li>
  <li>切片截取操作不会影响原字符串变量, 而是生成一个新的字符串变量</li>
</ul>

<p><strong>字符串类型的常用方法</strong></p>

<p>查找</p>
<ol>
  <li>str.find(“要查的部分”, start, end)  # find方法时字符串特有的查找方法
    <ul>
      <li>默认start=0, end=len(str)</li>
      <li>找到返回 “要查的部分” 开始位置的下标</li>
      <li>找不到返回 -1</li>
    </ul>
  </li>
  <li>str.index(“要查的部分”, start, end)
    <ul>
      <li>默认start=0, end=len(str)</li>
      <li>找到返回 “要查的部分” 开始位置的下标</li>
      <li>找不到则会直接抛出异常 ValueError</li>
    </ul>
  </li>
</ol>

<p>统计出现次数</p>
<ol>
  <li>str.count(“要统计的部分”, start, end)
    <ul>
      <li>默认start=0, end=len(str)</li>
      <li>返回数字型结果</li>
    </ul>
  </li>
</ol>

<p>替换</p>
<ol>
  <li>str.replace(str1, str2, count)
    <ul>
      <li>把str1替换成str2, 置于替换几次就看count了</li>
      <li>默认 count=str.count(str1), 也就是全部替换</li>
    </ul>
  </li>
</ol>

<p>分隔</p>
<ol>
  <li>str.split(str=”分隔依据”, maxsplit)
    <ul>
      <li>maxsplit存在, 那么仅仅把字符串分成 maxsplit+1 个部分</li>
      <li>分隔依据可以不写, 默认是按照空白字符(‘’‘\t’‘\n’)来分隔</li>
      <li>如果存在分隔依据, 那么按照分隔依据去分隔, 但是结果中会把分隔依据剔除掉</li>
      <li>得到的结果默认是list类型的一个列表 &lt;class ‘list’&gt;</li>
    </ul>
  </li>
</ol>

<p>插空加入</p>
<ol>
  <li>str.join(alist)
    <ul>
      <li>把字符串str当作内容插入到alist中形成另一个字符串</li>
    </ul>
  </li>
</ol>

<p><strong>替换, 分隔, 插空加入这三种操作都不会影响原来的str, 而是返回一个新的str</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>举例: 
alist = ["a", "b", "c"] 
str="_"
str.join(alist)的结果是 "a_b_c"
</code></pre></div></div>

<p><strong>其他比较重要的常用方法</strong></p>

<p>大小写变换</p>
<ul>
  <li>第一个字符如果是字母就变成大写 .capitalize()   # 应该比较适合处理英文文本</li>
  <li>每一个单词的首字母大写 .title()</li>
  <li>全部换成小写字母 .lower()</li>
  <li>全部换成大写字母 .upper()</li>
</ul>

<p>检测开头结尾的字符</p>
<ul>
  <li>检测是否以某段字符串开头 .startswith(“…”)  # 注意s</li>
  <li>检测是否以某段字符串结尾 .endswith(“…”)  # 注意s</li>
</ul>

<p>对齐方式</p>
<ul>
  <li>左对齐, 并以空格填充至某个长度 .ljust(width)</li>
  <li>右对齐, 并以空格填充至某个长度 .rjust(width)</li>
  <li>居中对齐, 并以空格填充至某个长度 .center(width)</li>
</ul>

<p>删除空白符</p>
<ul>
  <li>删除字符串左边起的空白符 .lstrip()</li>
  <li>删除字符串右边起的空白符 .rstrip()</li>
</ul>

<p>查找</p>
<ul>
  <li>类似于find方法, 但从最右边开始找 .rfind(“…”, start, end)</li>
  <li>类似于index方法, 但从最右边开始找 .rindex(“…”, start, end)</li>
</ul>

<p>分割</p>
<ul>
  <li>把字符串根据分割依据str分割成, str之前, str, str之后三个部分 .partition(str)</li>
  <li>类似于partition, 但从最右边开始 .rpartition(str)</li>
  <li>按照行进行分割, 返回一个列表, 每个元素就是字符串的每一行 .splitlines()</li>
</ul>

<p>判断内容的类型</p>
<ul>
  <li>是否只含字母 .isalpha()</li>
  <li>是否只含数字 .isdigit()</li>
  <li>是否只含字母和数字 .isalnum()</li>
  <li>是否只含空格字符 .isspace()</li>
</ul>
:ET