I"ò<p><strong>è§£é‡Šå™¨ç‰ˆæœ¬: Python3.6</strong></p>

<p>æŸ¥çœ‹pythonä¸­çš„å…³é”®å­—</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">keyword</span>
<span class="k">print</span><span class="p">(</span><span class="n">keyword</span><span class="p">.</span><span class="n">kwlist</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'False'</span><span class="p">,</span> <span class="s">'None'</span><span class="p">,</span> <span class="s">'True'</span><span class="p">,</span> <span class="s">'and'</span><span class="p">,</span> <span class="s">'as'</span><span class="p">,</span> <span class="s">'assert'</span><span class="p">,</span> <span class="s">'break'</span><span class="p">,</span> <span class="s">'class'</span><span class="p">,</span> <span class="s">'continue'</span><span class="p">,</span> <span class="s">'def'</span><span class="p">,</span> <span class="s">'del'</span><span class="p">,</span> <span class="s">'elif'</span><span class="p">,</span> <span class="s">'else'</span><span class="p">,</span> <span class="s">'except'</span><span class="p">,</span>
 <span class="s">'finally'</span><span class="p">,</span> <span class="s">'for'</span><span class="p">,</span> <span class="s">'from'</span><span class="p">,</span> <span class="s">'global'</span><span class="p">,</span> <span class="s">'if'</span><span class="p">,</span> <span class="s">'import'</span><span class="p">,</span> <span class="s">'in'</span><span class="p">,</span> <span class="s">'is'</span><span class="p">,</span> <span class="s">'lambda'</span><span class="p">,</span> <span class="s">'nonlocal'</span><span class="p">,</span> <span class="s">'not'</span><span class="p">,</span> <span class="s">'or'</span><span class="p">,</span> <span class="s">'pass'</span><span class="p">,</span> <span class="s">'raise'</span><span class="p">,</span> <span class="s">'return'</span><span class="p">,</span> <span class="s">'try'</span><span class="p">,</span> <span class="s">'while'</span><span class="p">,</span> <span class="s">'with'</span><span class="p">,</span> <span class="s">'yield'</span><span class="p">]</span>
</code></pre></div></div>
<p>çœ‹ä¸‹ä¸€å…±å¤šå°‘ä¸ªå…³é”®å­— (3.6ç‰ˆæœ¬ä¸­)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keyword</span><span class="p">.</span><span class="n">kwlist</span><span class="p">))</span>
</code></pre></div></div>
<p><strong>ä¸€å…±33ä¸ª</strong></p>

<p>è®©æˆ‘ä»¬æ¥æ¢³ç†ä¸€ä¸‹è¿™äº›å…³é”®å­—éƒ½æ˜¯å¹²å˜›çš„
<code class="language-plaintext highlighter-rouge">None</code> ç©º
<code class="language-plaintext highlighter-rouge">del</code> åˆ é™¤
<code class="language-plaintext highlighter-rouge">with</code> ä¸Šä¸‹æ–‡
<code class="language-plaintext highlighter-rouge">assert</code> æ–­è¨€
<code class="language-plaintext highlighter-rouge">lambda</code> åŒ¿åå‡½æ•°
<code class="language-plaintext highlighter-rouge">True False</code> å¸ƒå°”
<code class="language-plaintext highlighter-rouge">from import as</code> å¯¼åŒ…
<code class="language-plaintext highlighter-rouge">def class</code> å®šä¹‰å‡½æ•°å’Œç±»
<code class="language-plaintext highlighter-rouge">if elif else</code> æ¡ä»¶åˆ¤æ–­
<code class="language-plaintext highlighter-rouge">for in while</code> å¾ªç¯è¯­å¥
<code class="language-plaintext highlighter-rouge">is or and not</code> é€»è¾‘åˆ¤æ–­
<code class="language-plaintext highlighter-rouge">continue break</code> ç»“æŸå¾ªç¯
<code class="language-plaintext highlighter-rouge">global nonlocal</code> å…¨å±€å˜é‡
<code class="language-plaintext highlighter-rouge">pass return yield</code> å‡½æ•°è¿”å›
<code class="language-plaintext highlighter-rouge">try except finally raise</code> å¼‚å¸¸å¤„ç†</p>
:ET