I"‹<p>RAID<br />
Redundant Array of Independent Disks<br />
ç‹¬ç«‹ç£ç›˜çš„å†—ä½™é˜µåˆ—<br /></p>

<p>ç›®çš„: è·å¾—æ›´å¿«çš„å­˜å–é€Ÿåº¦, å¤‡ä»½æ•°æ®, åšåˆ°æ•°æ®çš„å®‰å…¨é«˜å¯ç”¨<br /></p>

<p>å¸¸è§æ–¹æ¡ˆ: 0, 1, 5, 10<br /></p>

<p><code class="language-plaintext highlighter-rouge">RAID 0</code><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      ------RAID 0------
      |                |       
-------------    -------------
|datablock 1|    |datablock 2|
-------------    -------------
|datablock 3|    |datablock 4|
-------------    -------------
|datablock 5|    |datablock 6|
-------------    -------------
|datablock 7|    |datablock 8|
-------------    -------------
    disk1            disk2
</code></pre></div></div>
<p>RAID 0 æŠŠæ•°æ®åˆ†å¼€å­˜æ”¾, æé«˜äº†è¯»å†™çš„é€Ÿåº¦, ä½†æ˜¯å› ä¸ºä¸åšå¤‡ä»½, ä¸€æ—¦å…¶ä¸­æŸä¸ªæ•°æ®å—æœ‰é—®é¢˜å°±ä¼šå¯¼è‡´æ•´ä¸ªç³»ç»Ÿçš„å´©æºƒ<br /></p>

<p><code class="language-plaintext highlighter-rouge">RAID 1</code><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      ------RAID 1------
      |                |       
-------------    -------------
|datablock 1|    |datablock 1|
-------------    -------------
|datablock 2|    |datablock 2|
-------------    -------------
|datablock 3|    |datablock 3|
-------------    -------------
|datablock 4|    |datablock 4|
-------------    -------------
    disk1            disk2
</code></pre></div></div>
<p>RAID 1 å’Œ RAID 0 æ˜¯ç›¸å¯¹çš„; RAIDåšäº†å¤‡ä»½, ä½†æ˜¯ä¸è€ƒè™‘è¯»å†™é€Ÿåº¦å’Œç¡¬ç›˜çš„åˆ©ç”¨ç‡, å› ä¸ºå ç”¨äº†2å€çš„ç©ºé—´ä¸”å¤‡ä»½éœ€è¦èŠ±è´¹é¢å¤–çš„æ—¶é—´<br /></p>

<p><code class="language-plaintext highlighter-rouge">ç»¼ä¸Š, RAID 0 è¿½æ±‚é€Ÿåº¦, è€Œ RAID 1 è¿½æ±‚å®‰å…¨, ä¸”è¿™ä¸¤ä¸ªæ–¹æ¡ˆéƒ½æ²¡æœ‰ä»»ä½•å¹³è¡¡å¦¥åçš„æ“ä½œ</code><br /></p>

<p><code class="language-plaintext highlighter-rouge">RAID 5</code><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                               RAID 5
      --------------------------------------------------------
      |                  |                 |                 |
--------------    --------------    --------------    --------------
|datablock 1a|    |datablock 2a|    |datablock 3a|    |   parity   |
-------------     --------------    --------------    --------------
|datablock 1b|    |datablock 2b|    |   parity   |    |datablock 4a|
--------------    --------------    --------------    --------------
|datablock 1c|    |   parity   |    |datablock 3b|    |datablock 4b|
--------------    --------------    --------------    --------------
|   parity   |    |datablock 2c|    |datablock 3c|    |datablock 4c|
--------------    --------------    --------------    --------------
    disk1             disk2              disk3            disk4    
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">RAID 10</code><br />
RAID 10 == RAID 0 + RAID 1<br />
10ä»£è¡¨0æ–¹æ¡ˆå’Œ1æ–¹æ¡ˆæ··ç”¨, è€Œå¹¶éç¬¬10å·æ–¹æ¡ˆ<br />
<strong>ç›®å‰æœ€ä¸ºå¹¿æ³›ä½¿ç”¨çš„RAIDæ–¹æ¡ˆ</strong><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                             RAID 10
			       |
               --------------RAID 0---------------
	       |                                 |
      -------RAID 1------               -------RAID 1------
      |                 |               |                 |
-------------    -------------    -------------    -------------
|datablock 1|    |datablock 1|    |datablock 2|    |datablock 2|
-------------    -------------    -------------    -------------
|datablock 3|    |datablock 3|    |datablock 4|    |datablock 4|
-------------    -------------    -------------    -------------
|datablock 5|    |datablock 5|    |datablock 6|    |datablock 6|
-------------    -------------    -------------    -------------
|datablock 7|    |datablock 7|    |datablock 8|    |datablock 8|
-------------    -------------    -------------    -------------
    disk1            disk2            disk3            disk4    
</code></pre></div></div>

:ET