I"â!<h1 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h1>

<blockquote>
  <ol>
    <li>çƒ§å½•ä¸€ä¸ªå¯åŠ¨Uç›˜<br /></li>
    <li>æŠŠBiosè°ƒæˆUEFIå¯åŠ¨</li>
  </ol>
</blockquote>

<h1 id="æ­£å¼å®‰è£…">æ­£å¼å®‰è£…</h1>
<ol>
  <li>æ£€æŸ¥å¯åŠ¨æ¨¡å¼<br />
 <code class="language-plaintext highlighter-rouge">ls /sys/firmware/efi/efivars</code><br />
 å¦‚æœæ²¡æœ‰efiç›®å½•åˆ™è¯´æ˜Uç›˜ç³»ç»Ÿä¸æ˜¯ç”¨UEFIå¯åŠ¨çš„<br />
 ç°åœ¨çš„ç¬”è®°æœ¬åªè¦ä¸æ˜¯å¤ªæ¬¡çš„éƒ½ç”¨UEFIå¯åŠ¨äº†</li>
  <li>ä¿®æ”¹ç»ˆç«¯å­—ä½“<br />
 é»˜è®¤çš„ç»ˆç«¯å­—ä½“å¤ªå°, éœ€è¦æ”¹ä¸€ä¸‹å­—ä½“æ–¹ä¾¿å®‰è£…;<br />
 æ¨èè®¾ç½®å­—ä½“ <code class="language-plaintext highlighter-rouge">setfont /usr/share/kbd/consolefonts/LatGrkCyr-12x22.psfu.gz</code></li>
  <li>è”ç½‘
    <ul>
      <li>çœ‹ä¸‹ç½‘ç»œè®¾å¤‡(ç½‘å¡) <code class="language-plaintext highlighter-rouge">ip link</code></li>
      <li>å¯åŠ¨(up)ç½‘å¡ <code class="language-plaintext highlighter-rouge">ip link set ç½‘å¡å up</code></li>
      <li>æˆ‘ä¸€èˆ¬ç”¨æ— çº¿ç½‘ï¼Œ æ‰«æä¸€ä¸‹é™„è¿‘çš„wifi <code class="language-plaintext highlighter-rouge">iwlist æ— çº¿ç½‘å¡å scan | grep ESSID</code></li>
      <li>ç”Ÿæˆwifié…ç½®æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">wpa_passphrase wifiå å¯†ç  &gt; internet.conf</code></li>
      <li>è¿æ¥æ— çº¿ç½‘ <code class="language-plaintext highlighter-rouge">wpa_supplicant -c internet.conf -i æ— çº¿ç½‘å¡å &amp;</code></li>
      <li>åŠ¨æ€åˆ†é…IPåœ°å€ <code class="language-plaintext highlighter-rouge">dhcpcd &amp;</code></li>
      <li>æµ‹è¯•è”é€šæ€§ <code class="language-plaintext highlighter-rouge">ping baidu.com</code><br /></li>
    </ul>

    <p><strong>å»ºè®®æŠŠè”ç½‘æ­¥éª¤å†™å…¥shellè„šæœ¬ï¼Œæ·»åŠ åˆ°å¼€æœºå¯åŠ¨é…ç½®ä¸­</strong><br /></p>
  </li>
  <li>æ›´æ–°ç³»ç»Ÿæ—¶é—´
    <ul>
      <li><code class="language-plaintext highlighter-rouge">timedatectl set-ntp true</code></li>
    </ul>
  </li>
  <li>åˆ†åŒº(é‡ç‚¹)
    <ul>
      <li>å…ˆçœ‹ä¸‹å­˜å‚¨è®¾å¤‡åˆ—è¡¨ <code class="language-plaintext highlighter-rouge">fdisk -l</code></li>
      <li>æ ¹æ®æç¤ºåˆ†åŒºï¼ŒUEFIå¯åŠ¨å®˜æ–¹è¦æ±‚è¦åˆ†ä¸€ä¸ªå¯åŠ¨åˆ†åŒº!!!</li>
      <li>æˆ‘çš„å¸¸ç”¨åˆ†åŒºï¼Œå›ºæ€512Mç»™/bootåˆ†åŒºï¼Œ16Gç»™swap(å†…å­˜16G)ï¼Œå‰©ä¸‹å…¨ç»™æ ¹ç›®å½•/; æœºæ¢°å°±é»˜è®¤ä¸€ä¸ªåˆ†åŒºç”¨æ¥ç»™/home</li>
      <li>æ ¼å¼åŒ–åˆ†åŒº /boot æ ¼å¼åŒ–æˆFat32 <code class="language-plaintext highlighter-rouge">mkfs.fat -F32 /dev/...p1</code></li>
      <li>æ ¼å¼åŒ–swapåˆ†åŒº <code class="language-plaintext highlighter-rouge">mkswap /dev/...p3</code></li>
      <li>æ ¼å¼åŒ–æ ¹å’Œå®¶åˆ†åŒº <code class="language-plaintext highlighter-rouge">mkfs.ext4 /dev/...p2</code> å’Œ <code class="language-plaintext highlighter-rouge">mkfs.ext4 /dev/sda1</code></li>
    </ul>
  </li>
  <li>æ¿€æ´»swapåˆ†åŒº
    <ul>
      <li><code class="language-plaintext highlighter-rouge">swapon /dev/...p3</code></li>
    </ul>
  </li>
  <li>æŒ‚è½½å„åˆ†åŒº
    <ul>
      <li>å…ˆæŠŠæ ¹åˆ†åŒºæŒ‚è½½åˆ°Uç›˜ç³»ç»Ÿçš„/mntç›®å½•ä¸‹ <code class="language-plaintext highlighter-rouge">mount /dev/...p2 /mnt</code></li>
      <li>åœ¨/mntç›®å½•ä¸‹åˆ›å»ºbootå’Œhomeç›®å½• <code class="language-plaintext highlighter-rouge">mkdir /mnt/boot</code> å’Œ <code class="language-plaintext highlighter-rouge">mkdir /mnt/home</code></li>
      <li>åˆ†åˆ«å§æŒ‚è½½homeå’Œbootåˆ†åŒº <code class="language-plaintext highlighter-rouge">mount /dev/...p1 /mnt/boot</code> å’Œ <code class="language-plaintext highlighter-rouge">mount /dev/sda1 /mnt/home</code></li>
    </ul>
  </li>
  <li>ç¡®å®šå›½å†…è½¯ä»¶æºåœ¨åˆ—è¡¨æœ€ä¸Šè¾¹
    <ul>
      <li>æ‹‰å–è½¯ä»¶æ—¶æ·»åŠ é¢œè‰²ä¿¡æ¯ï¼Œ<code class="language-plaintext highlighter-rouge">vim /etc/pacman.conf</code></li>
      <li>ä¿®æ”¹é•œåƒæºçš„é¡ºåº <code class="language-plaintext highlighter-rouge">vim /etc/pacman.d/mirrorlist</code></li>
    </ul>
  </li>
  <li>åŸºç¡€å®‰è£…
    <ul>
      <li>å®‰è£…å†…æ ¸å’Œé©±åŠ¨ <code class="language-plaintext highlighter-rouge">pacstrap /mnt base linux linux-firmware</code></li>
      <li><code class="language-plaintext highlighter-rouge">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></li>
    </ul>
  </li>
  <li>è¿›å…¥å®‰è£…å¥½çš„ç³»ç»Ÿ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">arch-chroot /mnt</code> è¿›å…¥æŒ‚è½½ç‚¹æ‰€åœ¨çš„ç³»ç»Ÿç¯å¢ƒ</li>
    </ul>
  </li>
  <li>æ—¶åŒºè®¾ç½®
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code></li>
      <li>åŒæ­¥ç³»ç»Ÿæ—¶é—´ <code class="language-plaintext highlighter-rouge">hwclock --systohc</code></li>
    </ul>
  </li>
  <li>æœ¬åœ°åŒ–
    <ul>
      <li><code class="language-plaintext highlighter-rouge">exit</code> å…ˆé€€å‡ºæŒ‚è½½ç‚¹çš„ç³»ç»Ÿç¯å¢ƒ</li>
      <li><code class="language-plaintext highlighter-rouge">vim /mnt/etc/locale.gen</code> å¼€å¯å¯¹åº”æ³¨é‡Š(en_US.UTF-8)</li>
      <li>å†æ¬¡è¿›å…¥æŒ‚è½½ç‚¹çš„ç³»ç»Ÿç¯å¢ƒ <code class="language-plaintext highlighter-rouge">arch-chroot /mnt</code></li>
      <li>ç”Ÿäº§æœ¬åœ°åŒ– <code class="language-plaintext highlighter-rouge">locale-gen</code></li>
      <li>è®¾ç½®è¯­è¨€ <code class="language-plaintext highlighter-rouge">vim /mnt/etc/locale.conf</code> <code class="language-plaintext highlighter-rouge">LANG = en_US.UTF-8</code></li>
    </ul>
  </li>
  <li>ä¿®æ”¹hostname
    <ul>
      <li><code class="language-plaintext highlighter-rouge">vim /mnt/etc/hostname</code> å†™å…¥è®¡ç®—æœºå</li>
    </ul>
  </li>
  <li>ä¿®æ”¹hosts
    <ul>
      <li><code class="language-plaintext highlighter-rouge">vim /mnt/etc/hosts</code></li>
      <li>127.0.0.1	localhost</li>
      <li>::1		localhost</li>
      <li>127.0.0.1	hostname.localdomain hostname</li>
    </ul>
  </li>
  <li>ä¿®æ”¹rootå¯†ç 
    <ul>
      <li>è¿›å…¥æŒ‚è½½ç³»ç»Ÿç¯å¢ƒ <code class="language-plaintext highlighter-rouge">passwd å¯†ç </code></li>
    </ul>
  </li>
  <li>é…ç½®grub
    <ul>
      <li>å®‰è£…grub <code class="language-plaintext highlighter-rouge">pacman -S grub efibootmgr intel-ucode os-prober</code></li>
      <li><code class="language-plaintext highlighter-rouge">mkdir /boot/grub</code> <code class="language-plaintext highlighter-rouge">grub-mkconfig /boot/grub/grub.cfg</code></li>
      <li><code class="language-plaintext highlighter-rouge">grub -install --target=x86_64-efi --efi-directory=/boot</code></li>
    </ul>
  </li>
  <li>å®‰è£…ä¸€äº›è½¯ä»¶
    <ul>
      <li>æå‰å®‰è£…ä¸€äº›è¿›å…¥ç³»ç»Ÿåå¿…å¤‡çš„è½¯ä»¶</li>
      <li><code class="language-plaintext highlighter-rouge">pacman -S vim wpa_supplicant dhcpcd</code>
<br />
<strong>è‡³æ­¤archlinuxå·²ç»å®‰è£…å®Œæ¯•ï¼Œ rebooté€šè¿‡grubç•Œé¢è¿›å…¥ç³»ç»Ÿ</strong><br /></li>
    </ul>
  </li>
</ol>

<h1 id="å®‰è£…å®Œæˆåéœ€è¦åšçš„äº‹">å®‰è£…å®Œæˆåéœ€è¦åšçš„äº‹</h1>

<ol>
  <li>è®¾ç½®å­—ä½“
    <ul>
      <li><code class="language-plaintext highlighter-rouge">setfont</code></li>
    </ul>
  </li>
  <li>è”ç½‘</li>
  <li>æ›´æ–°ä¸€ä¸‹
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pacman -Syyu</code></li>
    </ul>
  </li>
  <li>å®‰è£…ä¸€äº›åŸºç¡€å‘½ä»¤(é‡è¦)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pacman -S base-devel</code></li>
    </ul>
  </li>
  <li>å®‰è£…æ‰‹å†Œ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pacman -S man</code></li>
    </ul>
  </li>
  <li>æ·»åŠ æ™®é€šç”¨æˆ·
    <ul>
      <li><code class="language-plaintext highlighter-rouge">useradd -G wheel -m ç”¨æˆ·å</code> æ·»åŠ åˆ°wheelç»„</li>
      <li><code class="language-plaintext highlighter-rouge">ln -s /usr/bin/vim /usr/bin/vi</code></li>
      <li>ç¼–è¾‘ <code class="language-plaintext highlighter-rouge">visudo</code> æ‰“å¼€wheelç»„çš„æ³¨é‡Š</li>
    </ul>
  </li>
  <li>å®‰è£…å›¾åƒç•Œé¢(é‡è¦)
    <ul>
      <li>å…ˆå®‰è£…XæœåŠ¡ <code class="language-plaintext highlighter-rouge">sudo pacman -S xorg xorg-server</code></li>
      <li>é€‰æ‹©ä¸€ä¸ªå–œæ¬¢çš„æ¡Œé¢ç¯å¢ƒå®‰è£…, æœ¬äººä½¿ç”¨Mate</li>
      <li>å®‰è£…ç™»å½•ç®¡ç†å™¨ <code class="language-plaintext highlighter-rouge">sudo pacman -S lightdm lightdm-gtk-greeter</code></li>
      <li>å¼€æœºå¯åŠ¨ç™»å½•ç®¡ç†å™¨ <code class="language-plaintext highlighter-rouge">systemctl enable lightdm</code></li>
    </ul>
  </li>
  <li>æ¨èå®‰è£…
    <ul>
      <li>AUR æ¨èyay ä»githubæ‹‰å– <code class="language-plaintext highlighter-rouge">makepkg -si</code></li>
      <li>è°·æ­ŒChromeæµè§ˆå™¨, <code class="language-plaintext highlighter-rouge">yay -S google-chrome</code></li>
      <li>æŒ‚è½½NTFSæ ¼å¼çš„è®¾å¤‡ <code class="language-plaintext highlighter-rouge">pacman -S ntfs-3g</code></li>
    </ul>
  </li>
</ol>

:ET