I"„<p><img src="/assets/post_image/Moby-logo.png" height="50" weight="50" /><br />
ä»“åº“Repository -- é›†ä¸­å­˜æ”¾é•œåƒçš„åœ°æ–¹<br /></p>

<p>æ³¨å†ŒæœåŠ¡å™¨Registry -- ç®¡ç†ä»“åº“çš„å…·ä½“æœåŠ¡å™¨<br /></p>

<p>ä¸€å°æœåŠ¡å™¨ä¸Šå¯ä»¥æœ‰è®¸å¤šä¸ªä»“åº“, è€Œæ¯ä¸ªä»“åº“ä¸‹é¢åˆå¯ä»¥æœ‰è®¸å¤šä¸ªé•œåƒ<br /></p>

<p>ä¹Ÿå°±æ˜¯è¯´ä»“åº“å¯ä»¥ç†è§£ä¸ºæ˜¯å…·ä½“çš„é¡¹ç›®æˆ–ç›®å½•<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker.io/ubuntu  
docker.ioæ˜¯æ³¨å†ŒæœåŠ¡å™¨
ubuntuæ˜¯ä»“åº“å
</code></pre></div></div>
<hr />

<h2 id="docker-hub">Docker Hub</h2>
<p>ä¸€ä¸ªå®˜æ–¹ç»´æŠ¤çš„å…¬å…±ä»“åº“<br /></p>
<h3 id="æ³¨å†Œ">æ³¨å†Œ</h3>
<p><a href="https://hub.docker.com"> https://hub.docker.com </a> å¯ä»¥æ³¨å†Œå¸å·<br /></p>
<h3 id="ç™»å½•">ç™»å½•</h3>
<p><code class="language-plaintext highlighter-rouge">docker login</code>å‘½ä»¤, é€šè¿‡äº¤äº’å¼è¾“å…¥ç”¨æˆ·åå’Œå¯†ç è¿›è¡Œå‘½ä»¤è¡Œç™»å½•Docker Hub<br />
<code class="language-plaintext highlighter-rouge">docker logout</code>å‘½ä»¤é€€å‡ºç™»å½•<br /></p>
<h3 id="æ‹‰å–é•œåƒ">æ‹‰å–é•œåƒ</h3>
<p><code class="language-plaintext highlighter-rouge">docker search</code>å‘½ä»¤æŸ¥æ‰¾å®˜æ–¹ä»“åº“ä¸­çš„é•œåƒ<br />
<code class="language-plaintext highlighter-rouge">docker pull</code>å‘½ä»¤ä¸‹è½½åˆ°æœ¬åœ°<br />
é•œåƒæ ¹æ®æ˜¯å¦æ˜¯å®˜æ–¹æä¾›çš„åˆ†ä¸º2ç±»:<br /></p>
<ol>
  <li>åŸºç¡€é•œåƒ/æ ¹é•œåƒ: ç”±Dockerå…¬å¸åˆ›å»º, éªŒè¯, æ”¯æŒ, æä¾›</li>
  <li>ç”±æŸä¸ªDocker Hubç”¨æˆ·åˆ›å»ºå¹¶ç»´æŠ¤, ä¸€èˆ¬ä¼šæœ‰ username/ ä½œä¸ºå‰ç¼€</li>
</ol>

<ul>
  <li><code class="language-plaintext highlighter-rouge">docker search</code> å¯ä»¥ä½¿ç”¨å‚æ•°è¿‡æ»¤, ä¸¾ä¾‹:<code class="language-plaintext highlighter-rouge">--filter=stars=N</code>æ˜¾ç¤ºæ”¶è—æ•°ä¸ºNä»¥ä¸Šçš„é•œåƒ</li>
</ul>

<h3 id="æ¨é€é•œåƒ">æ¨é€é•œåƒ</h3>
<p><code class="language-plaintext highlighter-rouge">docker push</code>å‘½ä»¤<br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å‡è®¾Docker Hub ç”¨æˆ·åä¸ºusername</span>
docker tag ubuntu:16.04 username/ubuntu:16.04
docker image <span class="nb">ls</span>
<span class="o">&gt;&gt;&gt;</span> REPOSITORY           TAG
<span class="o">&gt;&gt;&gt;</span> username/ubuntu      16.04
docker push username/ubuntu:16.04
docker search username
<span class="o">&gt;&gt;&gt;</span> NAME                DESCRIPTION
<span class="o">&gt;&gt;&gt;</span> username/ubuntu
</code></pre></div></div>

<h3 id="è‡ªåŠ¨æ„å»º">è‡ªåŠ¨æ„å»º</h3>
<p>Automated Builds<br />
è¿™ä¸ªåŠŸèƒ½å¯¹äºç»å¸¸éœ€è¦å‡çº§çš„é•œåƒå†…ç¨‹åºååˆ†æ–¹ä¾¿<br />
è‡ªåŠ¨æ„å»ºå…è®¸ç”¨æˆ·é€šè¿‡ Docker Hub æŒ‡å®šè·Ÿè¸ªä¸€ä¸ªç›®æ ‡ç½‘ç«™æ¯”å¦‚GitHubä¸Šçš„é¡¹ç›®, ä¸€æ—¦é¡¹ç›®å‘ç”Ÿæ–°çš„æäº¤commitæˆ–è€…åˆ›å»ºäº†æ–°çš„æ ‡ç­¾tag, Docker Hubä¼šè‡ªåŠ¨æ„å»ºé•œåƒå¹¶æ¨é€åˆ°Docker Hubä¸­å»<br /></p>

<p>é…ç½®è‡ªåŠ¨æ„å»ºçš„æ­¥éª¤:</p>
<ul>
  <li>ç™»å½•Docker Hub</li>
  <li>åœ¨Docker Hubç‚¹å‡»å³ä¸Šè§’å¤´åƒ, åœ¨å¸å·è®¾ç½®ä¸­å…³è”ç›®æ ‡ç½‘ç«™</li>
  <li>åœ¨Docker Hubä¸­æ–°å»ºæˆ–è€…é€‰æ‹©å·²æœ‰çš„ä»“åº“, åœ¨Buildsé€‰é¡¹å¡ä¸­é€‰æ‹©<code class="language-plaintext highlighter-rouge">Configure Automated Builds</code></li>
  <li>é€‰æ‹©ä¸€ä¸ªç›®æ ‡ç½‘ç«™ä¸­çš„é¡¹ç›®(éœ€è¦æœ‰Dockerfile)å’Œåˆ†æ”¯branch</li>
  <li>æŒ‡å®šDockerfileçš„ä½ç½®, å¹¶ä¿å­˜</li>
</ul>

<p>å®Œæˆå, å¯ä»¥åœ¨Docker Hubçš„ä»“åº“é¡µé¢ <code class="language-plaintext highlighter-rouge">Timeline</code>é€‰é¡¹å¡ä¸­æŸ¥çœ‹æ¯æ¬¡æ„å»ºçš„çŠ¶æ€<br /></p>
<hr />

<h2 id="ç§æœ‰ä»“åº“">ç§æœ‰ä»“åº“</h2>
<p><code class="language-plaintext highlighter-rouge">docker-registry</code>æ˜¯å®˜æ–¹æä¾›çš„ç”¨äºæ„å»ºç§æœ‰é•œåƒä»“åº“çš„å·¥å…·<br /></p>
<h3 id="å®‰è£…è¿è¡Œdocker-registry">å®‰è£…è¿è¡Œdocker-registry</h3>
<p>é€šè¿‡è·å–å®˜æ–¹registryé•œåƒæ¥è¿è¡Œ<br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä½¿ç”¨å®˜æ–¹çš„registryé•œåƒæ¥å¯åŠ¨ç§æœ‰ä»“åº“</span>
<span class="c"># ç«¯å£5000</span>
docker run <span class="nt">-d</span> <span class="nt">-p</span> 5000:5000 <span class="nt">--restart</span><span class="o">=</span>always <span class="nt">--name</span> registry registry
</code></pre></div></div>
<p>é»˜è®¤æƒ…å†µ, ä»“åº“ä¼šåˆ›å»ºåœ¨å®¹å™¨çš„<code class="language-plaintext highlighter-rouge">/var/lib/registry</code>ç›®å½•ä¸‹<br />
ä¹Ÿå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">-v</code>å‚æ•°æ¥å°†é•œåƒæ–‡ä»¶æ”¾åœ¨æœ¬åœ°çš„æŒ‡å®šè·¯å¾„<br /></p>
<h3 id="ç§æœ‰ä»“åº“çš„ä¸Šä¼ æœç´¢ä¸‹è½½">ç§æœ‰ä»“åº“çš„ä¸Šä¼ ,æœç´¢,ä¸‹è½½</h3>
<p>åˆ›å»ºå¥½ç§æœ‰ä»“åº“åå°±å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">docker tag</code>æ¥æ ‡è®°ä¸€ä¸ªé•œåƒ, å¹¶æŠŠå®ƒæ¨é€åˆ°ä»“åº“<br />
æ ¼å¼:<code class="language-plaintext highlighter-rouge">docker tag IMAGE[:TAG] [REGISTRY_HOST[:REGISTRY_PORT]/]REGISTRY[:TAG]</code><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker tag ubuntu:16.04 127.0.0.1:5000/ubuntu:latest
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker image <span class="nb">ls</span>
<span class="o">&gt;&gt;&gt;</span> REPOSITORY                  TAG           IMAGE ID 
127.0.0.1:5000/ubuntu:latest    latest
</code></pre></div></div>
<p>ç„¶åä½¿ç”¨<code class="language-plaintext highlighter-rouge">docker push</code>æ¨åŠ¨æ ‡è®°çš„ä»“åº“</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker push 127.0.0.1:5000/ubuntu:latest
</code></pre></div></div>
<p>ç”¨curlæŸ¥çœ‹ä»“åº“</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl 127.0.0.1:5000/v2/_catalog
<span class="o">&gt;&gt;&gt;</span> <span class="o">{</span><span class="s2">"repositories"</span>:[<span class="s2">"ubuntu"</span><span class="o">]}</span>
</code></pre></div></div>
<p>åˆ é™¤æœ¬åœ°çš„ç§æœ‰ä»“åº“é•œåƒåå†ä¸‹è½½</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker image <span class="nb">rm </span>127.0.0.1:5000/ubuntu:latest
docker pull 127.0.0.1:5000/ubuntu:latest
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker image <span class="nb">ls</span>
<span class="o">&gt;&gt;&gt;</span> REPOSITORY                  TAG           IMAGE ID 
127.0.0.1:5000/ubuntu:latest    latest
</code></pre></div></div>
<p>æ³¨æ„: æŠŠå†…ç½‘åœ°å€è®¾ç½®ä¸ºç§æœ‰ä»“åº“åœ°å€æ—¶, ä¼šæ— æ³•æˆåŠŸæ¨é€é•œåƒ, åŸå› æ˜¯Dockeré»˜è®¤ä¸å…è®¸éHTTPSçš„æ–¹å¼æ¨é€é•œåƒ, ä¸¤ç§è§£å†³æ–¹å¼: 1.åœ¨é…ç½®ä¸­å–æ¶ˆé™åˆ¶ 2.é…ç½®ä¸€ä¸ªèƒ½é€šè¿‡HTTPSæ–¹å¼è®¿é—®çš„ç§æœ‰ä»“åº“<br /></p>

<p>ä½¿ç”¨systemdçš„ç³»ç»Ÿ, åœ¨<code class="language-plaintext highlighter-rouge">/etc/docker/daemon.json</code>ä¸­å†™å…¥å¦‚ä¸‹çš„å†…å®¹(æˆ–æ–°å»ºæ–‡ä»¶)<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "registry-mirror": [
    "https://hub-mirror.c.163.com",
    "https://mirror.baidubce.com"
  ],
  "insecure-registries": [
    "192.168.0.100:5000"
  ]
}
</code></pre></div></div>

:ET