I"<p>copy.copy – 浅拷贝: 只拷贝顶层结构<br />
copy.deepcopy – 深拷贝: 拷贝对象的全部层次结构<br /></p>

<h3 id="浅拷贝">浅拷贝</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">tmp</span><span class="p">]</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="c1"># 更改元素
</span><span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">111</span>
<span class="n">a1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">555</span>
<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span>
<span class="c1"># a2中的列表[4, 5]中的元素发生了改变
</span><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">555</span><span class="p">]]</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">555</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a1</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>
</code></pre></div></div>
<ul>
  <li>a2使用浅拷贝拷贝了a1的1, 2, 3和对象tmp的地址;<br /></li>
  <li>所以当a1中的1改为111时, a2并没有受到影响, 因为元素1属于顶层结构;<br /></li>
  <li>但是tmp对象的底层结构元素5, 就会受到a1中改变的影响, 因为tmp指向的那个内存地址是一样的, 所以5改为555自然也就会反映到a2<br /></li>
</ul>

<h3 id="深拷贝">深拷贝</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">tmp</span><span class="p">]</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">111</span>
<span class="n">a1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">555</span>
<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">555</span><span class="p">]]</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a1</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>
</code></pre></div></div>
<ul>
  <li>深拷贝会拷贝对象的全部层级, 完整的复制tmp对象, 并给予的一个新的内存地址</li>
  <li>深拷贝相当于是和原对象是完全不关联的另一个独立对象</li>
</ul>

<h3 id="可变不可变的深浅拷贝">可变不可变的深浅拷贝</h3>

<ol>
  <li>
    <p>全部都是不可变元素的不可变对象<br />
例: <code class="language-plaintext highlighter-rouge">(1, 2, (3, 4, 5))</code><br />
深拷贝/浅拷贝都相当与是赋值操作<br /></p>
  </li>
  <li>
    <p>含有不可变元素的可变对象<br />
例: <code class="language-plaintext highlighter-rouge">[1, 2, (3, 4, 5)]</code><br />
深拷贝/浅拷贝都拷贝的是顶层结构<br />
因为没有更深的层级了<br /></p>
  </li>
  <li>
    <p>含有可变元素的不可变对象<br />
例: <code class="language-plaintext highlighter-rouge">(1, 2, [3, 4, 5])</code><br />
浅拷贝变为引用; 深拷贝则拷贝全部层级<br /></p>
  </li>
</ol>

:ET