I"<p>在执行Shell脚本时, 向脚本传递参数;<br />
脚本内部获取参数的格式: <code class="language-plaintext highlighter-rouge">$数字</code>, <code class="language-plaintext highlighter-rouge">$1</code>为第一个参数, <code class="language-plaintext highlighter-rouge">$2</code>为第二个参数…<br /></p>

<p><code class="language-plaintext highlighter-rouge">$0</code>为执行脚本的文件名称<br /></p>

<p>一些特殊的参数:<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">参数</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">$#</td>
      <td style="text-align: left">传递到脚本的参数总个数</td>
    </tr>
    <tr>
      <td style="text-align: left">$*</td>
      <td style="text-align: left">列举出所有传递的参数</td>
    </tr>
    <tr>
      <td style="text-align: left">$$</td>
      <td style="text-align: left">脚本运行的进程ID号</td>
    </tr>
    <tr>
      <td style="text-align: left">$!</td>
      <td style="text-align: left">后台运行的最后一个进程的ID号</td>
    </tr>
    <tr>
      <td style="text-align: left">$@</td>
      <td style="text-align: left">和$*效果类似, 只是分开返回值</td>
    </tr>
    <tr>
      <td style="text-align: left">$-</td>
      <td style="text-align: left">显示Shell使用的当前选项</td>
    </tr>
    <tr>
      <td style="text-align: left">$?</td>
      <td style="text-align: left">显示命令最后的退出状态, 返回0说明执行没错误, 返回其他值说明有问题</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">$*</code>和<code class="language-plaintext highlighter-rouge">$@</code>的区别:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$*</code> 返回的所有参数是组成了一个字符串</li>
  <li><code class="language-plaintext highlighter-rouge">$@</code> 返回的所以参数是以每个参数为单位独立分开的字符串</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 假设传递了3个参数 $1=1 $2=2 $3=3</span>
<span class="k">for </span>i <span class="k">in</span> <span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done

for </span>i <span class="k">in</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 2 3
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
</code></pre></div></div>

:ET