I"<p>DHCP动态主机配置协议</p>
<ul>
  <li>基于UDP协议</li>
  <li>仅限于局域网内部使用</li>
  <li>主要用于自动分配IP地址等网络参数</li>
</ul>

<h3 id="术语">术语</h3>
<p>作用域: 一个完整的IP地址段<br />
超级作用域: 管理处于一个物理网络中的多个逻辑子网段<br />
排除范围(保留地址): 保留一些IP地址, 不会给DHCP客户端分配<br />
租约: DHCP客户端使用分配到的IP的时间<br />
预约: 使特定设备总是占有某个特定的IP地址<br /></p>

<p>Linux操作系统中常用的DHCP服务程序: <code class="language-plaintext highlighter-rouge">dhcpd</code><br /></p>
<blockquote>
  <p>yum install dhcp</p>
</blockquote>

<p>配置文件: <code class="language-plaintext highlighter-rouge">/etc/dhcp/dhcpd.conf</code><br />
示例配置文件: <code class="language-plaintext highlighter-rouge">/usr/share/doc/dhcp*/dhcpd.conf.example</code><br /></p>

<p>配置文件的组成架构:</p>
<ul>
  <li>全局配置参数</li>
  <li>子网段声明</li>
  <li>地址配置选项</li>
  <li>地址配置参数</li>
</ul>

<p>dhcpd常用配置文件参数:<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">参数</th>
      <th style="text-align: left">作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ddns-update-style</td>
      <td style="text-align: left">定义DNS服务动态更新的类型</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">none 不支持动态更新</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">interim 互动式更新</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">ad-hoc 特殊更新</td>
    </tr>
    <tr>
      <td style="text-align: left">[allow/ignore] client-updates</td>
      <td style="text-align: left">允许/忽略客户端更新DNS记录</td>
    </tr>
    <tr>
      <td style="text-align: left">default-lease-time</td>
      <td style="text-align: left">默认超时时间</td>
    </tr>
    <tr>
      <td style="text-align: left">max-lease-time</td>
      <td style="text-align: left">最大超时时间</td>
    </tr>
    <tr>
      <td style="text-align: left">option domain-name-servers</td>
      <td style="text-align: left">定义DNS服务器地址</td>
    </tr>
    <tr>
      <td style="text-align: left">option domain-name</td>
      <td style="text-align: left">定义DNS域名</td>
    </tr>
    <tr>
      <td style="text-align: left">range</td>
      <td style="text-align: left">定义可以用于分配的IP地址池</td>
    </tr>
    <tr>
      <td style="text-align: left">option subnet-mask</td>
      <td style="text-align: left">定义客户端的子网掩码</td>
    </tr>
    <tr>
      <td style="text-align: left">option routers</td>
      <td style="text-align: left">定义客户端的网关地址</td>
    </tr>
    <tr>
      <td style="text-align: left">broadcase-address</td>
      <td style="text-align: left">定义客户端的广播地址</td>
    </tr>
    <tr>
      <td style="text-align: left">ntp-server</td>
      <td style="text-align: left">定义客户端的网络时间服务器NTP</td>
    </tr>
    <tr>
      <td style="text-align: left">nis-servers</td>
      <td style="text-align: left">定义客户端的NIS域服务器的地址</td>
    </tr>
    <tr>
      <td style="text-align: left">Hardware</td>
      <td style="text-align: left">指定网卡接口的类型与MAC地址</td>
    </tr>
    <tr>
      <td style="text-align: left">server-name</td>
      <td style="text-align: left">向DHCP客户端通知DHCP服务器的主机名</td>
    </tr>
    <tr>
      <td style="text-align: left">fixed-address</td>
      <td style="text-align: left">将某个固定的IP地址分配给制定主机</td>
    </tr>
    <tr>
      <td style="text-align: left">time-offset</td>
      <td style="text-align: left">指定客户端与格林尼治时间的偏移差</td>
    </tr>
  </tbody>
</table>

<p>在配置完DHCP服务后, 需要重启服务并加入开机启动项<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart dhcpd
systemctl enable dhcpd
</code></pre></div></div>

<h3 id="分配固定ip地址">分配固定IP地址</h3>

<p>IP和MAC地址绑定<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host 主机名 {
	hardware ethernet MAC地址;
	fixed-address 保留的IP地址;
}
</code></pre></div></div>
<p>重启DHCP服务</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart dhcp
</code></pre></div></div>

:ET