I"ó"<p>è¿­ä»£å™¨Iterator != å¯è¿­ä»£å¯¹è±¡Iterable</p>

<ol>
  <li>é¦–å…ˆä»€ä¹ˆæ˜¯å¯è¿­ä»£å¯¹è±¡?
å¯ä»¥ç›´æ¥ç”¨äºforå¾ªç¯çš„å¯¹è±¡, å°±å«åšå¯è¿­ä»£å¯¹è±¡Iterable!<br />
åŒ…æ‹¬:<br />
ä¸€ç±»æ˜¯é›†åˆæ•°æ®ç±»å‹ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">listã€tupleã€dictã€setã€str</code>ç­‰ï¼›<br />
å¦ä¸€ç±»æ˜¯<code class="language-plaintext highlighter-rouge">generator</code>ï¼ŒåŒ…æ‹¬<code class="language-plaintext highlighter-rouge">ç”Ÿæˆå™¨</code>å’Œå¸¦yieldçš„<code class="language-plaintext highlighter-rouge">generator function</code>ã€‚<br /></li>
  <li>å¦‚ä½•åˆ¤æ–­ä¸€ä¸ªå¯¹è±¡æ˜¯ä¸æ˜¯å¯è¿­ä»£å¯¹è±¡?
å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">isinstance()</code><br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">([],</span> <span class="n">Iterable</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">({},</span> <span class="n">Iterable</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="s">'abc'</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">((</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">Iterable</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span>
<span class="bp">False</span>
</code></pre></div>    </div>
  </li>
  <li>é‚£ä»€ä¹ˆåˆæ˜¯è¿­ä»£å™¨å‘¢?
å¯ä»¥è¢«next()å‡½æ•°è°ƒç”¨å¹¶ä¸æ–­è¿”å›ä¸‹ä¸€ä¸ªå€¼çš„å¯¹è±¡ç§°ä¸ºè¿­ä»£å™¨Iterator<br /></li>
  <li>é‚£ä¹ˆæ€ä¹ˆåˆ¤æ–­å¯¹è±¡æ˜¯å¦æ˜¯è¿­ä»£å™¨å‘¢?
è¿˜æ˜¯å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">isinstance()</code><br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterator</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">((</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">([],</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">({},</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="s">'abc'</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">False</span>
</code></pre></div>    </div>
    <p>æ‰€æœ‰çš„ç”Ÿæˆå™¨generatoréƒ½æ˜¯è¿­ä»£å™¨Iteratorå¯¹è±¡<br />
<code class="language-plaintext highlighter-rouge">listã€dictã€str</code>ç­‰è™½ç„¶æ˜¯å¯è¿­ä»£å¯¹è±¡Iterableï¼Œä½†å´å¹¶ä¸æ˜¯è¿­ä»£å™¨Iteratorã€‚<br /></p>
  </li>
  <li>é‚£ä¹ˆæ€ä¹ˆè®© listã€dictã€strç­‰å¯è¿­ä»£å¯¹è±¡å˜æˆè¿­ä»£å™¨å‘¢?
å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">iter()</code>å‡½æ•°<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">iter</span><span class="p">([]),</span> <span class="n">Iterator</span><span class="p">)</span>  <span class="c1"># iter()
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="s">'abc'</span><span class="p">),</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¸ºå•¥listã€dictã€str ç­‰å°±ä¸æ˜¯è¿­ä»£å™¨å‘¢?
å› ä¸ºPythonçš„Iteratorå¯¹è±¡è¡¨ç¤ºçš„æ˜¯ä¸€ä¸ªæ•°æ®æµ, å¯ä»¥æŠŠè¿™ä¸ªæ•°æ®æµçœ‹åšæ˜¯ä¸€ä¸ªæœ‰åºåºåˆ—ï¼Œ<br />
ä½†æˆ‘ä»¬å´ä¸èƒ½æå‰çŸ¥é“åºåˆ—çš„é•¿åº¦ï¼Œåªèƒ½ä¸æ–­é€šè¿‡<code class="language-plaintext highlighter-rouge">next()</code>å‡½æ•°å®ç°æŒ‰éœ€è®¡ç®—ä¸‹ä¸€ä¸ªæ•°æ®ï¼Œ<br />
æ‰€ä»¥Iteratorçš„è®¡ç®—æ˜¯æƒ°æ€§çš„ï¼Œåªæœ‰åœ¨éœ€è¦è¿”å›ä¸‹ä¸€ä¸ªæ•°æ®æ—¶å®ƒæ‰ä¼šè®¡ç®—ã€‚<br />
è¿­ä»£å™¨Iteratorç”šè‡³å¯ä»¥è¡¨ç¤ºä¸€ä¸ªæ— é™å¤§çš„æ•°æ®æµï¼Œä¾‹å¦‚å…¨ä½“è‡ªç„¶æ•°ã€‚è€Œä½¿ç”¨listæ˜¯æ°¸è¿œä¸å¯èƒ½å­˜å‚¨å…¨ä½“è‡ªç„¶æ•°çš„ã€‚<br />
Pythonçš„forå¾ªç¯æœ¬è´¨ä¸Šå°±æ˜¯è¿­ä»£å™¨é€šè¿‡<code class="language-plaintext highlighter-rouge">while True</code>ä¸æ–­è°ƒç”¨<code class="language-plaintext highlighter-rouge">next()</code>å‡½æ•°å®ç°çš„<br /></p>
  </li>
  <li>ç”¨ç±»åˆ›å»ºä¸€ä¸ªé¢å‘å¯¹è±¡çš„è¿­ä»£å™¨
éœ€è¦åœ¨ç±»ä¸­å®ç°ä¸¤ä¸ªæ–¹æ³• <code class="language-plaintext highlighter-rouge">__iter__()</code> ä¸ <code class="language-plaintext highlighter-rouge">__next__()</code><br />
<code class="language-plaintext highlighter-rouge">StopIteration</code>å¼‚å¸¸ç”¨äºæ ‡è¯†è¿­ä»£çš„å®Œæˆï¼Œé˜²æ­¢å‡ºç°æ— é™å¾ªç¯çš„æƒ…å†µï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">__next__()</code> æ–¹æ³•ä¸­æˆ‘ä»¬å¯ä»¥è®¾ç½®åœ¨å®ŒæˆæŒ‡å®šå¾ªç¯æ¬¡æ•°åè§¦å‘<code class="language-plaintext highlighter-rouge">StopIteration</code>å¼‚å¸¸æ¥ç»“æŸè¿­ä»£ã€‚<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyNumbers</span><span class="p">:</span> 
 <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> 
     <span class="k">return</span> <span class="bp">self</span>
 <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
         <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">a</span> 
         <span class="bp">self</span><span class="p">.</span><span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span> 
         <span class="k">return</span> <span class="n">x</span> 
     <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="nb">StopIteration</span> 
 <span class="n">myclass</span> <span class="o">=</span> <span class="n">MyNumbers</span><span class="p">()</span>
 <span class="n">myiter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">myclass</span><span class="p">)</span> 
 <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">myiter</span><span class="p">:</span> 
 <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>ç»“æœ</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="mi">10</span>
<span class="mi">11</span>
<span class="mi">12</span>
<span class="mi">13</span>
<span class="mi">14</span>
<span class="mi">15</span>
<span class="mi">16</span>
<span class="mi">17</span>
<span class="mi">18</span>
<span class="mi">19</span>
<span class="mi">20</span>
</code></pre></div>    </div>
  </li>
</ol>

:ET