I"~<p>运算符分类:</p>
<ol>
  <li>算数运算符</li>
  <li>关系运算符</li>
  <li>布尔运算符</li>
  <li>字符串运算符</li>
  <li>文件测试运算符</li>
</ol>

<p>原生bash并不支持简单数学运算, 但是可以通过其他命令来实现, 如: awk和expr<br /></p>

<p>expr是一个表达式计算工具, 使用它可以完成表达式的求值<br /></p>

<p>注意: expr计算表达式的两端是<code class="language-plaintext highlighter-rouge">反引号</code>而非单引号<br /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">val</span><span class="o">=</span><span class="sb">`</span><span class="nb">expr </span>1 + 2<span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">"1 + 2 = </span><span class="nv">$val</span><span class="s2">"</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 = 3
</code></pre></div></div>

<p>注意:</p>
<ol>
  <li>表达式和运算符之间必须要有空格</li>
  <li>完整的表达式要被反引号包含</li>
</ol>

<h3 id="算数运算符">算数运算符</h3>
<p>假设变量a为10, 变量b为20<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">用例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">+</td>
      <td style="text-align: left">加法</td>
      <td style="text-align: left">`expr $a + $b` 结果: 30</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">减法</td>
      <td style="text-align: left">`expr $a - $b` 结果: -10</td>
    </tr>
    <tr>
      <td style="text-align: left">*</td>
      <td style="text-align: left">乘法</td>
      <td style="text-align: left">`expr $a * $b` 结果: 200</td>
    </tr>
    <tr>
      <td style="text-align: left">/</td>
      <td style="text-align: left">除法</td>
      <td style="text-align: left">`expr $b / $a` 结果: 2</td>
    </tr>
    <tr>
      <td style="text-align: left">%</td>
      <td style="text-align: left">取模</td>
      <td style="text-align: left">`expr $b % $a` 结果: 0</td>
    </tr>
    <tr>
      <td style="text-align: left">=</td>
      <td style="text-align: left">赋值</td>
      <td style="text-align: left">c = $a 把变量a的值赋值给变量c</td>
    </tr>
    <tr>
      <td style="text-align: left">==</td>
      <td style="text-align: left">相等</td>
      <td style="text-align: left">[$a == $b] 返回false</td>
    </tr>
    <tr>
      <td style="text-align: left">!=</td>
      <td style="text-align: left">不相等</td>
      <td style="text-align: left">[$a != $b] 返回true</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>条件表达式(相等/不相等)要放在方括号中, 且运算符号和表达式也必须用空格分隔</li>
  <li>乘法是特殊的, <code class="language-plaintext highlighter-rouge">*</code>前面必须加<code class="language-plaintext highlighter-rouge">\</code>进行转义</li>
</ul>

<h3 id="关系运算符">关系运算符</h3>
<p>关系运算符只支持数字, 而不支持字符串, 除非是一个纯数字型的字符串<br />
也就是说Shell并不支持比较文本字符串的大小<br /></p>

<p>假设变量a为10, 变量b为20<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">用例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">-eq</td>
      <td style="text-align: left">是否相等</td>
      <td style="text-align: left">[$a -eq $b] 返回false</td>
    </tr>
    <tr>
      <td style="text-align: left">-ne</td>
      <td style="text-align: left">是否不等</td>
      <td style="text-align: left">[$a -ne $b] 返回true</td>
    </tr>
    <tr>
      <td style="text-align: left">-gt</td>
      <td style="text-align: left">左边是否大于右边</td>
      <td style="text-align: left">[$a -gt $b] 返回false</td>
    </tr>
    <tr>
      <td style="text-align: left">-lt</td>
      <td style="text-align: left">左边是否小于右边</td>
      <td style="text-align: left">[$a -lt $b] 返回true</td>
    </tr>
    <tr>
      <td style="text-align: left">-ge</td>
      <td style="text-align: left">左边是否大于等于右边</td>
      <td style="text-align: left">[$a -ge $b] 返回false</td>
    </tr>
    <tr>
      <td style="text-align: left">-le</td>
      <td style="text-align: left">左边是否小于等于右边</td>
      <td style="text-align: left">[$a -le $b] 返回true</td>
    </tr>
  </tbody>
</table>

<h3 id="布尔运算符">布尔运算符</h3>
<p>假设变量a为10, 变量b为20<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">用例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">!</td>
      <td style="text-align: left">非</td>
      <td style="text-align: left">[! false] 返回true</td>
    </tr>
    <tr>
      <td style="text-align: left">-o</td>
      <td style="text-align: left">或, 1真则真</td>
      <td style="text-align: left">[$a -lt 20 -o $b -gt 100] 返回true</td>
    </tr>
    <tr>
      <td style="text-align: left">-a</td>
      <td style="text-align: left">与, 1假则假</td>
      <td style="text-align: left">[$a -lt 20 -a $b -gt 100] 返回false</td>
    </tr>
  </tbody>
</table>

<h3 id="逻辑运算符">逻辑运算符</h3>
<p>假设变量a为10, 变量b为20<br /></p>

<table>
  <tbody>
    <tr>
      <td>运算符</td>
      <td>说明</td>
      <td>用例</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>&amp;&amp;</td>
      <td>逻辑AND</td>
      <td>[[$a -lt 100 &amp;&amp; $b -gt 100]] 返回false</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>||</td>
      <td>逻辑OR</td>
      <td>[[$a -lt 100</td>
      <td> </td>
      <td>$b -gt 100]] 返回true</td>
    </tr>
  </tbody>
</table>

:ET