---
title: Linux用户管理
date: 2020-12-02
categories:
- Linux
---

用户管理的几大方面:<br>

>1. 添加用户
>2. 删除用户
>3. 密码管理
>4. 修改属性

---

## 添加用户
命令 `useradd`<br>

常用参数:<br>

>-u \| 为用户指定UID<br>
>-g \| 为用户指定初始组<br>
>-G \| 为用户指定扩展组(次要组)<br>
>-N \| 不给创建用户同名基本组<br>
>-c \| 添加用户描述<br>
>-d \| 为用户指定主文件夹(绝对路径)<br>
>-m \| 强制创建主文件夹<br>
>-M \| 强制不创建主文件夹<br>
>对于普通用户默认会创建主文件夹;<br>
>而对于系统用户则默认不给创建主文件夹<br>
>-r \| 创建系统用户<br>
>-s \| 指定用户的Shell<br>
>nologin作为shell的用户无法登录, 一般给系统用户指定/sbin/nologin<br>
>-e \| 指定用户过期的时间 YYYY-MM-DD<br>
>-l \| 用户永不失效<br>
>-f \| 从密码过期之日到用户永久失效的宽限时间<br>
>0则代表一旦密码过期, 同一时间该用户也会永久失效<br>

特殊参数:<br>

>-D \| 显示默认设置文件的内容(不使用参数创建用户的默认配置)<br>
>相关文件路径: /etc/default/useradd<br>


