I"ç<p>å‡½æ•°ä¸ä¸€å®šéƒ½æ˜¯ç”¨defå…³é”®è¯å®šä¹‰çš„<br />
æ¯”å¦‚åŒ¿åå‡½æ•°lambda<br /></p>

<p>åŒ¿åå‡½æ•°çš„å®šä¹‰:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">å½¢å‚</span><span class="p">:</span> <span class="n">è¡¨è¾¾å¼</span>
</code></pre></div></div>

<p>åŒ¿åå‡½æ•°çš„ä¸¤ç§è°ƒç”¨æ–¹æ³•:</p>
<ol>
  <li>å‡½æ•°å = lambda å½¢å‚: è¡¨è¾¾å¼
    <ul>
      <li>è°ƒç”¨: å‡½æ•°å(å®å‚)</li>
    </ul>
  </li>
  <li>(lambda å½¢å‚:è¡¨è¾¾å¼)(å®å‚)</li>
</ol>

<p>å°†4ç§ç±»å‹çš„å‡½æ•°æ”¹å†™æˆlambdaå‡½æ•°:</p>
<ol>
  <li>æ— å‚æ•°, æ— è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">():</span>
 <span class="k">print</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>æ— å‚æ•°, æœ‰è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">():</span>
 <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="p">:</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
</code></pre></div>    </div>
  </li>
  <li>æœ‰å‚æ•°, æ— è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
 <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>    </div>
  </li>
  <li>æœ‰å‚æ•°, æœ‰è¿”å›å€¼
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">å‡½æ•°å</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
 <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>æ³¨æ„:</p>
<ol>
  <li>åŒ¿åå‡½æ•°ä¸èƒ½æœ‰å¾ªç¯å’Œå¤æ‚çš„åˆ¤æ–­</li>
  <li>lambdaå‡½æ•°åªèƒ½å‡ºç°ä¸€ä¸ªå†’å·<code class="language-plaintext highlighter-rouge">:</code>, æ‰€ä»¥å¸¦æœ‰<code class="language-plaintext highlighter-rouge">:</code>çš„å¤æ‚è¡¨è¾¾å¼ä¸èƒ½å†™å…¥åŒ¿åå‡½æ•°</li>
  <li>åŒ¿åå‡½æ•°ä¸éœ€è¦å†™return, åŒ¿åå‡½æ•°ä¼šå°†ä»£ç æ‰§è¡Œçš„ç»“æœè‡ªåŠ¨è¿”å›</li>
</ol>

<p>åº”ç”¨åœºæ™¯:</p>
<ul>
  <li>éœ€è¦ä¸€æ¬¡æ€§ä½¿ç”¨ä¸€ä¸ªç®€å•çš„å‡½æ•°æ—¶</li>
</ul>

<p>ä¾‹å­1: æƒ³è¦å¯¹åˆ—è¡¨ä¸­çš„å­—å…¸æŒ‰ç…§keyæ’åº<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'d'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">19</span><span class="p">},</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'b'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">16</span><span class="p">},</span> 
<span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">16</span><span class="p">},</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'c'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">20</span><span class="p">}]</span>
<span class="c1"># æƒ³æŒ‰ç…§'name'æ’åºabcd
</span><span class="n">my_list</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'name'</span><span class="p">])</span>
</code></pre></div></div>
<p>æ’åºåç»“æœ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">16</span><span class="p">},</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'b'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">16</span><span class="p">},</span> 
<span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'c'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'d'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span><span class="mi">19</span><span class="p">},]</span>
</code></pre></div></div>

<p>ä¾‹å­2: æŒ‰ç»å¯¹å€¼å¤§å°æ’åº<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="c1"># .sort()æ–¹æ³•
</span><span class="n">my_list</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># sorted()å‡½æ•°
</span><span class="nb">sorted</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>

:ET