I"<p>多个SQL语句的执行序列, 保证事务中多个操作要么都执行成功, 要么一个都不执行<br /></p>

<p>事务的特性:</p>
<ul>
  <li>参考笔记: <a href="/database/2020/07/09/MySQL事务的4大特性ACID.html">MySQL事务的4大特性ACID</a></li>
</ul>

<p>事务的使用:<br /></p>

<p>首先要确保表的<code class="language-plaintext highlighter-rouge">存储引擎</code>是<code class="language-plaintext highlighter-rouge">InnoDB</code>类型, 因为只有InnoDB可以使用事务, 而InnoDB也是MySQL的默认存储引擎<br /></p>

<p>存储引擎: 提供存储数据的一种机制, 引擎是以数据表为单位设置的<br /></p>

<ul>
  <li>查看MySQL数据库支持的表的存储引擎
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">ENGINES</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>常见的数据表引擎: InnoDB和MyISAM<br /></p>

<p>InnoDB支持事务; 
MyISAM不支持事务, 但是优势是访问速度快;
如果是对事务没有特别要求, 或者是以SELECT和INSERT为主的数据表都推荐使用MyISAM作为存储引擎<br /></p>

<ul>
  <li>通过建表语句判断表的引擎:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="err">表</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>修改表的存储引擎:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">表</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="err">引擎类型</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>开启事务
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BEGIN</span><span class="p">;</span>
<span class="o">#</span> <span class="err">或者</span>
<span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">开始事务</code> -&gt; <code class="language-plaintext highlighter-rouge">执行修改命令</code> -&gt; <code class="language-plaintext highlighter-rouge">变更数据</code> -&gt; <code class="language-plaintext highlighter-rouge">MySQL服务端缓存文件(不会维护到物理表中)</code><br /></p>

<p>MySQL数据库默认会采用自动提交AUTOCOMMIT模式, 就算没有主动开启事务, 输入的每一条SQL语句也都会被当作是一个事务执行提交的操作<br /></p>

<p>怎么取消默认的自动提交模式?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="n">AUTOCOMMIT</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">(</span><span class="err">默认是</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>取消自动提交模式之后, 你的SQL就需要手动COMMIT才能生效, 当SQL输入有误时ROLLBACK进行手动回滚<br /></p>

<ul>
  <li>提交事务
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>将本地MySQL客户端缓存文件中的数据提交到服务端的物理表中, 完成表数据的更新;<br /></p>
  </li>
  <li>回滚事务
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ROLLBACK</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>放弃本地缓存文件中的数据, 回到开始事务之前的状态;<br />
注意并不是所有的操作都能被放到事务中回滚;<br />
能回滚的操作一般是: <code class="language-plaintext highlighter-rouge">INSERT, DELETE, UPDATE</code><br /></p>
  </li>
</ul>

<p>隐式提交: 一旦执行, 即使放在事务中回滚也无法撤销的操作采用的是隐式提交的模式<br /></p>

:ET