I"<p>Python中一个模块其实就是一个<code class="language-plaintext highlighter-rouge">.py</code>文件<br /></p>

<ul>
  <li>想使用模块中的内容, 需要先导入模块</li>
  <li>模块名也必须符合Python标识符命名规则</li>
  <li>自定义的模块名不能和系统中已有的模块名重复
    <ul>
      <li>因为模块导入会先从当前目录找, 找不到再去系统目录找</li>
      <li>如果定义了和系统模块同名的模块, 那么想使用系统功能时, 就会一直定位到自定义的模块</li>
      <li>先读取自定义的模块, 想用系统模块的方法就用不了了, 除非给自定义模块再改名</li>
    </ul>
  </li>
  <li>模块中的<code class="language-plaintext highlighter-rouge">__all__ = []</code>可以控制<code class="language-plaintext highlighter-rouge">from 模块 import *</code>的导入行为
    <ul>
      <li>控制导入行为后, 只会导入列表中有的功能</li>
      <li>列表中都是字符串</li>
    </ul>
  </li>
  <li>查看模块的查找路径:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="n">path</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="模块的导入">模块的导入</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">模块名</span>
</code></pre></div></div>
<p>导入后可使用:</p>
<ul>
  <li>模块名.变量名</li>
  <li>模块名.类()</li>
  <li>模块名.函数()</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">模块</span> <span class="kn">import</span> <span class="n">功能1</span><span class="p">,</span> <span class="n">功能2</span><span class="p">...</span>
</code></pre></div></div>
<p>导入后可直接使用:</p>
<ul>
  <li>功能1()</li>
  <li>功能2()
…<br /></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">模块</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div></div>
<p>导入后可直接使用: 变量, 函数(), 类()<br /></p>

<h3 id="起别名">起别名</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">模块</span> <span class="k">as</span> <span class="n">别名</span>
</code></pre></div></div>
<p>可以给模块或功能起一个别名, 如果使用了as起别名, <code class="language-plaintext highlighter-rouge">就不能再用原来的名字进行引用了</code><br /></p>

<h3 id="name"><strong>name</strong></h3>
<p>运行含有<code class="language-plaintext highlighter-rouge">if __name__ == "__main__"</code>的单个文件, 输出的是<code class="language-plaintext highlighter-rouge">__main__</code><br />
导入模块之后, 输出的是模块名</p>

<h3 id="包的制作和导入">包的制作和导入</h3>
<p>包: 功能相近的模块, 放在同一个目录下, 并且定义一个<code class="language-plaintext highlighter-rouge">__init__.py</code>文件, 则该目录就是一个包<br /></p>
<ul>
  <li>导入包:
    <ol>
      <li><code class="language-plaintext highlighter-rouge">import 包名.模块名</code></li>
      <li><code class="language-plaintext highlighter-rouge">from 包名.模块名 import 功能名</code></li>
      <li><code class="language-plaintext highlighter-rouge">from 包名 import *</code></li>
    </ol>
  </li>
</ul>

<p>如果在<code class="language-plaintext highlighter-rouge">__init__.py</code>文件中定义了<code class="language-plaintext highlighter-rouge">__all__</code>, 则只能导入<code class="language-plaintext highlighter-rouge">__all__</code>中定义的内容<br /></p>

:ET