I"E<p>文件操作的步骤:</p>
<ol>
  <li>打开文件</li>
  <li>读写文件</li>
  <li>关闭文件</li>
</ol>

<h3 id="打开文件">打开文件</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>mode = [‘r’, ‘w’, ‘a’] 读,覆盖写和追加写<br /></li>
  <li>encoding = 编码格式(如何将汉字转化为二进制) 常用utf-8<br /></li>
  <li>open()函数的返回值是一个文件对象</li>
</ul>

<h3 id="写文件">写文件</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</code></pre></div></div>
<p>写方法的返回值是: 写入字符串的长度<br /></p>

<h3 id="读文件">读文件</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>read()默认读取全部内容</li>
  <li>num指定一次读取的字节(Byte)数</li>
  <li>读方法的返回值: 读到的内容, 到文件的结尾处返回空字符串</li>
</ul>

<p>按行读取</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 一次读取一行
</span><span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>  
<span class="c1"># 一次读取所有行, 返回一个列表, 每行内容是一个元素
</span><span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>  
</code></pre></div></div>

<h3 id="关闭文件">关闭文件</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>
<ul>
  <li>关闭文件的同时会自动保存文件</li>
</ul>

<h3 id="文件指针的位置">文件指针的位置</h3>
<ul>
  <li>‘w’模式打开文件, 覆盖写, 文件指针在文件的开头
    <ol>
      <li>文件存在, 覆盖原文件</li>
      <li>文件不存在, 新建文件写入</li>
    </ol>
  </li>
  <li>‘a’模式打开文件, 追加写, 文件指针在文件的末尾
    <ol>
      <li>文件存在, 在末尾追加</li>
      <li>文件不存在, 新建文件写入</li>
    </ol>
  </li>
  <li>‘r’模式打开文件, 只读, 文件指针在文件的开头
    <ol>
      <li>文件存在, 从开头读取</li>
      <li>文件不存在, 报错</li>
      <li>read()方法会移动文件指针</li>
    </ol>
  </li>
</ul>

<h3 id="相对路径和绝对路径">相对路径和绝对路径</h3>
<p>绝对路径: 从根目录开始的路径<br /></p>
<ul>
  <li>Linux/Mac/Unix 是从/开始</li>
  <li>Windows 是从盘符(C: D: E:)开始</li>
</ul>

<p>相对路径, 以Python代码文件所在目录为参考的路径<br /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">.</code> 当前目录</li>
  <li><code class="language-plaintext highlighter-rouge">..</code> 上一级目录</li>
</ul>

<p>类Unix的目录之间使用<code class="language-plaintext highlighter-rouge">/</code>分隔开, Windows下是反斜杠<code class="language-plaintext highlighter-rouge">\</code>分隔目录的<br /></p>

<p>在Windows环境下直接使用反斜杠会报错, 因为Python解释会认为是转义字符;<br />
解决方法:</p>
<ol>
  <li>双反斜杠<code class="language-plaintext highlighter-rouge">\\</code></li>
  <li>字符串前面加<code class="language-plaintext highlighter-rouge">r" "</code></li>
  <li>换成正斜杠</li>
</ol>

<h3 id="文本文件和二进制文件">文本文件和二进制文件</h3>
<p>文本文件: 可以直接编辑的文件<br />
二进制文件: 视频, 音频, 图片, 可执行程序等等<br /></p>

<ul>
  <li>二进制文件<code class="language-plaintext highlighter-rouge">不能</code>用<code class="language-plaintext highlighter-rouge">r w a</code>这三种基本模式打开, 而需要用<code class="language-plaintext highlighter-rouge">rb wb ab</code>的二进制方式打开</li>
  <li>文本文件也可以使用<code class="language-plaintext highlighter-rouge">rb wb ab</code>方式打开</li>
</ul>

<p>二进制文件的写:</p>
<ul>
  <li>write()函数的参数不再是str类型了, 必须是bytes类型</li>
  <li>read()返回的也是bytes类型的数据</li>
</ul>

<blockquote>
  <p>字符串 --&gt; 字节: str.encode(编码格式)<br />
字节 --&gt; 字符串: bytes.decode(编码格式)<br /></p>
</blockquote>

<h3 id="备份文件">备份文件</h3>
<ol>
  <li>切片方法
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"请输入需要备份的文件名:"</span><span class="p">)</span>
<span class="n">num</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">rindex</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">f</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">[:</span><span class="n">num</span><span class="p">]</span> <span class="o">+</span> <span class="s">"[备份]"</span> <span class="o">+</span> <span class="nb">file</span><span class="p">[</span><span class="n">num</span><span class="p">:],</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>分隔方法<br />
分隔法和切片法的区别就是对文件名的操作<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"请输入需要备份的文件名:"</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">file_name</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fiel_name</span> <span class="o">+</span> <span class="s">"[备份]"</span> <span class="o">+</span> <span class="s">"."</span> <span class="o">+</span> <span class="n">file_type</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="文件目录常见操作">文件目录常见操作</h3>
<p>需要用到的模块:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
</code></pre></div></div>

<ol>
  <li>文件重命名
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="p">)</span>
</code></pre></div>    </div>
    <ul>
      <li>如果路径不同, 则相当与是移动文件</li>
    </ul>
  </li>
  <li>删除文件(不能删除目录)
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>创建目录
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>获取当前程序所在路径
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>
</code></pre></div>    </div>
    <p>get current working directory<br /></p>
  </li>
  <li>改变默认路径
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">newpath</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>获取目录列表(目录中的文件名)
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>默认获取的是当前目录中的文件名列表<br /></p>
  </li>
  <li>删除空目录
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>判断文件是否存在(返回boolean值)
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="实际应用">实际应用</h3>
<p>批量创建文件和修改文件名<br />
先创建一个空目录</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">testdir</span><span class="p">)</span>
</code></pre></div></div>
<p>批量创建文件</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_files</span><span class="p">():</span>
    <span class="s">"""批量创建文件"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"testdir/file</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">.txt"</span>  <span class="c1"># f-string格式化输出
</span>	<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
	<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>
<p>批量修改文件名</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">change_files</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="s">"""批量修改文件名, 添加前缀"""</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="n">new_file</span> <span class="o">=</span> <span class="s">"python3-"</span> <span class="o">+</span> <span class="nb">file</span>
	<span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="nb">file</span><span class="p">,</span> <span class="n">path</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">new_file</span><span class="p">)</span>
</code></pre></div></div>
<p>批量修改文件名</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">modify_files</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="s">"""批量修改文件名, 删除前缀"""</span>
    <span class="n">old_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s">'python-3'</span><span class="p">)</span>
	<span class="n">new_file</span> <span class="o">=</span> <span class="nb">file</span><span class="p">[</span><span class="n">num</span><span class="p">:]</span>
	<span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">new_file</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">old_path</span><span class="p">)</span>
</code></pre></div></div>
<p>调用</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">create_files</span><span class="p">()</span>
<span class="n">change_files</span><span class="p">(</span><span class="s">"testdir"</span><span class="p">)</span>
<span class="n">mod_files</span><span class="p">(</span><span class="s">"testdir"</span><span class="p">)</span>
</code></pre></div></div>
<p>结果</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>testdir - 空
testdir - file0, file1, file2, ..., file9
testdir - python3-file0, python3-file1, ..., python3-file9
testdir - file0, file1, file2, ..., file9
</code></pre></div></div>
:ET