I"a<p><strong>NAT</strong></p>

<ol>
  <li>
    <p>Network Address Translations</p>

    <p>网络地址转换</p>
  </li>
  <li>
    <p>ipv4地址严重不够用了</p>

    <p>x.x.x.x 0~255</p>

    <p>A B C 类可以使用  D组播 E科研</p>
  </li>
  <li>
    <p>IP地址分为<strong>公网IP</strong>和<strong>私网IP</strong></p>

    <p>公网IP只能在公网上使用</p>

    <p>私网IP只能在内网中使用</p>

    <p><strong>公网上不允许出现私有IP地址!!!</strong></p>

    <p>私网IP可以重复在内网使用</p>

    <p>192.168.1.1在你自己家和别人家都有</p>

    <p><strong>私有IP地址范围:</strong></p>

    <p>1) 10.0.0.0/8  (10开头的)   A类</p>

    <p>2) 172.16.0.0/16 ~ 172.31.0.0/16    B类</p>

    <p>​	(172.16开头一直到172.31开头的)</p>

    <p>3) 192.168.0.0/16 (192.168开头的)  C类</p>

    <ul>
      <li>
        <p>动态公网IP: 从运营商租的, 流动使用的公网IP, 价格相对便宜;家庭包的宽带就属于动态公网IP</p>
      </li>
      <li>
        <p>静态公网IP: 价格比较昂贵, 一般是企业中使用, 租期内全世界只有你们公司能用这个公网IP</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>NAT主要实现公私有IP地址的转换</strong>, 一般是路由器或者防火墙上来完成, 不建议在三层交换机上配置!!</p>
  </li>
  <li>
    <p><strong>NAT有三大类:</strong></p>

    <p>1) 静态NAT( 服务器用 ) : 1对1映射,  静态PAT(端口映射: 内网端口–外网端口)</p>

    <p>2) 动态NAT( 已经淘汰 )</p>

    <p>3) PAT(主要用这种)  端口 + 地址转换 Port Address Translations</p>

    <p>​	PAT也称为端口复用技术</p>

    <p>​	动态PAT应用在从内到外, 实现公司所有员工同时访问外网的情景</p>
  </li>
  <li>
    <p>NAT命令:</p>

    <p>1) 定义内网端口</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int f0/0
	ip nat inside  # 内网端口
	exit
</code></pre></div>    </div>

    <p>2) 定义外网端口</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int f0/1
	ip nat outside
	exit
</code></pre></div>    </div>

    <p>3) 配置PAT</p>

    <p>定义内部地址池</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>acc 1 permit 192.168.0.0 0.0.255.255   # ACL表 不做流量控制 做匹配
</code></pre></div>    </div>

    <p>做PAT动态映射</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t
ip nat inside source list 1 int f0/1 overload
</code></pre></div>    </div>

    <p>4) 配置静态端口转换</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf t
ip nat inside source static tcp 192.168.1.3 80 100.1.1.2 80
</code></pre></div>    </div>

    <p>5) 查看NAT地址转换表</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh ip nat translations
</code></pre></div>    </div>

    <p>6) 清空NAT转换表</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clear ip nat translation *
</code></pre></div>    </div>
  </li>
</ol>

:ET