I"f<p>数据类型的使用原则: 尽量使用取值范围小的类型, 可以节省更多的存储空间<br /></p>

<p>常用的MySQL数据类型:</p>
<ul>
  <li>整数: int, bit(0,1)</li>
  <li>小数: decimal</li>
  <li>字符串: varchar, char</li>
  <li>日期和时间: date, time, datetime</li>
  <li>枚举: enum</li>
</ul>

<p>decimal(x,y) 表示总共x位的浮点数, 小数点后边是y位<br />
char 固定长度的字符串 char(x) 固定x位的字符串, 如果不足, 自动补充空格占位<br />
varchar 可变长度的字符串 varchar(x) 不会自动补充空格占位<br /></p>

<p>一般来说, 像图片, 音频, 视频这样的文件是不会直接存储在数据库中的, 而是直接上传到服务器上, 然后在数据库的表中去记录这些<code class="language-plaintext highlighter-rouge">资源的保存路径</code><br />
字符串text这个数据类型一般用来存储大文本, 当字符大于4000时推荐使用<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">整数</th>
      <th style="text-align: left">字节</th>
      <th style="text-align: left">有符号取值范围</th>
      <th style="text-align: left">无符号取值范围</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">tinyint</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">-128~127</td>
      <td style="text-align: left">0-255</td>
    </tr>
    <tr>
      <td style="text-align: left">smallint</td>
      <td style="text-align: left">2</td>
      <td style="text-align: left">-32768~32767</td>
      <td style="text-align: left">0~65535</td>
    </tr>
    <tr>
      <td style="text-align: left">mediumint</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">-8388608~8388607</td>
      <td style="text-align: left">0~16777215</td>
    </tr>
    <tr>
      <td style="text-align: left">int</td>
      <td style="text-align: left">4</td>
      <td style="text-align: left">-2147483648~2147483647</td>
      <td style="text-align: left">0~4294967295</td>
    </tr>
    <tr>
      <td style="text-align: left">bigint</td>
      <td style="text-align: left">8</td>
      <td style="text-align: left">-9223372036854775808~9223372036854775807</td>
      <td style="text-align: left">0~18446744073709551615</td>
    </tr>
  </tbody>
</table>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">字符串</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">使用场景</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">char</td>
      <td style="text-align: left">定长小型</td>
      <td style="text-align: left">身份证 手机号 电话 密码</td>
    </tr>
    <tr>
      <td style="text-align: left">varchar</td>
      <td style="text-align: left">不定长小型</td>
      <td style="text-align: left">姓名 地址 品牌 型号</td>
    </tr>
    <tr>
      <td style="text-align: left">text</td>
      <td style="text-align: left">不定长&gt;4000</td>
      <td style="text-align: left">小型文章 新闻</td>
    </tr>
    <tr>
      <td style="text-align: left">longtext</td>
      <td style="text-align: left">不定长极大型</td>
      <td style="text-align: left">极大的文本</td>
    </tr>
  </tbody>
</table>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">时间类型</th>
      <th style="text-align: left">字节</th>
      <th style="text-align: left">示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">date</td>
      <td style="text-align: left">4</td>
      <td style="text-align: left">‘2020-01-01’</td>
    </tr>
    <tr>
      <td style="text-align: left">time</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">‘12:29:59’</td>
    </tr>
    <tr>
      <td style="text-align: left">datetime</td>
      <td style="text-align: left">8</td>
      <td style="text-align: left">‘2020-01-01 12:29:59’</td>
    </tr>
    <tr>
      <td style="text-align: left">year</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">‘2019’</td>
    </tr>
    <tr>
      <td style="text-align: left">timestamp</td>
      <td style="text-align: left">4</td>
      <td style="text-align: left">‘1970-01-01 00:00:01’UTC~’2019-01-01 00:00:01’UTC</td>
    </tr>
  </tbody>
</table>

:ET