I"÷<table align="center" border="0" width="70%">
         <tbody>
                 <!-- Ê†áÈ¢ò -->
                 <tr>
                         <td>
                                 <p align="center">
                                         <font size="7" color="#000000">
                                                 <b>Word</b>
                                         </font>
                                 </p>
                                 <hr />
                         </td>
                 </tr>
                 <!-- ÁÆÄ‰ªã -->
                 <tr>
                         <td width="80%" align="center">
                                 <p align="center">
                                         <h2>Êó•ÁßØË∑¨Ê≠•</h2>
                                         <h2>ËÅöÊ≤ôÊàêÂ°î</h2>
                                 </p>
                         </td>
                 </tr>
		 <!-- ËØçÊ±áÂàóË°® -->
		 <tr>
		 	<td>
				<table width="30%" border="1px" align="center" cellspacing="5" cellpadding="5">
					<tbody>
							<div>
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
									<ul>
										
										<tr>
											<td width="100%" align="center">
												<a href="/word/2020/12/14/word-software.html">
													<b>Software Word</b>
												</a>
											</td>
										</tr>
										
										<tr>
											<td width="100%" align="center">
												<a href="/word/2020/12/14/word-network.html">
													<b>Network Word</b>
												</a>
											</td>
										</tr>
										
										<tr>
											<td width="100%" align="center">
												<a href="/word/2020/12/14/word-hardware.html">
													<b>Hardware Word</b>
												</a>
											</td>
										</tr>
										
										<tr>
											<td width="100%" align="center">
												<a href="/word/2020/12/02/word-linux.html">
													<b>Linux Word</b>
												</a>
											</td>
										</tr>
										
									</ul>
								
							
								
							
								
							
								
							
								
							
							</div>
					</tbody>
				</table>
			</td>
		</tr> 
		<!-- Á´ôÂÜÖË∑≥ËΩ¨ -->
                <tr>
                        <td>
                                <center>
                                        <p>&nbsp;</p>
                                        <table width="80%" align="center" cellpadding="5" cellspacing="5">
                                                <tbody>
                                                        <tr>
                                                                <td width="100%" align="center">
                                                                        <a href="/">
                                                                                <img src="/assets/home.png" />
                                                                                <br />
                                                                                Go Home
                                                                        </a>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                        <hr />
                                        <font size="3" color="#000000">powered by jekyll</font>
                                </center>
                        </td>
                </tr>
	</tbody>
</table>
:ET