I"Ä
<!-- Â£∞ÊòéÂàÜÁ±ªÂèòÈáè -->

<table align="center" border="0" width="70%">
	<tbody>
		<!-- Ê†áÈ¢ò -->
		<tr>
			<td>
				<p align="center">
					<font size="7" color="#000000">
						<b>Web</b>
					</font>
				</p>
				<hr />
			</td>
		</tr>
		<!-- Á¨îËÆ∞ÂàóË°® -->
		<!-- ÁªüËÆ° -->
		<tr>
			<td align="center">
				
					
				
					
				
					
						
							<p>Count: 4 notes</p>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</td>
		</tr>
		<tr>
			<td>
				<table width="70%" align="center" border="0">
					<tbody>
						<tr>
							<td width="25%" align="left">
							</td>
							<td width="50%" align="left">
								<ul>
									
										
									
										
									
										
											
												<li>
												2020 Dec 11
												<a href="/web/2020/12/11/%E6%8E%A5%E5%8F%A3.html">
												Êé•Âè£
												</a>
												</li><br />
											
												<li>
												2020 Dec 03
												<a href="/web/2020/12/03/%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%A4%A7%E5%85%A8.html">
												Á´ØÂè£Âè∑Â§ßÂÖ®
												</a>
												</li><br />
											
												<li>
												2020 Oct 18
												<a href="/web/2020/10/18/ASCII%E7%A0%81%E8%AF%A6%E8%A7%A3.html">
												ASCIIÁ†ÅËØ¶Ëß£
												</a>
												</li><br />
											
												<li>
												2020 Jun 01
												<a href="/web/2020/06/01/HTTP%E7%8A%B6%E6%80%81%E7%A0%81.html">
												HTTPÁä∂ÊÄÅÁ†Å
												</a>
												</li><br />
											
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
								</ul>
							</td>
							<td width="25%" align="left">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- Á´ôÂÜÖË∑≥ËΩ¨ -->
		<tr>
			<td>
				<center>
				<p>&nbsp;</p>
				<table width="80%" align="center" cellspacing="5" cellpadding="5">
					<tbody>
						<tr>
							<td width="50%" align="center">
								<a href="/">
									<img src="/assets/home.png" />
									<br />
									Go Home
								</a>
							</td>
							<td width="50%" align="center">
								<a href="/category">
									<img src="/assets/cate.png" />
									<br />
									Ch Cate
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<hr />
				<font size="3" color="#000000">powered by jekyll</font>
				</center>
			</td>
		</tr>
	</tbody>
</table>

:ET