I"я
<p>х╕╕шзБчЪДч║жцЭЯ:</p>
<ul>
  <li>ф╕╗щФо primary key : чЙйчРЖхнШхВищб║х║П
    <ul>
      <li>MySQLх╗║шооцЙАцЬЙшбичЪДф╕╗щФощГ╜хПлid ч▒╗хЮЛ int unsigned</li>
    </ul>
  </li>
  <li>щЭЮчй║ not null : шпехнЧцо╡ф╕НхЕБшо╕хблхЖЩчй║хА╝</li>
  <li>хФпф╕А unique : шпехнЧцо╡чЪДхА╝ф╕НхЕБшо╕щЗНхдН</li>
  <li>щ╗Шшод default : шпехнЧцо╡хжВцЮЬф╕НхблхЖЩхИЩф╝Ъф╜┐чФищ╗ШшодхА╝</li>
  <li>хдЦщФо foreign key : хЕ│ч│╗хнЧцо╡хПкшГ╜хблхЕ│ч│╗шбиф╕нх╖▓хнШхЬичЪДхА╝</li>
</ul>

<h3 id="хдЦщФоч║жцЭЯ">хдЦщФоч║жцЭЯ</h3>
<p>Aшбиф╕нaхнЧцо╡ х╝ХчФицЭешЗк Bшбиф╕нbхнЧцо╡чЪДхА╝;<br />
хжВцЮЬцККaхнЧцо╡хоЪф╣Йф╕║хдЦщФо, aхнЧцо╡хПЦхА╝ф╝ЪхПЧхИ░bхнЧцо╡хПЦхА╝чЪДч║жцЭЯ<br /></p>

<p>ф╜ЬчФи: хЬицПТхЕецИЦцЫ┤цЦ░цХ░цНоцЧ╢хПпф╗ещШ▓цнвцХ░цНох║Уф╕нхЗ║чО░цЧацХИчЪДцХ░цНо<br /></p>

<p>хИЫх╗║хдЦщФо:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">A</span><span class="err">шби</span> <span class="k">ADD</span> <span class="k">FOREIGN</span> <span class="k">KEY</span><span class="p">(</span><span class="n">a</span><span class="err">хнЧцо╡</span><span class="p">)</span> <span class="n">REFERENCE</span> <span class="n">B</span><span class="err">шби</span><span class="p">(</span><span class="n">b</span><span class="err">хнЧцо╡</span><span class="p">);</span>
</code></pre></div></div>

<p>цЯечЬЛхдЦщФо:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">A</span><span class="err">шби</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">KEY</span> <span class="s1">'aхнЧцо╡'</span><span class="p">(</span><span class="s1">'aхнЧцо╡'</span><span class="p">),</span>
<span class="o">#</span> <span class="k">CONSTRAINT</span><span class="err">хРОщЭвх░▒цШпхдЦщФохРН</span>
<span class="k">CONSTRAINT</span> <span class="s1">'Aшби_ibfk_1'</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="s1">'aхнЧцо╡'</span><span class="p">)</span>
<span class="n">REFERENCE</span> <span class="s1">'Bшби'</span><span class="p">(</span><span class="s1">'bхнЧцо╡'</span><span class="p">)</span>
</code></pre></div></div>

<p>хИащЩд:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">A</span><span class="err">шби</span> <span class="k">DROP</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="err">хдЦщФохРН</span><span class="p">;</span>
</code></pre></div></div>
:ET