I"Ü
<p>Shellè„šæœ¬ä¸­testå‘½ä»¤ç”¨äºæ£€æŸ¥æ¡ä»¶æ˜¯å¦æˆç«‹, å¯ä»¥è¿›è¡Œæ•°å€¼, å­—ç¬¦, æ–‡ä»¶3ä¸ªæ–¹é¢çš„æµ‹è¯•<br /></p>

<h3 id="æ•°å€¼æµ‹è¯•">æ•°å€¼æµ‹è¯•</h3>

<blockquote>
  <p>-eq ç­‰äº<br />
-ne ä¸ç­‰äº<br />
-gt å¤§äº<br />
-lt å°äº<br />
-ge å¤§äºç­‰äº<br />
-le å°äºç­‰äº<br /></p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num1 <span class="o">=</span> 100
num2 <span class="o">=</span> 200
<span class="k">if </span><span class="nb">test</span> <span class="nv">$[</span>num1] <span class="nt">-eq</span> <span class="nv">$[</span>num2]
<span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'ä¸¤ä¸ªæ•°ç›¸ç­‰'</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s1">'ä¸¤ä¸ªæ•°ä¸ç›¸ç­‰'</span>
<span class="k">fi</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸¤ä¸ªæ•°ä¸ç›¸ç­‰
</code></pre></div></div>
<p>æ–¹æ‹¬å·<code class="language-plaintext highlighter-rouge">[]</code>ä¸­çš„è¡¨è¾¾å¼æ‰§è¡ŒåŸºæœ¬çš„ç®—æ•°è¿ç®—<br /></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">a</span><span class="o">=</span>10
<span class="nv">b</span><span class="o">=</span>20

<span class="nv">res</span><span class="o">=</span><span class="nv">$[</span>a+b]
<span class="nb">echo</span> <span class="s2">"resçš„å€¼ä¸º: </span><span class="nv">$res</span><span class="s2">"</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resçš„å€¼ä¸º: 30
</code></pre></div></div>

<h3 id="å­—ç¬¦ä¸²æµ‹è¯•">å­—ç¬¦ä¸²æµ‹è¯•</h3>

<blockquote>
  <p>=  ç­‰äº<br />
!= ä¸ç­‰äº<br />
-z é•¿åº¦æ˜¯å¦ä¸º0<br />
-n é•¿åº¦æ˜¯å¦ä¸ä¸º0<br /></p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">str1</span><span class="o">=</span><span class="s2">"hello"</span>
<span class="nv">str2</span><span class="o">=</span><span class="s2">"aloha"</span>
<span class="k">if </span><span class="nb">test</span> <span class="nv">$str1</span> <span class="o">=</span> <span class="nv">$str2</span>
<span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"2ä¸ªå­—ç¬¦ä¸²ç›¸ç­‰"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"2ä¸ªå­—ç¬¦ä¸²ä¸ç›¸ç­‰"</span>
<span class="k">fi</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2ä¸ªå­—ç¬¦ä¸²ä¸ç›¸ç­‰
</code></pre></div></div>

:ET