I"“<blockquote>
  <p>éœ€è¦å‡†å¤‡:</p>
  <ol>
    <li>Ubuntu16.04è™šæ‹Ÿæœºä¸€éƒ¨</li>
    <li>Vulhubæºç zipå‹ç¼©åŒ…(githubç›´æ¥ä¸‹è½½)</li>
  </ol>
</blockquote>

<ul>
  <li>å¼ºçƒˆå»ºè®®åœ¨åšå¥½æ¯ä¸€ä¸ªæ­¥éª¤æ—¶éƒ½ <code class="highlighter-rouge">poweroff</code> ä¸€ä¸‹, åšä¸€ä¸ªå¿«ç…§, ä»¥å¤‡ä¸æ—¶ä¹‹éœ€!!!</li>
</ul>

<h3 id="ç¬¬ä¸€æ­¥-æ›´æ¢aptè½¯ä»¶æº--å®‰è£…sshæœåŠ¡--å…³é—­dnsmqæœåŠ¡port53">ç¬¬ä¸€æ­¥: æ›´æ¢aptè½¯ä»¶æº + å®‰è£…sshæœåŠ¡ + å…³é—­dnsmqæœåŠ¡(port:53)</h3>

<blockquote>
  <p>ä¸»è¦ç›®çš„:</p>
  <ol>
    <li>æ¢æˆå›½å†…è½¯ä»¶æºå°±ä¸ç”¨å¤šè¯´äº†, ä¿è¯è½¯ä»¶èƒ½æ­£å¸¸å¿«é€Ÿåœ°æ›´æ–°å’Œä¸‹è½½</li>
    <li>sshè¿œç¨‹ç™»å½•ç®¡ç†, æ–¹ä¾¿å¿«æ·, åªéœ€è¦è™šæ‹Ÿæœºå¼€æœºå³å¯ (Ubuntuçš„å›¾å½¢ç•Œé¢å¤šå°‘ä¼šé™ä½æ€§èƒ½)</li>
    <li>å…³é—­dnsmqæœåŠ¡, é‡Šæ”¾53ç«¯å£, æµ‹è¯•è¿‡ç¨‹ä¸­å¯èƒ½ä¼šéœ€è¦ç”¨åˆ°53ç«¯å£, æå‰å…³é—­å¯èƒ½å ç”¨çš„æœåŠ¡ä»¥å…å½±å“å®éªŒ</li>
  </ol>
</blockquote>

<ul>
  <li>é¦–å…ˆ, æ›´æ¢æº
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å¤‡ä»½åŸå§‹æ–‡ä»¶
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
# ç»™æ–‡ä»¶èµ‹æƒ
sudo chmod 777 /etc/apt/sources.list
# ä¿®æ”¹æ–‡ä»¶å†…å®¹
æ¸…ç©ºæ–‡ä»¶, ç„¶åå‚è€ƒæ¸…åæºçš„æ–‡æ¡£å¤åˆ¶ç²˜è´´
[https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/]
é€‰æ‹©Ubuntu16.04LTS
sudo vi /etc/apt/sources.list
å®Œæ•´æ‹·è´å³å¯, ç„¶å :wq ä¿å­˜é€€å‡º
</code></pre></div>    </div>
  </li>
  <li>æ›´æ–°ä¸€ä¸‹è½¯ä»¶æºåˆ—è¡¨ <code class="highlighter-rouge">sudo apt update</code></li>
  <li>ç„¶åå®‰è£…sshæœåŠ¡ <code class="highlighter-rouge">sudo apt-get install ssh</code></li>
  <li>æ›´æ”¹sshdçš„é…ç½®æ–‡ä»¶ <code class="highlighter-rouge">vi /etc/ssh/sshd_config</code>  ç¬¬28, 52è¡Œ å¼€å¯ yes
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å…è®¸è¿œç¨‹ROOTç”¨æˆ·ç™»å½•
PermitRootLogin prohibit-password æ”¹æˆ PermitRootLogin yes
# éœ€è¦å¯†ç è®¤è¯
PasswordAuthentication yes æ³¨é‡Šå¼€å¯
</code></pre></div>    </div>
  </li>
  <li>å¯åŠ¨sshæœåŠ¡ <code class="highlighter-rouge">service ssh start</code></li>
  <li>éªŒè¯ä¸€ä¸‹ <code class="highlighter-rouge">ss -antpl | grep ssh</code> æˆ–è€… <code class="highlighter-rouge">ps -aux | grep ssh</code></li>
  <li>
    <p>æ·»åŠ åˆ°å¼€æœºè‡ªå¯åŠ¨ <code class="highlighter-rouge">update-rc.d ssh enable</code></p>
  </li>
  <li>æ­¤æ—¶å·²ç»å¯ä»¥ç”¨Puttyè¿æ¥åˆ°Ubuntuäº†</li>
  <li>å…³é—­53ç«¯å£çš„æœåŠ¡ dnsmq (dnsç¼“å­˜)</li>
  <li>å…ˆå¤‡ä»½é…ç½®æ–‡ä»¶ /etc/NetworkManger/NetworkManger.conf
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /etc/NetworkManger
sudo cp NetworkManger.conf NetworkManger.conf.bak
</code></pre></div>    </div>
  </li>
  <li>æ³¨é‡Šæ‰å…³é”®è¡Œ
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># dns=dnsmq
</code></pre></div>    </div>
  </li>
  <li>é‡å¯è®¡ç®—æœº
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reboot
</code></pre></div>    </div>
  </li>
  <li>ç”¨Puttyé‡æ–°å»ºç«‹sshè¿æ¥</li>
</ul>

<h3 id="ç¬¬äºŒæ­¥-å®‰è£…docker--å®‰è£…pythonå’Œpip--ç”¨pipå®‰è£…docker-composeåŒ…">ç¬¬äºŒæ­¥: å®‰è£…Docker + å®‰è£…Pythonå’Œpip + ç”¨pipå®‰è£…docker-composeåŒ…<br /></h3>
<ol>
  <li>é¦–å…ˆ, å®‰è£…docker<br />
Vulhubçš„å®˜ç½‘æ¨èç›´æ¥æ‹‰å–<br />
curl -s https://get.docker.com/ | sh   (è¿™é‡Œä¸å»ºè®®ç›´æ¥æ‰§è¡Œ)<br />
    <ul>
      <li>å»ºè®®å…ˆæ‰“å¼€é“¾æ¥, æŠŠæ–‡æœ¬å¤åˆ¶å­˜æˆ <code class="highlighter-rouge">.sh</code>æ–‡ä»¶å, åœ¨è™šæ‹Ÿæœºæœ¬åœ°æ‰§è¡Œ
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi installDocker.sh
å¤åˆ¶ç²˜è´´ :wq ä¿å­˜é€€å‡º
</code></pre></div>        </div>
      </li>
      <li>æ·»åŠ å¯æ‰§è¡Œæƒé™åæ‰§è¡Œå®‰è£…docker
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x installDocker.sh
./installDocker.sh
</code></pre></div>        </div>
      </li>
      <li>æµ‹è¯•å®‰è£…
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker 
docker -v
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>å®‰è£…docker-compose(å¿«é€Ÿå¯åŠ¨å™¨)
    <ul>
      <li>æœ€å¥½æå‰ä¿®æ”¹ä¸€ä¸‹pipæº(ç½‘ä¸Šæœ‰å¾ˆå¤šæ•™ç¨‹å’Œæº, å‚è€ƒå³å¯, ä¸å±•å¼€)
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install python-pip
æ›´æ¢pipæº
pip install docker-compose
</code></pre></div>        </div>
      </li>
      <li>æ³¨æ„æ­¤å¤„å¦‚æœå®‰è£…æŠ¥é”™, å¯èƒ½æ˜¯pipç‰ˆæœ¬å¤ªä½å¯¼è‡´
æ‰§è¡Œ <code class="highlighter-rouge">sudo pip install --upgrade pip</code>åå†æ¬¡å°è¯•å®‰è£…, å¤§æ¦‚ç‡å®‰è£…æˆåŠŸ(å…·ä½“çœ‹æŠ¥é”™ç±»å‹, ä¸ç»å¯¹)</li>
      <li>æµ‹è¯•å®‰è£…
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose
docker-compose -v
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h3 id="ç¬¬ä¸‰æ­¥-ä¸‹è½½æºç zipåŒ…å¹¶æ”¾å…¥è™šæ‹Ÿæœº--ç›´æ¥è§£å‹zipåŒ…--å¯åŠ¨vulhubç¯å¢ƒ">ç¬¬ä¸‰æ­¥: ä¸‹è½½æºç zipåŒ…å¹¶æ”¾å…¥è™šæ‹Ÿæœº + ç›´æ¥è§£å‹zipåŒ… + å¯åŠ¨vulhubç¯å¢ƒ</h3>

<ol>
  <li>ä¸‹è½½æºç zipå¹¶æ”¾åˆ°è™šæ‹Ÿæœºä¸­
    <ul>
      <li>å¾ˆå¤šæ–¹æ³•å•¦, æˆ‘ç”¨çš„æ˜¯filezillaç›´æ¥ä¸Šä¼ çš„</li>
      <li>ä¸‹è½½åœ°å€ [https://github.com/vulhub/vulhub.git]</li>
      <li>è§£å‹ç¼© <code class="highlighter-rouge">unzip vulhub-master.zip</code></li>
    </ul>
  </li>
  <li>å¯åŠ¨ç¯å¢ƒ
    <ul>
      <li>cdåˆ°vulhub-masterç›®å½•ä¸‹</li>
      <li>æ‰¾åˆ°æ¼æ´ç¯å¢ƒå¯¹åº”çš„ç›®å½•</li>
      <li>æ‰§è¡Œsudo</li>
      <li>æ­¤æ—¶ä¼šä»ç½‘ç»œä¸Šæ‹‰å–é•œåƒåˆ°è™šæ‹Ÿæœºæœ¬åœ°, å†å¯åŠ¨ç¯å¢ƒ
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker-compose build
sudo docker-compose up -d
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>æµ‹è¯•å®Œæˆåˆ é™¤ç¯å¢ƒ
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker-compose down
</code></pre></div>    </div>
  </li>
</ol>

<p><strong>åˆ°æ­¤, Vulhubæ¼æ´é¶åœºç¯å¢ƒæ­å»ºå®Œæ¯•, éœ€è¦å®éªŒæ—¶å¼€å¯è™šæ‹Ÿæœº, sshå®¢æˆ·ç«¯è¿æ¥, å¯åŠ¨vulhubç¯å¢ƒ, å‚è€ƒå®˜ç½‘æµ‹è¯•æ–¹æ¡ˆå³å¯å¼€å§‹ç»ƒä¹ </strong></p>
:ET