I"s<!-- 声明分类变量 -->

<table align="center" border="0" width="70%">
	<tbody>
		<!-- 标题 -->
		<tr>
			<td>
				<p align="center">
					<font size="7" color="#000000">
						<b>Windows</b>
					</font>
				</p>
				<hr />
			</td>
		</tr>
		<!-- 笔记列表 -->
		<!-- 统计 -->
		<tr>
			<td align="center">
				
					
				
					
				
					
				
					
						
							<p>Count: 11 notes</p>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</td>
		</tr>
		<tr>
			<td>
				<table width="70%" align="center" border="0">
					<tbody>
						<tr>
							<td width="25%" align="left">
							</td>
							<td width="50%" align="left">
								<ul>
									
										
									
										
									
										
									
										
											
												<li>
												2020 Aug 14
												<a href="/windows/2020/08/14/%E5%9F%9F.html">
												域
												</a>
												</li><br />
											
												<li>
												2020 Aug 13
												<a href="/windows/2020/08/13/IIS%E4%B9%8BWEB%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
												IIS之Web服务器
												</a>
												</li><br />
											
												<li>
												2020 Aug 12
												<a href="/windows/2020/08/12/IIS%E4%B9%8BFTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
												IIS之FTP服务器
												</a>
												</li><br />
											
												<li>
												2020 Aug 11
												<a href="/windows/2020/08/11/DNS%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8.html">
												DNS部署与安全
												</a>
												</li><br />
											
												<li>
												2020 Aug 10
												<a href="/windows/2020/08/10/DHCP%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8.html">
												DHCP部署与安全
												</a>
												</li><br />
											
												<li>
												2020 Aug 09
												<a href="/windows/2020/08/09/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8.html">
												文件共享服务器
												</a>
												</li><br />
											
												<li>
												2020 Aug 08
												<a href="/windows/2020/08/08/%E5%88%A9%E7%94%A8PE%E7%A0%B4%E8%A7%A3%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81.html">
												利用PE破解系统密码
												</a>
												</li><br />
											
												<li>
												2020 Aug 07
												<a href="/windows/2020/08/07/NTFS%E5%AE%89%E5%85%A8%E6%9D%83%E9%99%90.html">
												NTFS安全权限
												</a>
												</li><br />
											
												<li>
												2020 Aug 06
												<a href="/windows/2020/08/06/Windows%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84%E7%AE%A1%E7%90%86.html">
												Windows用户与组管理
												</a>
												</li><br />
											
												<li>
												2020 Aug 04
												<a href="/windows/2020/08/04/%E6%89%B9%E5%A4%84%E7%90%86.html">
												批处理
												</a>
												</li><br />
											
												<li>
												2020 Aug 03
												<a href="/windows/2020/08/03/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86.html">
												服务器远程管理
												</a>
												</li><br />
											
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
								</ul>
							</td>
							<td width="25%" align="left">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- 站内跳转 -->
		<tr>
			<td>
				<center>
				<p>&nbsp;</p>
				<table width="80%" align="center" cellspacing="5" cellpadding="5">
					<tbody>
						<tr>
							<td width="50%" align="center">
								<a href="/">
									<img src="/assets/home.png" />
									<br />
									Go Home
								</a>
							</td>
							<td width="50%" align="center">
								<a href="/category">
									<img src="/assets/cate.png" />
									<br />
									Ch Cate
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<hr />
				<font size="3" color="#000000">powered by jekyll</font>
				</center>
			</td>
		</tr>
	</tbody>
</table>

:ET