I"	

<table align="center" border="0" width="70%">
	<tbody>
		<!-- 标题 -->
		<tr>
			<td>
				<p align="center">
					<font size="7" color="#000000">
						<b>Switch</b>
					</font>
				</p>
				<hr />
			</td>
		</tr>
		<!-- 笔记列表 -->
		<!-- 统计 -->
		<tr>
			<td align="center">
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					
						<p>Count: 3 notes</p>
					
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			</td>
		</tr>
		<tr>
			<td>
				<table width="70%" align="center" border="0">
					<tbody>
						<tr>
							<td width="25%" align="left">
							</td>
							<td width="50%" align="left">
								<ul>
									
										
									
										
									
										
									
										
									
										
									
										
									
										
											
												<li>
												2020 Sep 01
												<a href="/network/2020/09/01/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%AB%AF%E5%8F%A3.html">
												交换机的端口
												</a>
												</li><br />
											
												<li>
												2020 Aug 20
												<a href="/network/2020/08/20/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html">
												交换机基本命令
												</a>
												</li><br />
											
												<li>
												2020 Aug 16
												<a href="/network/2020/08/16/%E5%9B%BE%E8%A7%A3%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.html">
												图解交换机工作原理
												</a>
												</li><br />
											
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
										
									
								</ul>
							</td>
							<td width="25%" align="left">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- 站内跳转 -->
		<tr>
			<td>
				<center>
				<p>&nbsp;</p>
				<table width="80%" align="center" cellspacing="5" cellpadding="5">
					<tbody>
						<tr>
							<td width="50%" align="center">
								<a href="/">
									<img src="/assets/home.png" />
									<br />
									Go Home
								</a>
							</td>
							<td width="50%" align="center">
								<a href="/tag">
									<img src="/assets/tag.png" />
									<br />
									Ch Tag
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<hr />
				<font size="3" color="#000000">powered by jekyll</font>
				</center>
			</td>
		</tr>
	</tbody>
</table>

:ET