I"<table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">命令&gt;文件</td>
      <td style="text-align: left">输出重定向到文件</td>
    </tr>
    <tr>
      <td style="text-align: left">命令&lt;文件</td>
      <td style="text-align: left">输入重定向到文件</td>
    </tr>
    <tr>
      <td style="text-align: left">命令&gt;&gt;文件</td>
      <td style="text-align: left">输出追加重定向到文件</td>
    </tr>
    <tr>
      <td style="text-align: left">n&gt;文件</td>
      <td style="text-align: left">文件描述符为n的文件重定向</td>
    </tr>
    <tr>
      <td style="text-align: left">n&gt;&gt;文件</td>
      <td style="text-align: left">文件描述符为n的文件追加重定向</td>
    </tr>
    <tr>
      <td style="text-align: left">n&gt;&amp;m</td>
      <td style="text-align: left">输出文件n和m合并</td>
    </tr>
    <tr>
      <td style="text-align: left">n&lt;&amp;m</td>
      <td style="text-align: left">输入文件n和m合并</td>
    </tr>
    <tr>
      <td style="text-align: left">&lt;&lt;tag</td>
      <td style="text-align: left">将开始标签tag和结束标签tag之间的内容作为输入</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>文件描述符:
    <ul>
      <li>0    标准输入 STDIN</li>
      <li>1    标准输出 STDOUT</li>
      <li>2    错误输出 STDERR</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 从文件infile读取数据, 将command的执行结果写入outfile</span>
<span class="nb">command</span> &lt; infile <span class="o">&gt;</span> outfile
</code></pre></div></div>

<p>运行Linux命令时会打开3个文件:</p>
<ul>
  <li>标准输入</li>
  <li>标准输出</li>
  <li>错误输出</li>
</ul>

<p>如果想将标准输出和错误输出一起输出到一个文件中:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">command</span> <span class="o">&gt;</span> file 2&gt;&amp;1
<span class="nb">command</span> <span class="o">&gt;&gt;</span> file 2&gt;&amp;1
</code></pre></div></div>

<h3 id="here-document">Here Document</h3>
<p>特殊的重定向方式, 将输入重定向到一个交互式Shell脚本或程序<br /></p>

<p>语法:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">command</span> <span class="o">&lt;&lt;</span> <span class="no">delimiter</span><span class="sh">
    document
</span><span class="no">delimiter
</span></code></pre></div></div>
<p>将2个delimiter之间的内容, 作为输入传递给命令command<br /></p>

<ul>
  <li>结尾delimiter需要顶格书写, 前后都不能有任何字符</li>
  <li>开头的delimiter前后的空格符会被忽略掉</li>
  <li>delimiter可以是任意字符串, 但是一般用EOF</li>
</ul>

<h3 id="devnull文件">/dev/null文件</h3>
<p>如果你希望执行某个命令, 但是又不希望在控制台屏幕上显示一大堆的输出信息, 可以将输出重定向到<code class="language-plaintext highlighter-rouge">/dev/null</code>这个文件中<br /></p>

<p><code class="language-plaintext highlighter-rouge">/dev/null</code>是一个特殊的文件, 写入其中的内容都会被丢弃掉; 尝试读取该文件, 什么也读取不到;<br /></p>

<p><code class="language-plaintext highlighter-rouge">/dev/null</code>文件非常有用, 将命令的执行结果输出重定向到它, 能起到禁止输出的效果<br /></p>

<p>如果希望同时屏蔽掉标准输出和错误输出:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">command</span> <span class="o">&gt;</span> /dev/null 2&gt;&amp;1
</code></pre></div></div>

<ul>
  <li>注意文件标识符在书写的时候后不能有空格, 比如<code class="language-plaintext highlighter-rouge">2&gt;</code>和<code class="language-plaintext highlighter-rouge">1&gt;</code>才能表示错误输出和标准输出</li>
</ul>

:ET