I"Ä<p>Redisæ˜¯Key-Valueå‹æ•°æ®åº“, æ¯æ¡æ•°æ®éƒ½æ˜¯ä¸€ä¸ªé”®å€¼å¯¹<br /></p>

<p>Keyçš„ç±»å‹éƒ½æ˜¯å›ºå®šçš„: å­—ç¬¦ä¸²ç±»å‹<br /></p>
<ul>
  <li>æ³¨æ„: Keyä¸èƒ½é‡å¤</li>
</ul>

<p>è€ŒValueçš„ç±»å‹åˆ™æœ‰5ç§<br />
æ•°æ®çš„åŸºæœ¬æ“ä½œä¾ç„¶æ˜¯: CRUD<br /></p>

<h3 id="æœ€åŸºç¡€çš„ç±»å‹-string">æœ€åŸºç¡€çš„ç±»å‹: String</h3>
<ul>
  <li>å¢
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set key value
# æ‰¹é‡æ–°å¢
mset key0 value0 key1 value1 key2 value2 ...
</code></pre></div>    </div>
  </li>
  <li>åˆ 
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>del key
# åˆ é™¤å¤šä¸ª
del key0 key1 key2
</code></pre></div>    </div>
  </li>
  <li>æ”¹
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set key value
</code></pre></div>    </div>
  </li>
  <li>æŸ¥
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>get key
# æ‰¹é‡æŸ¥è¯¢
mget key0 key
</code></pre></div>    </div>
  </li>
  <li>è¿½åŠ 
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>append key value
</code></pre></div>    </div>
  </li>
  <li>é€’å¢
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># +1
incr key
# +n
incrby key n
</code></pre></div>    </div>
  </li>
  <li>é€’å‡
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -1
decr key
# -m
decrby key m
</code></pre></div>    </div>
  </li>
  <li>æ–°å¢å¹¶è®¾ç½®è¿‡æœŸæ—¶é—´
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setex key time value
set key value ex time
</code></pre></div>    </div>
  </li>
  <li>å­—ç¬¦ä¸²é•¿åº¦
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>strlen key
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="å¯¹äºkeyçš„é€šç”¨æ“ä½œä¸è®ºæ˜¯ä¸æ˜¯stringç±»å‹">å¯¹äºkeyçš„é€šç”¨æ“ä½œ(ä¸è®ºæ˜¯ä¸æ˜¯stringç±»å‹)</h3>
<ul>
  <li>è®¾ç½®å·²å­˜åœ¨keyçš„è¿‡æœŸæ—¶é—´
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>expire key time
</code></pre></div>    </div>
  </li>
  <li>æŸ¥çœ‹è¿‡æœŸæ—¶é—´
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ttl key
</code></pre></div>    </div>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-1</code> ä»£è¡¨æœªè®¾ç½®è¿‡æœŸæ—¶é—´</li>
      <li><code class="language-plaintext highlighter-rouge">-2</code> ä»£è¡¨å·²ç»è¿‡æœŸäº†</li>
    </ul>
  </li>
  <li>æŸ¥çœ‹æ‰€æœ‰key
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keys *
</code></pre></div>    </div>
  </li>
  <li>keyæ˜¯å¦å­˜åœ¨
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exists key
</code></pre></div>    </div>
    <ul>
      <li>è¿”å›å€¼<code class="language-plaintext highlighter-rouge">[0|1]</code></li>
    </ul>
  </li>
</ul>

:ET