I"§<p>å¤šæ€: ä¼ å…¥ä¸åŒçš„å¯¹è±¡, äº§ç”Ÿä¸åŒçš„ç»“æœå°±å«å¤šæ€<br /></p>

<p>å¤šæ€çš„æ¡ä»¶:</p>
<ol>
  <li>å­ç±»ç»§æ‰¿çˆ¶ç±», ä¸”æœ‰åŒåæ–¹æ³•</li>
  <li>å­ç±»é‡å†™çˆ¶ç±»çš„åŒåæ–¹æ³•</li>
  <li>å®šä¹‰ä¸€ä¸ªå…¬å…±æ–¹æ³•, å°†ä¸åŒç±»çš„å¯¹è±¡ä¼ è¿›å», ä½¿ç”¨å‚æ•°(å¯¹è±¡), è°ƒç”¨åŒåæ–¹æ³•</li>
</ol>

<p>å¤šæ€çš„å¥½å¤„: ä¾¿äºæ‰©å±•ä»£ç çš„åŠŸèƒ½<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># å…¬å…±æ–¹æ³•
</span>    <span class="k">def</span> <span class="nf">play_with_dog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"man play with dog"</span><span class="p">)</span>
	<span class="n">dog</span><span class="p">.</span><span class="n">play</span><span class="p">()</span>
	

<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="bp">self</span><span class="p">.</span><span class="nb">type</span> <span class="o">=</span> <span class="s">"dog"</span>
   <span class="c1"># çˆ¶ç±»ä¸­çš„åŒåæ–¹æ³•
</span>   <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="nb">type</span><span class="si">}</span><span class="s"> sleeping"</span><span class="p">)</span>
       
   
<span class="k">class</span> <span class="nc">Pug</span><span class="p">(</span><span class="n">Dog</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">type</span> <span class="o">=</span> <span class="s">"pug"</span>
    <span class="c1"># å­ç±»ä¸­çš„åŒåæ–¹æ³•
</span>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="c1"># é‡å†™
</span>       <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="nb">type</span><span class="si">}</span><span class="s"> running"</span><span class="p">)</span>
       
</code></pre></div></div>
:ET