I"r%<div>
<h2>分类</h2>

<ul>
    
    	<li class="category">
	<a href="#MySQL">
	<span>MySQL</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Authentication">
	<span>Authentication</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Virtual Machine">
	<span>Virtual Machine</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Server">
	<span>Server</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Batch">
	<span>Batch</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Network">
	<span>Network</span>
	<span>(2篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Algorithm">
	<span>Algorithm</span>
	<span>(2篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Linux">
	<span>Linux</span>
	<span>(7篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#PenTest">
	<span>PenTest</span>
	<span>(3篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Python">
	<span>Python</span>
	<span>(9篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Charset">
	<span>Charset</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Docker">
	<span>Docker</span>
	<span>(3篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Shell">
	<span>Shell</span>
	<span>(3篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#DEVOPS">
	<span>DEVOPS</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Word">
	<span>Word</span>
	<span>(3篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Port">
	<span>Port</span>
	<span>(1篇)</span>
	</a>
	</li>
    
    	<li class="category">
	<a href="#Interface">
	<span>Interface</span>
	<span>(1篇)</span>
	</a>
	</li>
    
</ul>
</div>
<p><br /></p>
<hr />

<p><br /></p>
<div>

	<h2 id="MySQL">
	MySQL
	</h2>
	<ul>
		
			<li class="file">
			2019 Dec 14 - 
			<a href="/MyISAM%E5%92%8CInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB">
        			MyISAM和InnoDB的区别 
        		</a>
			</li>
		
	</ul>

	<h2 id="Authentication">
	Authentication
	</h2>
	<ul>
		
			<li class="file">
			2020 Apr 06 - 
			<a href="/Flask%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%9E%E7%8E%B0JWT(%E5%8F%8Ctoken)%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6">
        			Flask项目中实现JWT(双token)认证机制 
        		</a>
			</li>
		
	</ul>

	<h2 id="Virtual Machine">
	Virtual Machine
	</h2>
	<ul>
		
			<li class="file">
			2020 Aug 01 - 
			<a href="/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BB%8B%E7%BB%8D">
        			虚拟机介绍 
        		</a>
			</li>
		
	</ul>

	<h2 id="Server">
	Server
	</h2>
	<ul>
		
			<li class="file">
			2020 Aug 03 - 
			<a href="/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86">
        			服务器远程管理 
        		</a>
			</li>
		
	</ul>

	<h2 id="Batch">
	Batch
	</h2>
	<ul>
		
			<li class="file">
			2020 Aug 04 - 
			<a href="/%E6%89%B9%E5%A4%84%E7%90%86">
        			批处理 
        		</a>
			</li>
		
	</ul>

	<h2 id="Network">
	Network
	</h2>
	<ul>
		
			<li class="file">
			2020 Sep 27 - 
			<a href="/IP%E5%9C%B0%E5%9D%80%E8%AF%A6%E8%A7%A3">
        			IP地址详解 
        		</a>
			</li>
		
			<li class="file">
			2020 Sep 01 - 
			<a href="/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%AB%AF%E5%8F%A3">
        			交换机的端口 
        		</a>
			</li>
		
	</ul>

	<h2 id="Algorithm">
	Algorithm
	</h2>
	<ul>
		
			<li class="file">
			2020 Sep 26 - 
			<a href="/Python%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F">
        			Python选择排序 
        		</a>
			</li>
		
			<li class="file">
			2020 Sep 26 - 
			<a href="/Python%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">
        			Python冒泡排序 
        		</a>
			</li>
		
	</ul>

	<h2 id="Linux">
	Linux
	</h2>
	<ul>
		
			<li class="file">
			2020 Dec 06 - 
			<a href="/Linux%E7%BB%84%E7%AE%A1%E7%90%86">
        			Linux组管理 
        		</a>
			</li>
		
			<li class="file">
			2020 Dec 02 - 
			<a href="/Linux%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84">
        			Linux的用户和组 
        		</a>
			</li>
		
			<li class="file">
			2020 Dec 02 - 
			<a href="/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">
        			Linux用户管理 
        		</a>
			</li>
		
			<li class="file">
			2020 Nov 22 - 
			<a href="/X-Window-System">
        			X Window System 
        		</a>
			</li>
		
			<li class="file">
			2020 Nov 10 - 
			<a href="/ArchLinux%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95">
        			ArchLinux安装记录 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 05 - 
			<a href="/Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E7%AC%A6%E5%8F%B7">
        			Linux命令行常用符号 
        		</a>
			</li>
		
			<li class="file">
			2020 Sep 27 - 
			<a href="/Linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%89%93%E5%8C%85">
        			Linux系统中的压缩和打包 
        		</a>
			</li>
		
	</ul>

	<h2 id="PenTest">
	PenTest
	</h2>
	<ul>
		
			<li class="file">
			2020 Nov 12 - 
			<a href="/Nmap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">
        			Nmap学习笔记 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 10 - 
			<a href="/SQLI-LABS%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B">
        			SQLI-LABS靶场环境搭建详细流程 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 08 - 
			<a href="/Vulhub%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">
        			Vulhub靶场环境搭建 
        		</a>
			</li>
		
	</ul>

	<h2 id="Python">
	Python
	</h2>
	<ul>
		
			<li class="file">
			2020 Oct 18 - 
			<a href="/Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83">
        			Python虚拟环境 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 17 - 
			<a href="/Python%E5%AE%B9%E5%99%A8%E7%AF%87-6-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95">
        			Python容器篇 6 -- 容器的公共方法 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 16 - 
			<a href="/Python%E5%AE%B9%E5%99%A8%E7%AF%87-5-%E9%9B%86%E5%90%88">
        			Python容器篇 5 -- 集合 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 16 - 
			<a href="/Python%E5%AE%B9%E5%99%A8%E7%AF%87-4-%E5%AD%97%E5%85%B8">
        			Python容器篇 4 -- 字典 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 16 - 
			<a href="/Python%E5%AE%B9%E5%99%A8%E7%AF%87-3-%E5%85%83%E7%BB%84">
        			Python容器篇 3 -- 元组 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 15 - 
			<a href="/Python%E5%AE%B9%E5%99%A8%E7%AF%87-2-%E5%88%97%E8%A1%A8">
        			Python容器篇 2 -- 列表 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 15 - 
			<a href="/Python%E5%AE%B9%E5%99%A8%E7%AF%87-1-%E5%AD%97%E7%AC%A6%E4%B8%B2">
        			Python容器篇 1 -- 字符串 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 15 - 
			<a href="/Python%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97">
        			Python中的关键字 
        		</a>
			</li>
		
			<li class="file">
			2020 Oct 09 - 
			<a href="/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%97%AE%E7%AD%94%E6%94%B6%E9%9B%86">
        			Python面向对象问答收集 
        		</a>
			</li>
		
	</ul>

	<h2 id="Charset">
	Charset
	</h2>
	<ul>
		
			<li class="file">
			2020 Oct 18 - 
			<a href="/ASCII%E7%A0%81%E8%AF%A6%E8%A7%A3">
        			ASCII码详解 
        		</a>
			</li>
		
	</ul>

	<h2 id="Docker">
	Docker
	</h2>
	<ul>
		
			<li class="file">
			2020 Nov 15 - 
			<a href="/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03-%E5%AE%B9%E5%99%A8">
        			Docker学习笔记3-容器 
        		</a>
			</li>
		
			<li class="file">
			2020 Nov 13 - 
			<a href="/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E9%95%9C%E5%83%8F">
        			Docker学习笔记2-镜像 
        		</a>
			</li>
		
			<li class="file">
			2020 Nov 13 - 
			<a href="/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">
        			Docker学习笔记1-基本概念 
        		</a>
			</li>
		
	</ul>

	<h2 id="Shell">
	Shell
	</h2>
	<ul>
		
			<li class="file">
			2020 Nov 25 - 
			<a href="/Shell%E5%AD%97%E7%AC%A6%E4%B8%B2">
        			Shell字符串 
        		</a>
			</li>
		
			<li class="file">
			2020 Nov 25 - 
			<a href="/Shell%E5%8F%98%E9%87%8F">
        			Shell变量 
        		</a>
			</li>
		
			<li class="file">
			2020 Nov 25 - 
			<a href="/Shell-Hello-World">
        			Shell Hello World 
        		</a>
			</li>
		
	</ul>

	<h2 id="DEVOPS">
	DEVOPS
	</h2>
	<ul>
		
			<li class="file">
			2020 Nov 25 - 
			<a href="/%E4%BB%80%E4%B9%88%E6%98%AFCICD">
        			什么是CI/CD 
        		</a>
			</li>
		
	</ul>

	<h2 id="Word">
	Word
	</h2>
	<ul>
		
			<li class="file">
			2020 Dec 14 - 
			<a href="/word-software">
        			Software Word 
        		</a>
			</li>
		
			<li class="file">
			2020 Dec 14 - 
			<a href="/word-hardware">
        			Hardware Word 
        		</a>
			</li>
		
			<li class="file">
			2020 Dec 02 - 
			<a href="/word-linux">
        			Linux Word 
        		</a>
			</li>
		
	</ul>

	<h2 id="Port">
	Port
	</h2>
	<ul>
		
			<li class="file">
			2020 Dec 03 - 
			<a href="/%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%A4%A7%E5%85%A8">
        			端口号大全 
        		</a>
			</li>
		
	</ul>

	<h2 id="Interface">
	Interface
	</h2>
	<ul>
		
			<li class="file">
			2020 Dec 11 - 
			<a href="/%E6%8E%A5%E5%8F%A3">
        			接口 
        		</a>
			</li>
		
	</ul>

</div>

:ET