I"°<h3 id="é—­åŒ…">é—­åŒ…</h3>
<p><code class="language-plaintext highlighter-rouge">å®šä¹‰</code>: åœ¨å‡½æ•°åµŒå¥—çš„å‰æä¸‹, å†…éƒ¨å‡½æ•°ä½¿ç”¨äº†å¤–éƒ¨å‡½æ•°çš„å˜é‡, è€Œå¤–éƒ¨å‡½æ•°åˆ™returnäº†å†…éƒ¨å‡½æ•°, åœ¨è¿™ç§æƒ…å†µä¸‹, è¿™ä¸ªå†…éƒ¨å‡½æ•°å°±ç§°ä¸ºé—­åŒ…<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"outer"</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">func_in</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    	<span class="c1"># ä½¿ç”¨äº†å¤–éƒ¨å‡½æ•°çš„å˜é‡a
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"inner %d"</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,))</span>
    <span class="c1"># æŠŠå†…éƒ¨å‡½æ•°è¿”å›
</span>    <span class="k">return</span> <span class="n">func_in</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">é—­åŒ…çš„ä½œç”¨</code>: å¯ä»¥ä¿å­˜å¤–éƒ¨å‡½æ•°çš„å˜é‡, ä¸ä¼šéšç€å¤–éƒ¨å‡½æ•°è°ƒç”¨ç»“æŸè€Œé”€æ¯<br /></p>

<p>æ³¨æ„: ç”±äºé—­åŒ…å¼•ç”¨äº†å¤–éƒ¨å‡½æ•°çš„å˜é‡, æ‰€ä»¥è¿™ä¸ªå˜é‡ä¼šå› ä¸ºæ²¡æœ‰è¢«åŠæ—¶é”€æ¯è€Œå ç”¨æ¶ˆè€—ç©ºé—´<br /></p>

<p>æ€ä¹ˆåœ¨é—­åŒ…çš„å†…éƒ¨<code class="language-plaintext highlighter-rouge">ä¿®æ”¹</code>ä»å¤–éƒ¨å‡½æ•°é‚£é‡Œå¼•ç”¨æ¥çš„å˜é‡å‘¢ï¼Ÿ<br />
ä½¿ç”¨<code class="language-plaintext highlighter-rouge">nonlocal</code>å…³é”®å­—å£°æ˜å³å¯, ç”¨æ³•ç±»ä¼¼äºå…¨å±€å˜é‡<code class="language-plaintext highlighter-rouge">global</code>å£°æ˜<br /></p>

<h3 id="è£…é¥°å™¨">è£…é¥°å™¨</h3>
<p><code class="language-plaintext highlighter-rouge">å®šä¹‰</code>: ç»™å·²æœ‰å‡½æ•°å¢åŠ é¢å¤–åŠŸèƒ½çš„å‡½æ•°, å…¶æœ¬è´¨å°±æ˜¯ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">é—­åŒ…</code>å‡½æ•°<br /></p>

<p>ç‰¹ç‚¹:</p>
<ol>
  <li>ä¸ä¼šä¿®æ”¹å·²æœ‰å‡½æ•°çš„æºä»£ç </li>
  <li>ä¸ä¼šä¿®æ”¹å·²æœ‰å‡½æ•°çš„è°ƒç”¨æ–¹å¼</li>
  <li>ç»™å·²æœ‰å‡½æ•°å¢åŠ é¢å¤–çš„åŠŸèƒ½</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"inner"</span><span class="p">)</span>
	<span class="n">fn</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inner</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func"</span><span class="p">)</span>

<span class="c1"># æ‰‹åŠ¨è£…é¥°å‡½æ•°
</span><span class="n">func</span> <span class="o">=</span> <span class="n">check</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

<span class="c1"># è°ƒç”¨è£…é¥°åçš„å‡½æ•°
</span><span class="n">func</span><span class="p">()</span>
</code></pre></div></div>
<p>æ‰§è¡Œç»“æœ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inner</span>
<span class="n">func</span>
</code></pre></div></div>

<ul>
  <li>è£…é¥°å™¨å‡½æ•°åªæœ‰ä¸€ä¸ªå‚æ•°, ä¸”å¿…é¡»æ˜¯å‡½æ•°ç±»å‹</li>
  <li>è£…é¥°å™¨ä¸å…è®¸ä¿®æ”¹åŸæ¥çš„å‡½æ•°, ä»…å¢åŠ é¢å¤–åŠŸèƒ½</li>
</ul>

<p>è£…é¥°å™¨çš„è¯­æ³•ç³–:<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">check</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func"</span><span class="p">)</span>
</code></pre></div></div>

<p>å…¶å®è¯­æ³•ç³–å°±æ˜¯ä¸€ç§ç®€å†™, æœ¬è´¨è¿˜æ˜¯æ‰‹åŠ¨è£…é¥°çš„é‚£è¡Œä»£ç <br /></p>

<p>è£…é¥°å™¨çš„æ‰§è¡Œæ—¶é—´:</p>
<ul>
  <li>åœ¨åŠ è½½æ¨¡å—æ—¶ç«‹å³æ‰§è¡Œ</li>
</ul>

<h3 id="é€šç”¨è£…é¥°å™¨">é€šç”¨è£…é¥°å™¨</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
	<span class="c1"># æ‰©å±•åŠŸèƒ½
</span>	<span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">inner</span>
    
    
<span class="k">def</span> <span class="nf">fn</span><span class="p">():</span>
    <span class="k">pass</span>
    
    
<span class="n">fn</span><span class="p">()</span>
</code></pre></div></div>

<p>åŸå‡½æ•°fnçš„å‚æ•°å¯æœ‰å¯æ— , ä¸å®šé•¿<br /></p>

<h3 id="å¤šä¸ªè£…é¥°å™¨">å¤šä¸ªè£…é¥°å™¨</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check_far</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inner</span>
    
    
<span class="k">def</span> <span class="nf">check_near</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inner</span>
    
    
<span class="o">@</span><span class="n">check_far</span>
<span class="o">@</span><span class="n">check_near</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>

<span class="c1"># è°ƒç”¨
</span><span class="n">func</span><span class="p">()</span>
</code></pre></div></div>

<p>è£…é¥°å™¨è£…é¥°åŸå‡½æ•°çš„é¡ºåº: ç¦»åŸå‡½æ•°æœ€è¿‘çš„æœ€å…ˆè£…é¥°, æœ‰å†…åˆ°å¤–<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è¿‘çš„å…ˆè£…é¥°
</span><span class="n">func</span> <span class="o">=</span> <span class="n">check_near</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="c1"># è¿œçš„åè£…é¥°
</span><span class="n">func</span> <span class="o">=</span> <span class="n">check_far</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">func</span> <span class="o">=</span> <span class="n">check_far</span><span class="p">(</span><span class="n">check_near</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>
</code></pre></div></div>

:ET