I"Ò<p>SSHæ˜¯ä¸€ç§ä»¥å®‰å…¨æ–¹å¼æä¾›è¿œç¨‹ç™»å½•çš„åè®®, ç›®å‰è¿œç¨‹ç®¡ç†Linuxçš„é¦–é€‰æ–¹å¼<br />
åœ¨sshä¹‹å‰, å¸¸ç”¨ftpå’Œtelnetæ¥è¿›è¡Œè¿œç¨‹ç®¡ç†;<br />
ä½†æ˜¯å®ƒä»¬éƒ½æ˜¯ä»¥æ˜æ–‡ä¼ è¾“æ•æ„Ÿä¿¡æ¯, å› æ­¤åŸºäºå®‰å…¨æ€§è€ƒè™‘, ä½¿ç”¨sshæ›´ä½³<br /></p>

<p>sshdæ˜¯åŸºäºSSHåè®®å¼€å‘çš„ä¸€æ¬¾è¿œç¨‹ç®¡ç†<code class="language-plaintext highlighter-rouge">æœåŠ¡</code>ç¨‹åº<br />
ä¸€èˆ¬ç”¨SSHåè®®è¿œç¨‹ç®¡ç†Linux, éƒ½éœ€è¦éƒ¨ç½²sshdæœåŠ¡<br /></p>

<p>sshdæœåŠ¡çš„2ç§å®‰å…¨éªŒè¯æ–¹å¼:<br /></p>
<ul>
  <li>å£ä»¤: ç”¨æˆ·å+å¯†ç </li>
  <li>å¯†é’¥: å…¬ç§é’¥(å‚è€ƒgithub)</li>
</ul>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">å¯†é’¥+å£ä»¤</code>çš„éªŒè¯æ–¹å¼åˆ™æœ€ä¸ºå®‰å…¨<br /></p>

<p>sshdæœåŠ¡çš„é…ç½®ä¿¡æ¯æ–‡ä»¶: <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code><br /></p>

<p>é…ç½®æ–‡ä»¶ä¸­çš„å‚æ•°å’Œä½œç”¨:<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‚æ•°</th>
      <th style="text-align: left">ä½œç”¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Port 22</td>
      <td style="text-align: left">é»˜è®¤æœåŠ¡ç«¯å£</td>
    </tr>
    <tr>
      <td style="text-align: left">ListenAddress 0.0.0.0</td>
      <td style="text-align: left">ç›‘å¬çš„IPåœ°å€</td>
    </tr>
    <tr>
      <td style="text-align: left">Protocol 2</td>
      <td style="text-align: left">sshåè®®ç‰ˆæœ¬å·</td>
    </tr>
    <tr>
      <td style="text-align: left">PermitRootLogin yes</td>
      <td style="text-align: left">æ˜¯å¦å…è®¸ä»¥rootç®¡ç†å‘˜èº«ä»½ç™»å½•</td>
    </tr>
    <tr>
      <td style="text-align: left">StrictModes yes</td>
      <td style="text-align: left">ç§é’¥æ”¹å˜æ—¶ç›´æ¥æ‹’ç»</td>
    </tr>
    <tr>
      <td style="text-align: left">MaxAuthTries 6</td>
      <td style="text-align: left">æœ€å¤§å¯†ç å°è¯•æ¬¡æ•°</td>
    </tr>
    <tr>
      <td style="text-align: left">MaxSession 10</td>
      <td style="text-align: left">æœ€å¤§ç»ˆç«¯æ•°</td>
    </tr>
    <tr>
      <td style="text-align: left">PasswordAuthentication yes</td>
      <td style="text-align: left">æ˜¯å¦å…è®¸å¯†ç éªŒè¯</td>
    </tr>
    <tr>
      <td style="text-align: left">PermitEmptyPasswords no</td>
      <td style="text-align: left">æ˜¯å¦å…è®¸ç©ºå¯†ç ç™»å½•</td>
    </tr>
    <tr>
      <td style="text-align: left">HostKey /etc/ssh/ssh_host_key</td>
      <td style="text-align: left">ssh v1 DESç§é’¥å­˜æ”¾ä½ç½®</td>
    </tr>
    <tr>
      <td style="text-align: left">HostKey /etc/ssh/ssh_host_rsa_key</td>
      <td style="text-align: left">ssh v2 RSAç§é’¥å­˜æ”¾ä½ç½®</td>
    </tr>
    <tr>
      <td style="text-align: left">HostKey /etc/ssh/ssh_host_dsa_key</td>
      <td style="text-align: left">ssh v2 DSAç§é’¥å­˜æ”¾ä½ç½®</td>
    </tr>
  </tbody>
</table>

<p>ç¦æ­¢ä»¥ç®¡ç†å‘˜èº«ä»½è¿œç¨‹ç™»å½•å¯ä»¥å¤§å¤§é™ä½æœåŠ¡å™¨é£é™©: <code class="language-plaintext highlighter-rouge">PermitRootLogin no</code><br /></p>

<p>sshè¿œç¨‹é“¾æ¥çš„æ ¼å¼: <code class="language-plaintext highlighter-rouge">ssh [å‚æ•°] ç”¨æˆ·@ä¸»æœºIPåœ°å€</code><br /></p>

<p>ä¿®æ”¹é…ç½®æ–‡ä»¶åé‡æ–°åŠ è½½sshdæœåŠ¡: <code class="language-plaintext highlighter-rouge">systemctl restart sshd</code><br />
è®¾ç½®å¼€æœºè‡ªå¯åŠ¨sshdæœåŠ¡: <code class="language-plaintext highlighter-rouge">systemctl enable sshd</code><br /></p>

<p><strong>sshå¯†é’¥å¯¹çš„ç”Ÿæˆæ–¹å¼:</strong><br /></p>
<ul>
  <li>ssh-keygen
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): æŒ‡å®šå­˜å‚¨è·¯å¾„
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): è®¾ç½®å¯†é’¥çš„å¯†ç 
Enter same passphrase again: å†æ¬¡ç¡®è®¤å¯†ç  
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:iJehuEsfocBgE5r/YBq+6QI1fihMR3VO+RkF9Mz0k6Q root@ArchLinux
The key's randomart image is:
+---[RSA 3072]----+
| .  .. ooooo .   |
|....  +. .= + .  |
|+o.   ... oE +   |
|+o+o o + o    .  |
|=+*o+ + S        |
|+*o=.o           |
|oo+.o            |
|..oo .           |
|o+. .            |
+----[SHA256]-----+
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>æŠŠå…¬é’¥ä¸Šä¼ åˆ°ç›®æ ‡ä¸»æœº:</strong><br />
<code class="language-plaintext highlighter-rouge">ssh-copy-id ç›®æ ‡IPåœ°å€</code><br /></p>

<p>è®¾ç½®sshdéªŒè¯æ–¹å¼ä»…ä¸ºå¯†é’¥, æ‹’ç»ä¼ ç»Ÿå£ä»¤ç™»å½•:<br /></p>
<ul>
  <li>ä¿®æ”¹é…ç½®æ–‡ä»¶å‚æ•°: <code class="language-plaintext highlighter-rouge">PasswordAuthentication no</code></li>
</ul>

<h3 id="è¿œç¨‹ä¼ è¾“å‘½ä»¤scp">è¿œç¨‹ä¼ è¾“å‘½ä»¤scp</h3>

<p>scpæ˜¯åŸºäºSSHåè®®åœ¨ç½‘ç»œä¸­è¿›è¡Œå®‰å…¨ä¼ è¾“çš„å‘½ä»¤<br />
ä¸Šä¼ æ ¼å¼ä¸º: <code class="language-plaintext highlighter-rouge">scp [å‚æ•°] æœ¬åœ°æ–‡ä»¶è·¯å¾„ è¿œç¨‹ç”¨æˆ·@è¿œç¨‹IPåœ°å€:è¿œç¨‹ä¸»æœºå­˜æ”¾è·¯å¾„</code><br /></p>

<p>scpå¸¸ç”¨å‚æ•°:<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‚æ•°</th>
      <th style="text-align: left">ä½œç”¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">-v</td>
      <td style="text-align: left">æ˜¾ç¤ºè¯¦ç»†çš„è¿æ¥è¿›åº¦</td>
    </tr>
    <tr>
      <td style="text-align: left">-P</td>
      <td style="text-align: left">æŒ‡å®šè¿œç¨‹ä¸»æœºsshæœåŠ¡çš„ç«¯å£å·</td>
    </tr>
    <tr>
      <td style="text-align: left">-r</td>
      <td style="text-align: left">ä¼ è¾“ç›®å½•æ–‡ä»¶</td>
    </tr>
    <tr>
      <td style="text-align: left">-6</td>
      <td style="text-align: left">ä½¿ç”¨IPv6åè®®</td>
    </tr>
  </tbody>
</table>

<p>æ³¨æ„:<br /></p>
<ul>
  <li>æœ¬åœ°æ–‡ä»¶ä½ç½®è¦ç”¨ç»å¯¹è·¯å¾„</li>
  <li>ä¼ è¾“ç›®å½•ä¸­çš„æ‰€æœ‰æ–‡ä»¶ç”¨-ré€’å½’æ“ä½œ</li>
  <li>ç›®æ ‡åœ°å€ä¹Ÿå»ºè®®ä½¿ç”¨ç»å¯¹è·¯å¾„</li>
</ul>

<p>ä¸‹è½½æ ¼å¼ä¸º: <code class="language-plaintext highlighter-rouge">scp [å‚æ•°] è¿œç¨‹ç”¨æˆ·@è¿œç¨‹IPåœ°å€:è¿œç¨‹æ–‡ä»¶åœ°å€ æœ¬åœ°ç›®å½•</code><br /></p>

<h3 id="ä¸é—´æ–­ä¼šè¯æœåŠ¡screen">ä¸é—´æ–­ä¼šè¯æœåŠ¡screen</h3>
<p>ä½¿ç”¨sshdæœåŠ¡æ—¶, ä¼šè¯æœ‰ä¸­æ–­é£é™©, å¯¼è‡´é‡å¤åšåŠŸ<br />
screenæ˜¯ä¸€ä¸ªå¤šçª—å£è¿œç¨‹æ§åˆ¶çš„æœåŠ¡, è§£å†³ç½‘ç»œå¼‚å¸¸ä¸­æ–­å¹¶åŒæ—¶æ§åˆ¶å¤šä¸ªè¿œç¨‹çª—å£<br />
screenå¯ä»¥åœ¨å¤šä¸ªè¿œç¨‹çª—å£ä¸­è‡ªç”±åœ°åˆ‡æ¢, å¯å®ç°åŠŸèƒ½:<br /></p>
<ul>
  <li>ä¼šè¯æ¢å¤</li>
  <li>å¤šçª—å£</li>
  <li>ä¼šè¯å…±äº«</li>
  <li>åˆ†å±åˆ‡å‰²</li>
  <li>ä¼šè¯é”å®š</li>
</ul>

<p>åˆ›å»ºä¸€ä¸ªä¼šè¯çª—å£: <code class="language-plaintext highlighter-rouge">screen -S ä¼šè¯åç§°</code><br />
è®©æŸä¸ªçª—å£ç¦»çº¿: <code class="language-plaintext highlighter-rouge">screen -d ä¼šè¯åç§°</code><br />
æ¢å¤æŒ‡å®šä¼šè¯çª—å£: <code class="language-plaintext highlighter-rouge">screen -r ä¼šè¯åç§°</code><br />
æ¢å¤æ‰€æœ‰ä¼šè¯çª—å£: <code class="language-plaintext highlighter-rouge">screen -x</code><br />
æ˜¾ç¤ºå½“å‰å·²å­˜åœ¨çš„æ‰€æœ‰ä¼šè¯: <code class="language-plaintext highlighter-rouge">screen -ls</code><br />
åˆ é™¤ç›®å‰æ— æ³•ä½¿ç”¨çš„ä¼šè¯çª—å£: <code class="language-plaintext highlighter-rouge">screen -wipe</code><br /></p>

<p>å·¥ä½œä¸­çš„ä¼šè¯çŠ¶æ€: Attached<br />
ç¦»çº¿çš„ä¼šè¯çŠ¶æ€: Detached<br /></p>

<p>é€€å‡ºä¼šè¯: <code class="language-plaintext highlighter-rouge">exit</code><br /></p>

:ET